### ISSUE TITLE
elasticsearch2 HTTP mode woes

### ISSUE THREAD

**Issue by faxm0dem** [syslog-ng/syslog-ng#1149]
I just tested the HTTP mode of the new elastic v2 destination.
While it seems to work (documents are indexed), I have the following two issues:
- On startup syslog-ng complains about the destination's logger:

```
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
```
- When sending a SIGINT syslog-ng fails to end gracefully:

```
*** Error in `syslog-ng': corrupted double-linked list: 0x0000000000a476e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7bda5)[0x7fa66ebfeda5]
/lib64/libc.so.6(+0x7ded5)[0x7fa66ec00ed5]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7fa66ec0326c]
/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64/jre/lib/amd64/server/libjvm.so(+0x7ecc2a)[0x7fa66b2c7c2a]
[...]
```

**Comment by lbudai** [comment]
SLF4J is used by the Jest client. I'll check if we can fix it or it is an issue at Jest side (and if it is and if they have a fix in a newer version then we will use that).

The other is much more interesting, I'll check it.

**Comment by lbudai** [comment]
@faxm0dem : I think I know the reason and also have a solution for this problem.
At least in my environment it worked :-) 
download [slfj-1.7.13](http://www.slf4j.org/dist/slf4j-1.7.14.tar.gz) and copy `slf4j-simple-1.7.13.jar` next to `slf4j-api-1.7.13.jar`.

Of course I will create a PR for addressing this issue, but until that it could work.
[ I'll ask 15 minutes from my wife ;-) ]

**Comment by faxm0dem** [comment]
does this solve the SIGINT issue too?

**Comment by lbudai** [comment]
@faxm0dem : yeah, the lack of this library was the reason of the segfault

**Comment by faxm0dem** [comment]
awesome, thanks!

**Comment by lbudai** [comment]
@faxm0dem: does this patch solve your problem?

**Comment by faxm0dem** [comment]
I'm sorry I didn't have time to test yet

**Comment by faxm0dem** [comment]
It only fixes the startup missing log library message, not the `corrupted double-linked list` error

**Comment by lbudai** [comment]
Hmmm.... that's bad news.
On my machine the segfault disappeared (and I tried it for 5 times), but this was a coincidence then :-(

**Comment by faxm0dem** [comment]
I rebased this against 3.8.0beta2 BTW

**Comment by faxm0dem** [comment]
this issue isn't solved fully, please reopen

**Comment by lbudai** [comment]
Yeah, it was automatically closed when my PR merged.
Thanks!

**Comment by lbudai** [comment]
@faxm0dem : hmm... when I tested this, I used my ubuntu 16.04 with oracle jdk 1.8... and it is working on that. But not on my 14.04 with openjdk 1.7 ... 
Would it be possible to check this issue with openjdk 1.8?

**Comment by lbudai** [comment]
@faxm0dem : I installed an openjdk1.8 on my 14.04 and set the LD_LIBRARY_PATH to point to the 1.8 libjvm.so and it works (without re-building).
I'm trying to figure out something... a workaround for jdk-1.7.

**Comment by lbudai** [comment]
and one more thing: it also works with 1.7.0_79...

**Comment by faxm0dem** [comment]
I'm closing this as `elasticsearch2` has been phased out in favor of `elasticsearch-http`
