### ISSUE TITLE
segfault if disk-buffer file is not deserializable

### ISSUE THREAD

**Issue by do3meli** [syslog-ng/syslog-ng#1770]
# syslog-ng

## Version of syslog-ng
```
syslog-ng 3 (3.12.1)
Installer-Version: 3.12.1
Revision: 3.12.1-2
Compile-Date: Oct  6 2017 13:41:52
Module-Directory: /usr/lib/syslog-ng/3.12
Module-Path: /usr/lib/syslog-ng/3.12
Available-Modules: csvparser,kvformat,basicfuncs,linux-kmsg-format,pseudofile,syslogformat,cryptofuncs,cef,xml,disk-buffer,afuser,system-source,dbparser,affile,confgen,date,afprog,sdjournal,afsocket
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform
```
Distributor ID:	Debian
Description:	Debian GNU/Linux 8.9 (jessie)
Release:	8.9
Codename:	jessie
```

# Issue

## Failure
syslog-ng 3.12.1 on debian 8.9 segfaults. 
the package was installed from the [unofficial package repo](http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/Debian_8.0)
i have 4 other servers with exact same syslog-ng configuration where the server does not segfault.

the last few log line before the segfault:
```
[2017-11-21T12:04:35.800273] Filter rule evaluation begins; msg='0x7fe3f8003840', rule='f_sftp', location='/etc/syslog-ng/syslog-ng.conf:107:16'
[2017-11-21T12:04:35.800313] Filter regexp node evaluation result; msg='0x7fe3f8003840', input='supervise/syslog-ng', result='not-match'
[2017-11-21T12:04:35.800344] Filter node evaluation result; msg='0x7fe3f8003840', result='not-match', type='regexp'
[2017-11-21T12:04:35.800375] Filter rule evaluation result; msg='0x7fe3f8003840', result='not-match', rule='f_sftp', location='/etc/syslog-ng/syslog-ng.conf:107:16'
[2017-11-21T12:04:35.800408] Filter rule evaluation begins; msg='0x7fe3f8003840', rule='f_err', location='/etc/syslog-ng/syslog-ng.conf:94:15'
[2017-11-21T12:04:35.800437] Filter node evaluation result; msg='0x7fe3f8003840', result='match', type='level'
[2017-11-21T12:04:35.800466] Filter rule evaluation result; msg='0x7fe3f8003840', result='match', rule='f_err', location='/etc/syslog-ng/syslog-ng.conf:94:15'
[2017-11-21T12:04:35.800689] Initializing destination file writer; template='/dev/console', filename='/dev/console'
Segmentation fault
```
additional info on the segfault from `/var/log/messages`:
```
Nov 21 12:21:31.316 server syslog-ng[8969]: syslog-ng starting up; version='3.12.1'
Nov 21 12:21:31.317 server syslog-ng[8969]: Syslog connection established; fd='14', server='AF_INET(10.X.X.X:514)', local='AF_INET(0.0.0.0:0)'
Nov 21 12:21:30.275 server kernel: syslog-ng[8943]: segfault at 5fab00778 ip 00007f5965a99e37 sp 00007f595fa3e8b0 error 4 in libsyslog-ng-3.12.so.0.0.0[7f5965a27000+ac000]
Nov 21 12:21:30.278 server supervise/syslog-ng[1012]: Daemon exited due to a deadlock/signal/failure, restarting; exitcode='11'
```

**Comment by do3meli** [comment]
after some help on IRC from @faxm0dem it turned out to be a corrupted disk-buffer file. the disk-buffer config was set to 250M and the file on disk was exactly 250002071 byte big. for whatever reason once cating the disk buffer file with `dqtool cat syslog-ng-00000.rqf` i got the below error:
```
Error reading serialized data; error='Error reading from string, stored data too short'
Can't read correct message from disk-queue file; filename='syslog-ng-00000.rqf'
Error deserializing log message, unsupported version, we only support v26 introduced in syslog-ng 3.8, earlier versions in syslog-ng Premium Editions are not supported; version='49'
Can't read correct message from disk-queue file; filename='syslog-ng-00000.rqf'
Disk-queue file contains possibly invalid record-length; rec_length='1869837407', filename='syslog-ng-00000.rqf'
Error reading from disk-queue file, dropping disk queue; filename='syslog-ng-00000.rqf'
Segmentation fault
```
i have the feeling that the disk-buffer gets corrupt if a message is being written to it so that the overall size in the end would be bigger than the one specified in config. as action item for this bug i recommend 2 things:
* on syslog-ng startup verify if the disk-buffer file is corrupt or not
* make sure the disk-buffer file does not get corrupt if it is being filled up 100%.

**Comment by faxm0dem** [comment]
I've had the same problem in the past, but was too lazy to file an issue.
As a workaround for now, can you suggest a method for repairing a dq file?

**Comment by bazsi** [comment]
Hi,

can you please generate a backtrace from the crash?
if it segfaults it should generate a core file, that you might need to
enable (ulimit -c unlimited).

the gdb can be used to generate the backtrace.

-- 
Bazsi

**Comment by faxm0dem** [comment]
```
☠ dqtool cat pff.qf > /dev/null
Disk-buffer state loaded; filename='pff.qf', qout_length='0', qbacklog_length='0', qoverflow_length='0', qdisk_length='9185562'
Error reading from disk-queue file, dropping disk queue; filename='pff.qf'
Segmentation fault (core dumped)
☠ ls -l pff*
-rw-r--r-- 1 root root 53687092512 Nov 29 10:10 pff.qf.corrupted
☠ gdb /usr/bin/dqtool core.6880
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/dqtool...Reading symbols from /usr/lib/debug/usr/bin/dqtool.debug...done.
done.
[New LWP 13259]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `dqtool cat pff.qf'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000405dda in qdisk_start (self=0xe6b570, filename=0xe72cb0 "pff.qf", qout=0xe65e60, qbacklog=0xe65e40,
    qoverflow=0xe65e80) at modules/diskq/qdisk.c:660
660       if (self->options->disk_buf_size <= 0)
Missing separate debuginfos, use: debuginfo-install eventlog-0.2.13-4.el7.x86_64 ivykis-0.36.2-2.el7.x86_64
(gdb) bt full
#0  0x0000000000405dda in qdisk_start (self=0xe6b570, filename=0xe72cb0 "pff.qf", qout=0xe65e60, qbacklog=0xe65e40,
    qoverflow=0xe65e80) at modules/diskq/qdisk.c:660
        new_file = 0
        p = 0x0
        openflags = 0
        __func__ = "qdisk_start"
#1  0x0000000000403556 in _restart_diskq (self=0xe6b8b0, corrupted=<optimized out>) at modules/diskq/logqueue-disk.c:316
        filename = 0xe72cb0 "pff.qf"
        new_file = <optimized out>
#2  0x00000000004038e6 in _read_message (self=0xe6b8b0, path_options=<optimized out>) at modules/diskq/logqueue-disk.c:273
        msg = 0x0
#3  0x0000000000404210 in _pop_head (s=0xe6b8b0, path_options=0x7fffea2863a0)
    at modules/diskq/logqueue-disk-non-reliable.c:215
        msg = <optimized out>
#4  0x0000000000403632 in _pop_head (s=0xe6b8b0, path_options=0x7fffea2863a0) at modules/diskq/logqueue-disk.c:109
        self = 0xe6b8b0
        msg = 0x0
#5  0x00000000004030ee in log_queue_pop_head (path_options=0x7fffea2863a0, self=0xe6b8b0) at lib/logqueue.h:115
        msg = 0x0
#6  dqtool_cat (argc=<optimized out>, argv=<optimized out>) at modules/diskq/dqtool.c:142
        local_options = {ack_needed = 0, flow_control_requested = 0, matched = 0x0}
        lq = 0xe6b8b0
        msg = 0xe65e20
        log_msg = <optimized out>
        error = 0x0
        template = 0xe6b4c0
        options = {disk_buf_size = 1, qout_size = 128, read_only = 1, reliable = 0, mem_buf_size = 128, mem_buf_length = 0,
          dir = 0x0}
        i = <optimized out>
#7  0x0000000000402cf5 in main (argc=2, argv=0x7fffea286548) at modules/diskq/dqtool.c:300
        ctx = <optimized out>
        mode = <optimized out>
        error = 0x0
```

**Comment by gaborznagy** [comment]
Hi,

@faxm0dem: Can you share the corrupted disk-queue file, please?
First, I would like to investigate the reason dqtool crashed.
In the code I see something suspicious during _restart_diskq-qdisk_start part.
About recovering a corrupt diskq file: I don't know any way to repair a corrupt dq file.

@do3meli, can you share the configuration syslog-ng uses, please?
- filling diskq: I tried to reproduce your idea corrupting a diskq by writing more data in the diskq than defined size.
So far syslog-ng handled this case:
```
$ bin/dqtool info var/syslog-ng-00000.qf 
Disk-buffer state loaded; filename='var/syslog-ng-00000.qf', qout_length='64', qbacklog_length='0', qoverflow_length='190', qdisk_length='771'
```
No error happened: I have stopped syslog-ng then started again, sent another 1MB of messages to syslog.
```
$ bin/dqtool info var/syslog-ng-00000.qf 
Disk-buffer state loaded; filename='var/syslog-ng-00000.qf', qout_length='64', qbacklog_length='0', qoverflow_length='1214', qdisk_length='771'
```
- syslog-ng startup verify diskq without problem: I will look into the current state of the code.

**Comment by faxm0dem** [comment]
Maybe it's related to the Java destination

**Comment by faxm0dem** [comment]
I'll try to reproduce a smaller corrupt disq file as the current one is 2GB in compressed form

**Comment by do3meli** [comment]
i have the same config as mentioned in #1771. the only difference is that i have more sources and rewrites in place.

**Comment by gaborznagy** [comment]
btw @faxm0dem, have you edited qf file manually?
because your output shows 0 qout, while qdisk_length shows 9185562 messages.
`dqtool cat pff.qf > /dev/null
Disk-buffer state loaded; filename='pff.qf', qout_length='0', qbacklog_length='0', qoverflow_length='0', qdisk_length='9185562'`
Qout is defaulted to 64 if given less in config.

**Comment by faxm0dem** [comment]
No, I didn't edit it.
Sorry, didn't have time yet to reproduce

**Comment by faxm0dem** [comment]
unfortunately I can't reproduce this now because of #1804

**Comment by Kokan** [comment]
@faxm0dem #1804 seems to be fixed, could you give it a try ? (there have been also a few other diskq related fixes lately)

**Comment by alltilla** [comment]
@faxm0dem @do3meli 
Hi,
Have you run into this crash lately? Thanks! :)

**Comment by do3meli** [comment]
@alltilla i am not aware that we would have run in any issue with this recently.

i would recommend waiting for an answer from @faxm0dem before closing this issue. Seems @faxm0dem was able to reproduce the problem while i never really was.

**Comment by alltilla** [comment]
@do3meli 
Thanks! :) Will keep this open, until then.

**Comment by Kokan** [comment]
Please re-open this issue, if this is still possible. I am closing as there were a fix that likely fixes it, and there is no activity.
