### ISSUE TITLE
syslog-ng random segfault in main thread, _is_timestamp at lib/stats/stats-query.c:344

### ISSUE THREAD

**Issue by nikat** [syslog-ng/syslog-ng#2084]
# syslog-ng

## Version of syslog-ng

```
syslog-ng 3 (3.15.1)
Config version: 3.15
Installer-Version: 3.15.1
Revision: 
Compile-Date: Jun  1 2018 18:30:48
Module-Directory: //usr/lib64/syslog-ng
Module-Path: //usr/lib64/syslog-ng
Available-Modules: cryptofuncs,hook-commands,snmptrapd-parser,map-value-pairs,confgen,sdjournal,graphite,json-plugin,appmodel,afstomp,syslogformat,date,system-source,pseudofile,basicfuncs,afprog,affile,disk-buffer,linux-kmsg-format,kvformat,add-contextual-data,afuser,dbparser,tags-parser,xml,stardate,tfgetent,cef,csvparser,afsocket
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform

CentOS Linux 7.3

# Issue

Random segfault in main thread, _is_timestamp at lib/stats/stats-query.c:344

## Failure

```
[Jun 1 22:47] syslog-ng[4359]: segfault at 480 ip 00007fa7ef24a365 sp 00007ffd8edfa668 error 4 in libc-2.17.so[7fa7ef115000+1b7000]
[Jun 1 23:00] traps: syslog-ng[28158] general protection ip:7f14b0162694 sp:7ffd8e8fb6b0 error:0 in libc-2.17.so[7f14b011a000+1b7000]
```

```
(gdb) backtrace full
#0  0x00007f558f31c3b0 in __strrchr_sse42 () from /usr/lib64/libc.so.6
No symbol table info available.
#1  0x00007f5590e0f0e6 in _is_timestamp (counter_name=<optimized out>) at lib/stats/stats-query.c:344
        last_dot = <optimized out>
#2  _sum_selected_counters (counters=counters@entry=0x181ed20, user_data=user_data@entry=0x7ffca57e1a10) at lib/stats/stats-query.c:357
        counter = 0x7f5584004418
        c = 0x1818c00
        args = 0x7ffca57e1a10
        sum = 0x7ffca57e1a08
#3  0x00007f5590e0f1b1 in _stats_query_get_sum (expr=<optimized out>, format_cb=0x7f5590e0f490 <_ctl_format_get_sum>, 
    result=<optimized out>, must_reset=0) at lib/stats/stats-query.c:376
        key_str = 0x180b830 "dst.*.relay_*.dropped"
        counters = 0x181ed20
        found_match = 0
        sum = 0
        args = {0x181df80, 0x7ffca57e1a08}
#4  0x00007f5590e0f619 in _dispatch_query (result=0x181df80, filter_expr=0x18170c0 "dst.*.relay_*.dropped", cmd_id=2)
    at lib/stats/stats-query-commands.c:181
No locals.
#5  process_query_command (command=<optimized out>, user_data=<optimized out>) at lib/stats/stats-query-commands.c:192
        result = 0x181df80
        cmds = 0x180acf0
        __func__ = "process_query_command"
#6  0x00007f5590e1023d in control_connection_io_input (s=0x180eb60) at lib/control/control-server.c:165
        cmd_desc = 0x17ab830
        self = 0x180eb60
        command = 0x181e720
        reply = 0x0
        nl = <optimized out>
        rc = <optimized out>
        orig_len = <optimized out>
        iter = 0x1780500
#7  0x00007f558f7c9810 in iv_fd_poll_and_run () from /usr/lib64/libivykis.so.0
No symbol table info available.
#8  0x00007f558f7ca7d4 in iv_main () from /usr/lib64/libivykis.so.0
No symbol table info available.
#9  0x00007f5590de4ef6 in main_loop_run (self=0x7f55910578c0 <main_loop>) at lib/mainloop.c:573
No locals.
#10 0x000000000040198a in main (argc=1, argv=0x7ffca57e1c58) at syslog-ng/main.c:307
        rc = 0
        ctx = <optimized out>
        error = 0x0
        main_loop = 0x7f55910578c0 <main_loop>
        exit_before_main_loop_run = 0
(gdb) quit
```

## Steps to reproduce

1. start syslog-ng

2. collect stats in loop using syslog-ng-ctl

3. wait, it randomly crashes

4. backtrace is always in _is_timestamp

**Comment by Kokan** [comment]
@nikat could you share your configuration ? an example message that cases this ? or does it need a message ? does it work with 3.14.1 ?

**Comment by nikat** [comment]
3.14.1 segfaults too

Looks like it falls on a syslog-ng-ctl query, not on a message.

syslog-ng-ctl query get dst.*.relay_*.dropped --sum

Sry, can't share the config, it's covered by my NDA, I'll update the issue if this reproduces on a trivial config.

**Comment by Kokan** [comment]
@nikat I understand, well the minimal configuration would be still much of the help.

Which stats level are you using ?
Yes it crashes not on receiving the message, but fields from message are manifests itself in the stats key, and it fails when it tries to filter out some unwanted value based on that. (that's just a possibility)

Does the `syslog-ng-ctl stats` and `syslog-ng-ctl get "*"` cause you the same trouble ?
I would expect strange characters printed out, but not a crash.

**Comment by nikat** [comment]
stats-level is 3

I does not crash all the time, it crashes randomly 1-5 times per hour. Crash frequency does not depend on volume of logs (I tried to crash it with loggen utility), nor it depends on the number of stats requests per second.

I wasnt able to crash it with `syslog-ng-ctl query get '*'` query. There is no garbage in the output, all metrics are fine. Maybe I was unlucky. 

Sometimes it crashes on `syslog-ng-ctl query get '*' --sum`.

**Comment by nikat** [comment]
`
`

**Comment by nikat** [comment]
@Kokan 
Thank you, your assumption was correct. It does not crash on a query without `--sum`, but I thought that some garbage might appear in counter names without crashing syslog-ng and only `_stats_query_get_sum` falls into segfaut. So I've ran a simple loop to log stats just before the sum query in hope to find a problem.

```
log=/tmp/log

while true
do
    date | tee -a $log
    syslog-ng-ctl query get '*' | tee -a $log
    if syslog-ng-ctl query get '*' --sum | tee -a $log | grep EOF
    then
        echo FAIL
        exit -1
    else
        echo OK
        sleep 10
    fi
done
```

It worked and yes there's garbage in counter names.
for example:

```
dst.file.d_internal#0./var/log/syslog-ng/syslog-ng.log.processed=11
essed=270
=1528104204
ueued=0
!=33
```

**Comment by nikat** [comment]
I was not able to reproduce the bug with `stats-level(2);`

**Comment by Kokan** [comment]
Once I could reproduce a crash with a similar backtrace, and it looked to me as if the counter object points to a wrong memory (probably freed).

**Comment by nikat** [comment]
I am experiencing some crashes in my production environment with stas-level(2) also.
Seems like setting `stats-level(1); stats-max-dynamics(0);` and restart eliminates the problem.

**Comment by MrAnno** [comment]
Hi @nikat,

Unfortunately, I'm unable to reproduce any of the 2 crashes.
The first backtrace looks like a lifetime issue or an incorrect synchronization of our index, so I tracked down the lifetime and ownership of every stats-related object (`Registry`, `Cluster`, `CounterGroup`, `CounterGroupInit`, `CounterItem`, `counter_index`, and `CounterItem::name`), but they seem to be correct.

The second one is even more tricky, the abort is from glib, it tries to free an entirely internal variable:
https://github.com/GNOME/glib/blob/a48692300194470f7b77ee0767a9104380d1c83c/glib/gpattern.c#L214. I suspect a heap corruption might be happening here.

We really need to reproduce this issue in order to go further, so I would like to ask you 5 questions in the hope that you are allowed to answer a few.

- Is it possible that you tried to query statistics while syslog-ng was shutting down or starting up?
- Are you reloading syslog-ng between queries?
- Could you share the anonymized version of your configuration?
  - If not, could you share what types of and how many sources, destinations, parsers and filters you are using?
  - Did you specify the `stat-freq()`, `stats-max-dynamics()` or the `stats-lifetime()` options?

**Comment by gaborznagy** [comment]
Hi @nikat !

I think that https://github.com/syslog-ng/syslog-ng/pull/2648 could have fixed this issue as well, but that's just a guess.

Can you upgrade to 3.25 release (the fix was released in 3.21) and see if the problem still exists?

**Comment by MrAnno** [comment]
This was fixed in #2648.
