### ISSUE TITLE
Stops reading some log files after a while

### ISSUE THREAD

**Issue by sbraz** [syslog-ng/syslog-ng#2360]
## Version of syslog-ng

```
syslog-ng 3 (3.13.2)
Config version: 3.13
Installer-Version: 3.13.2
Revision: 3.13.2-3
Compile-Date: Feb 11 2018 16:06:23
Module-Directory: /usr/lib/syslog-ng/3.13
Module-Path: /usr/lib/syslog-ng/3.13
Available-Modules: affile,afmongodb,afamqp,mod-python,dbparser,confgen,kvformat,snmptrapd-parser,appmodel,sdjournal,date,tfgetent,tags-parser,graphite,afsmtp,add-contextual-data,afsql,riemann,linux-kmsg-format,stardate,map-value-pairs,csvparser,redis,pseudofile,afstomp,cef,syslogformat,disk-buffer,cryptofuncs,afsocket,system-source,xml,geoip-plugin,afprog,basicfuncs,json-plugin,afuser
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform

Ubuntu 18

# Issue

## Failure
Hi, it seems that my syslog-ng instances hangs after a while and stop following some files. This wasn't a problem with Ubuntu 14 (running 3.5.3).

Looking at output from lsof or pv, I can see that it is reading one file but not the other one:
```
# lsof -o -n -p $(pgrep syslog) | grep /var/log/apache
syslog-ng 19320 root   60r      REG              253,0  0xbc02c08   529265 /var/log/apacheAccess.log
syslog-ng 19320 root   61r      REG              253,0 0t44921705   529278 /var/log/apacheError.log

# lsof -o -n -p $(pgrep syslog) | grep /var/log/apache
syslog-ng 19320 root   60r      REG              253,0  0xbc02c08   529265 /var/log/apacheAccess.log
syslog-ng 19320 root   61r      REG              253,0 0t44923761   529278 /var/log/apacheError.log

# pv -d $(pgrep syslog)
60:/var/log/apacheAccess.log:  188MiB 0:01:18 [0.00 B/s] [===========>                ] 45% ETA 0:00:00
61:/var/log/apacheError.log: 42.9MiB 0:01:18 [0.00 B/s] [===========================>] 100% ETA 0:00:00
```
I'm not sure how to interpret the output of strace and gdb:
```
# strace -f -s 65535 -p $(pgrep syslog)
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 28020] futex(0x55687619dab8, FUTEX_WAKE_PRIVATE, 1) = 0
```

```
# gdb -p $(pgrep syslog-ng)
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 19320
[New LWP 28020]
[New LWP 4674]
[New LWP 4675]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
b0x00007fdc37b82bb7 in epoll_wait (epfd=3, events=0x7ffce896a670, maxevents=9, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30      ../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.
(gdb) bt
#0  0x00007fdc37b82bb7 in epoll_wait (epfd=3, events=0x7ffce896a670, maxevents=9, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007fdc36bd06e1 in ?? () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#2  0x00007fdc36bccc53 in ?? () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#3  0x00007fdc36bce0f9 in iv_main () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#4  0x00007fdc383c3e16 in main_loop_run () from /usr/lib/syslog-ng/libsyslog-ng-3.13.so.0
#5  0x0000556875431d53 in main ()
(gdb) 
```

## Steps to reproduce

I'm not sure of the cause of this issue, maybe it is because one of the files sees a lot of data added to it. All I know is that after a restart, it will stop working the same day. 

I am going to try running `syslog-ng -d` to try and obtain more info about the problem.

## Configuration
This is the relevant part of the configuration. I can provide the rest privately if necessary.
```
source s_apache {
 file("/var/log/apacheAccess.log" follow_freq(5));
 file("/var/log/apacheError.log" follow_freq(5) program_override("[[[apache]]]"));
};
```

**Comment by polak785** [comment]
Hello,

I've face of the exact same issue today on one of my server. The difference with you is that I have the latest `syslog-ng` version installed on an Ubuntu 16.04 LTS

```
syslog-ng 3 (3.18.1)                                                                                                                                                                                               
Config version: 3.18                                                                                                                                                                                               
Installer-Version: 3.18.1                                                                                                                                                                                          
Revision: 3.18.1-1                                                                                                                                                                                                 
Compile-Date: Oct 24 2018 10:05:42                                                                                                                                                                                 
Module-Directory: /usr/lib/syslog-ng/3.18                                                                                                                                                                          
Module-Path: /usr/lib/syslog-ng/3.18                                                                                                                                                                               
Available-Modules: disk-buffer,sdjournal,tags-parser,hook-commands,dbparser,json-plugin,date,afsocket,cef,xml,kvformat,syslogformat,basicfuncs,afuser,linux-kmsg-format,system-source,cryptofuncs,csvparser,affile,pseudofile,confgen,afprog,appmodel                                                                                                                                                                                 
Enable-Debug: off                                                                                                                                                                                                  
Enable-GProf: off                                                                                                                                                                                                  
Enable-Memtrace: off                                                                                                                                                                                               
Enable-IPv6: on                                                                                                                                                                                                    
Enable-Spoof-Source: on                                                                                                                                                                                            
Enable-TCP-Wrapper: on                                                                                                                                                                                             
Enable-Linux-Caps: on                                                                                                                                                                                              
Enable-Systemd: on                        
```

I have around 40 source files that have configured to be read by `syslog-ng` and one of it stopped to be processed with the exact same output as you with the debugging commands.

We have a centralized logs server and I noticed that the last log sent to the server was just before a log message with 8424 characters.

This should not be blocking because the default value for `log-msg-size()` is "65536" and moreover I have a legacy configuration setting with `options {    log_msg_size(65536);    };`. 

A restart of the service and a reboot of the server does not fix the issue. The fix was to remove the big log message from the file.

By pushing that big log message with `logger`, there is no issue so there the bug seems to be related to `file` function.

If someone could enlighten us on the subject it would be great. Thanks

**Comment by szemere** [comment]
Dear @sbraz,
 thank you for reporting the issue. Sorry for not answering earlier, however I did spent time with the problem, but I have no luck reproducing it. (Currently I have multiple syslog-ng instances on my machine running for several days. They were even able to survive multiple suspends.)

Dear @polak785,
 thank you for the additional information, I will put the incoming log size into a loop, and try to reproduce the issue in that way.


 I discussed this problem with my collegaues and we have several ideas and we would really appreciate if one of you can help us with the reproduction:

 - The polling information is only printed at `trace` level, so if you can start syslog-ng with the `-Fdevt` options temporary with the "magic line" involved we can check messages like: `Checking if the followed file has new lines`
- Maybe the encoding of the file is related to the issue:
  - Is there any encoding options in your configuration?
  - Is there a special character in that mentioned line?
- Maybe the file position information get corrupted. Can you save (and send us in private) the [persist file](https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.18/administration-guide/18#TOPIC-989607) along with the actual file size, during the hangup?


Best regards,
Laci

**Comment by polak785** [comment]
Hello @szemere Thx for replying.

I face off this issue again today but unfortunately, I don't saved the persist file during hangout. But I have additional information.

The behavior was the same, one of the source file stopped to be parsed and it was just before a "big" log message. This time, the log message size was 12586 bytes. The involved line is a traceback and contains usual special characters (`*`, `\`, `/`, `{`, `}`, ...).

But there is an additional strange behavior. Just a little context to said that the problem happened at around 18:00 and was discovered and resolved the next day at around 09:30.
Once the problem happened, the CPU load raised at around 0.75 (load 15min) while usually it is around 0.15. This extra load was from `syslog-ng` of course. Stopping or restarting the service by `systemd` has no effect, we had to kill the process with `kill` command. After this restarting (at around 09:30), the CPU load has recover a normal value.
A logrotate happened at 06:25 (including the involved file) and for a totally unknown reason, none logs send to `syslog-ng` was processed between 06:25 and 06:57 but the source files was correctly processed. 

I tried to reproduce the bug on another instance but i didn't succeeded. I copied the entire involved source file and configure `syslog-ng` to consider it as a source file, all works fine. I also did another tests without success. 
Therefore I don't think the issue is because of an encoding or special character and it is probably not only because of the size (but it is condition because I faced off the problem each time because of a "big" log message). 

I'll try to remember to save the persist file next time if it happened again.

Let me know if you need additional information or another tests to do.

**Comment by polak785** [comment]
Additional info again:

When `syslog-ng` run properly, there are 3 processes running with the command `/usr/sbib/syslog-ng -F` and when the problem occurs, there are 3 more processes running with the command `/usr/sbib/syslog-ng` (from `htop` view) and 1 process named `supervising syslog-ng`.

![image](https://user-images.githubusercontent.com/37365812/50774569-0c293e00-1294-11e9-90bc-bac76bbd3924.png)

From `ps` view:
```
root      1305  0.0  0.0  17516   176 ?        Ss    2018   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      8087  0.7  0.8 329608 66028 ?        Ssl  Jan02  57:00 /usr/sbin/syslog-ng -F
root     19794  0.0  0.0  50472   724 ?        S     2018   0:00 supervising syslog-ng
root     19795  0.6  0.7 328948 64564 ?        Ssl   2018 102:35 /usr/sbin/syslog-ng
```
The starting time of the "extra" processes is strange.

**Comment by bazsi** [comment]
You seem to have two syslog-ng processes running, potentially using the
same state in the persist file.

That can cause problems. So i would try to find out why you have two and
eliminate one of them.

**Comment by alltilla** [comment]
I tried the following, but could not reproduce the problem:

 1. My config had 4 file sources in one source group, with `follow-freq(30)`
 2. I started syslog-ng with the config, and wrote some long messages to the source files (~3000 characters)
 3. I waited, until the follow-freq kicked in, and the messages were sent to the destination
 4. I sent some more logs to the sources, which were not processed by syslog-ng because of the follow-freq
 5. I started another syslog-ng with the same config
 6. The new syslog-ng processed the new messages, and sent it to the destination
 7. I checked `pv -d` output, and saw, that the persist file was deleted at the old syslog-ng process: `10:/home/attilaszakacs/install/var/syslog-ng.persist (deleted):`
 8. The new one had it correctly: `10:/home/attilaszakacs/install/var/syslog-ng.persist`
 9. According to `pv -d` the files were processed successfully
 10. I played around with reloading the new syslog-ng with ctl, reloading the old syslog-ng with SIGHUP, etc.. starting more syslog-ng processes, adding more logs in the meantime, but I could not reproduce the issue.

A docker environment, where the problem is reproducible, or exact reproduction steps would be highly appreciated, unfortunately I am out of ideas.

**Comment by gaborznagy** [comment]
It is strange:
- systemd starts syslog-ng with the command `/usr/sbin/syslog-ng -F $SYSLOGNG_OPTS` (SYSLOGNG_OPTS var does not exists by default)
- when the problem occurs, a syslog started by the command `/usr/bin/syslog-ng`, which is background mode, when a supervisor process started as well.

The question is who and why starts the 2nd syslog-ng. At first I thought it's systemd, but then it would be the same `syslog-ng -F` I guess.

Besides @alltilla's request, another idea is that the internal()  source should be configured in, sending it to a fiel destination. (optionally also turn on debug and verbose level logging in syslog-ng).

**Comment by polak785** [comment]
Unfortunately, we are unable tp provide an environment where the problem is reproductible.

@alltilla I think your "long message" to test is too short, we had issue every time with a message with at least 8424 characters (may be it can happened with a shorter message).
Also, I don't know if it's relevant but we use the default value for `follow-freq` parameter.

I think, the problem of the 2nd `syslog-ng` process is a side effect. I saw this behavior few minutes after the hangs comes but never after several hours (when it happened during the night and we recover in the morning).

I was able to start syslog-ng with debug options after a hangs happened. I have a 500MB debug file of 1 minute if you need it. In this debug file, there's a huge amount of message `Buffer split; raw_split_size='8192', buffer_bytes='8192'` like an infinite loop :
```
[2019-03-06T13:20:30.720106] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720114] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720121] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720128] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720136] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720144] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720151] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720158] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720167] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720175] Buffer split; raw_split_size='8192', buffer_bytes='8192'
[2019-03-06T13:20:30.720183] Buffer split; raw_split_size='8192', buffer_bytes='8192'
```
Does this allow you to identify a new lead?

**Comment by polak785** [comment]
Hello,

By applying a maximum length for message at 8Ko, this permit to avoid the bug.

```
options {
    log_msg_size(8192);
};
```

**Comment by gaborznagy** [comment]
Hi @polak785 !

I think this recent PR has fixed this issue: https://github.com/syslog-ng/syslog-ng/pull/3075.
It's just I'm not sure if your issue was the same.

You had to have a time, when your `log-msg-size()` was smaller then your mentioned 8k message size...

**Comment by gaborznagy** [comment]
I'm closing this ticket due to inactivity.
The reported problem had been fixed.

Feel free to comment on this issue if you have any update and we will reopen it!

**Comment by speed47** [comment]
We think we're having the same issue on `syslog-ng 3.19.1` (Debian buster package).
`strace` shows the same behavior, `htop` too. When it happens, `systemd` can't stop `syslog-ng`, it has to be killed. When it restarts, it exhibits the same behavior instantly. The only fix is to delete the `syslog-ng.persist` file.
On our system, the problems happens 2-3 times a year, on the /var/log/audit/audit.log file, which syslog-ng reads to send remotely. Relevant snippet of the config:

```
source auditd_log {
    file( "/var/log/audit/audit.log" follow_freq(1), program_override("audispd"), flags(no-parse) );
};
log { source(auditd_log); destination(iam_syslog); };
destination iam_syslog {
    tcp("remotesyslog1.example.org",
        port(6514),
        ts_format("iso"),
        tls(peer-verify("required-trusted") ca_dir("/etc/syslog-ng/ca.d/")),
        keep-alive(yes),
        so_keepalive(yes),
        log-fifo-size(10000),
        time-zone(UTC),
        disk-buffer(
            mem-buf-size(10000)
            disk-buf-size(1000000000)
            reliable(yes)
            dir("/var/lib/syslog-ng")
        )
    );
};
```

As it's not completely clear whether the #3075 patch fixes the problem, I'm dropping some more data points here.
It happened yesterday on 3 servers, there is no communication between these servers, however they all send their audit logs to the same remote syslog servers. Other servers do, but only 3 of them ended up in an infinite loop.
I've modded the `persist-tool` program to dump the `LogProtoBufferedServerState` struct of `audit.log`, from the problematic persist file of those 3 servers:

```
-- server1
affile_sd_curpos(/var/log/audit/audit.log) = { "value": "00 00 00 00 1B 09 00 00 00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 77 05 95 00 00 00 00 00 92 0E 95 00 00 00 00 00 00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 3C 11 05 02 00 00 00 00 0C 00 00 00 00 00 00 00 " }
_ buffer_pos            :              91B              2331
_ pending_buffer_end    :             2000              8192
_ buffer_size           :             2000              8192
_ pending_buffer_pos    :                0                 0
_ raw_stream_pos        :           950577          9766263
_ pending_raw_stream_pos:           950E92          9768594 (diff: 2331)
_ raw_buffer_size       :             2000              8192
_ pending_raw_buf_size  :             2000              8192
_ file_size             :          205113C         33886524
_ file_inode            :                C               12

-- server2
affile_sd_curpos(/var/ossec/logs/ossec.log) = { "value": "00 00 00 00 41 00 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 61 05 00 00 00 00 00 00 A2 05 00 00 00 00 00 00 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3A 03 00 00 00 00 00 00 " }
_ buffer_pos            :               41                65
_ pending_buffer_end    :                0                 0
_ buffer_size           :             2000              8192
_ pending_buffer_pos    :                0                 0
_ raw_stream_pos        :              561             1377
_ pending_raw_stream_pos:              5A2             1442 (diff: 65)
_ raw_buffer_size       :               41                65
_ pending_raw_buf_size  :                0                 0
_ file_size             :                0                0
_ file_inode            :              33A              826


-- server3
affile_sd_curpos(/var/log/audit/audit.log) = { "value": "00 00 00 00 1C 09 00 00 00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 E2 E6 D6 04 00 00 00 00 FE EF D6 04 00 00 00 00 00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 B2 69 0A 00 00 00 00 00 10 00 00 00 00 00 00 00 " }
_ buffer_pos            :              91C              2332
_ pending_buffer_end    :             2000              8192
_ buffer_size           :             2000              8192
_ pending_buffer_pos    :                0                 0
_ raw_stream_pos        :          4D6E6E2         81192674
_ pending_raw_stream_pos:          4D6EFFE         81195006 (diff: 2332)
_ raw_buffer_size       :             2000              8192
_ pending_raw_buf_size  :             2000              8192
_ file_size             :            A69B2           682418
_ file_inode            :               10               16
```

There are other files, but they're not problematic, so I don't include their dump here.
The similarities are:
- `pending_raw_buffer_size` is >0 and == `raw_buffer_size` (it's 0 for all the other files)
- `pending_buffer_end` is >0 and == `buffer_size` (it's 0 for all the other files)

Unfortunately, having the "broken" syslog-ng.persist at hand is not sufficient to reproduce the problem.

Hopefully next time it happens we'll be able to get a `gdb` backtrace with symbols.

**Comment by grinapo** [comment]
> By applying a maximum length for message at 8Ko, this permit to avoid the bug.
> 
> ```
> options {
>     log_msg_size(8192);
> };
> ```

This works on 3.19.1 (debian buster).
