### ISSUE TITLE
memory leak in 3.18.1+ latest master

### ISSUE THREAD

**Issue by soubhik-c** [syslog-ng/syslog-ng#2462]
# syslog-ng
* Compiled syslog-ng from source (git revision below) but this issue is observed since 3.17 released version.

* We are using udp source and ingesting into http destination for elasticsearch with or without java-plugin and facing this memory leak issue for quite a while now.

 More details in the issue description.
 
## deployment
* The deployment is using docker swarm & have 3 docker containers running on a 56 core aws instance with 61 GB ram.
* Each syslog-ng instance have 12 udp sources & es-destinations defined mapped 1-1 ingesting into a single ES index on the backend.
* Each log message size is 200 bytes and average throughput across all the 3 syslog-ng instances we are getting 280K msgs/sec. and we are right now okay with message drops.
* Over a 10 hr period the memory consumption increases in small steps and eventually terminated by the OOM killer of the kernel.
* The host machine is centos 7 but I have compiled 3.17/3.18 into centos, debian & ubuntu bionic & observed the same issue. The report here is from ubuntu bionic with latest master having all debug symbols enabled. Use alpine too for comparing glibc and musl-lib. Apart from the leak have few more observations that I can share in appropriate place.

```
commit 82a7a012353143314d8482b7f249e56367a4da59 (origin/master, origin/HEAD, master)
Merge: 42789ba97 0701ca590
Author: László Várady <3130044+MrAnno@users.noreply.github.com>
Date:   Thu Dec 6 16:12:33 2018 +0100
```
## Version of syslog-ng

```
syslog-ng 3 (3.18.1)
Config version: 3.18
Installer-Version: 3.18.1
Revision: 
Compile-Date: Dec 12 2018 08:22:17
Module-Directory: /opt/syslog-ng-dbg/lib/syslog-ng
Module-Path: /opt/syslog-ng-dbg/lib/syslog-ng
Include-Path: /opt/syslog-ng-dbg/share/syslog-ng/include
Available-Modules: add-contextual-data,affile,afprog,afsocket,afstomp,afuser,appmodel,basicfuncs,cef,confgen,cryptofuncs,csvparser,date,dbparser,disk-buffer,examples,graphite,hook-commands,http,json-plugin,kvformat,linux-kmsg-format,map-value-pairs,mod-java,mod-python,pseudofile,sdjournal,snmptrapd-parser,stardate,syslogformat,system-source,tags-parser,tfgetent,xml
Enable-Debug: on
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on

```

## Platform

CentOS 7

## Debug bundle

```

[syslog.debun.syslogng-1.2018-12-12_12-34.521.tar.gz](https://github.com/balabit/syslog-ng/files/2672035/syslog.debun.syslogng-1.2018-12-12_12-34.521.tar.gz)


```

# Issue
After many iterations, I am quite confident that the leak happens whenever there is a backpressure from elasticsearch i.e. whenever following lines show up in the logs, top shows the data segment memory bumping up.
Initially I thought this is related to http timeout and hence increased ```http(  timeout(120) ...)``` in the plugin and in the elasticsearch end too. Now I better understand, see below for the detail but the observation I noted is still happening.

```
Dec 12 13:20:01 syslogng-1 syslog-ng[9]: Destination timed out, reaping; template='/mnt/syslogng-logs/syslog-ng-40001.log', filename='/mnt/syslogng-logs/syslog-ng-40001.log'
Dec 12 13:20:01 syslogng-1 syslog-ng[9]: Initializing destination file writer; template='/mnt/syslogng-logs/syslog-ng-40001.log', filename='/mnt/syslogng-logs/syslog-ng-40001.log'
```
valgrind full memcheck leads me to believe that following exception path is accumulating over a period of time, supporting top observation.

```
==9== 35,483 bytes in 30 blocks are still reachable in loss record 180 of 181
==9==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==9==    by 0x400B1A0: _dl_new_object (dl-object.c:73)
==9==    by 0x4005C24: _dl_map_object_from_fd (dl-load.c:998)
==9==    by 0x400890E: _dl_map_object (dl-load.c:2461)
==9==    by 0x400D061: openaux (dl-deps.c:63)
==9==    by 0x4E79ADE: _dl_catch_exception (dl-error-skeleton.c:196)
==9==    by 0x400D2F2: _dl_map_object_deps (dl-deps.c:249)
==9==    by 0x4012FC3: dl_open_worker (dl-open.c:278)
==9==    by 0x4E79ADE: _dl_catch_exception (dl-error-skeleton.c:196)
==9==    by 0x4012B19: _dl_open (dl-open.c:605)
==9==    by 0x4D1F275: dlopen_doit (dlopen.c:66)
==9==    by 0x4E79ADE: _dl_catch_exception (dl-error-skeleton.c:196)
==9==
==9== 72,704 bytes in 1 blocks are still reachable in loss record 181 of 181
==9==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==9==    by 0x6CF9415: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==9==    by 0x400F0C9: call_init.part.0 (dl-init.c:72)
==9==    by 0x400F1D5: call_init (dl-init.c:118)
==9==    by 0x400F1D5: _dl_init (dl-init.c:119)
==9==    by 0x4013252: dl_open_worker (dl-open.c:522)
==9==    by 0x4E79ADE: _dl_catch_exception (dl-error-skeleton.c:196)
==9==    by 0x4012B19: _dl_open (dl-open.c:605)
==9==    by 0x4D1F275: dlopen_doit (dlopen.c:66)
==9==    by 0x4E79ADE: _dl_catch_exception (dl-error-skeleton.c:196)
==9==    by 0x4E79B6E: _dl_catch_error (dl-error-skeleton.c:215)
==9==    by 0x4D1F974: _dlerror_run (dlerror.c:162)
==9==    by 0x4D1F330: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
```

massiff seems to point in similar direction

```
--------------------------------------------------------------------------------
-- Auto-annotated source: modules/affile/affile-dest.c
--------------------------------------------------------------------------------
curB curBk      totB  totBk    totFdB totFdBk

-- line 129 ----------------------------------------
   .     .         .      .         .       .    AFFileDestWriter *self = (AFFileDestWriter *) s;
   .     .         .      .         .       .    AFFileDestDriver *owner = self->owner;
   .     .         .      .         .       .
   .     .         .      .         .       .    main_loop_assert_main_thread();
   .     .         .      .         .       .
   .     .         .      .         .       .    g_static_mutex_lock(&owner->lock);
   .     .         .      .         .       .    if (!log_writer_has_pending_writes((LogWriter *) self->writer) && !self->queue_pending)
   .     .         .      .         .       .      {
   0     0   630,838  6,916   312,702   5,928        msg_verbose("Destination timed out, reaping",
   .     .         .      .         .       .                    evt_tag_str("template", self->owner->filename_template->template),
   .     .         .      .         .       .                    evt_tag_str("filename", self->filename));
   0     0         0      0 3,258,510   7,410        affile_dd_reap_writer(self->owner, self);
   .     .         .      .         .       .        g_static_mutex_unlock(&owner->lock);
   .     .         .      .         .       .      }
   .     .         .      .         .       .    else
   .     .         .      .         .       .      {
   .     .         .      .         .       .        g_static_mutex_unlock(&owner->lock);
   .     .         .      .         .       .        affile_dw_arm_reaper(self);
   .     .         .      .         .       .      }
   .     .         .      .         .       .  }
-- line 148 ----------------------------------------
```

and following code comment in the lib/logwriter.c begs the question whether this is inadvertently triggering a reinit of the destination irrespective of the timeout settings.

```

/* FIXME: this is inherently racy */
gboolean
log_writer_has_pending_writes(LogWriter *self)
{
  return !log_queue_is_empty_racy(self->queue) || !self->watches_running;
}
```

And thus its getting effected akin to reload whereby cfg-parser, http-grammar.y and json-c leaks a small amount of memory during load time. We are not doing reload of the config at any point of time.

## Failure
Process terminates with Out of memory exception.

## Steps to reproduce

1. start syslog-ng

2. publish 200 bytes messages at the rate of 300K/sec  rr-load balanced across all 36 opened ports.

3. Observe the memory increasing in small steps steadily over 10 hrs of time and eventually running OOM.

## Configuration

```
@version: 3.18
@include "scl.conf"

options { 
        use_dns(no); use_fqdn(no);
        owner("root"); group("adm"); perm(0640);
        chain_hostnames(off);
        bad_hostname("^gconfd$");
        keep_hostname(yes);
        create_dirs(yes);
        flush_lines(10);
        stats_freq (300);
        stats_level(1);
        stats-max-dynamics(5);
        time_reap (120);
        log_fifo_size (10000);
        time_reopen (10);
};



########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       #https://tinyurl.com/qj6f983
       #system();
       internal();
};

source network1  { syslog(transport(udp) port(`SRC_PORT1`) log_fetch_limit(2000));};
source network2  { syslog(transport(udp) port(`SRC_PORT2`) log_fetch_limit(2000));};
source network3  { syslog(transport(udp) port(`SRC_PORT3`) log_fetch_limit(2000));};
source network4  { syslog(transport(udp) port(`SRC_PORT4`) log_fetch_limit(2000));};
source network5  { syslog(transport(udp) port(`SRC_PORT5`) log_fetch_limit(2000));};
source network6  { syslog(transport(udp) port(`SRC_PORT6`) log_fetch_limit(2000));};
source network7  { syslog(transport(udp) port(`SRC_PORT7`) log_fetch_limit(2000));};
source network8  { syslog(transport(udp) port(`SRC_PORT8`) log_fetch_limit(2000));};
source network9  { syslog(transport(udp) port(`SRC_PORT9`) log_fetch_limit(2000));};
source network10 { syslog(transport(udp) port(`SRC_PORT10`) log_fetch_limit(2000));};
source network11 { syslog(transport(udp) port(`SRC_PORT11`) log_fetch_limit(2000));};
source network12 { syslog(transport(udp) port(`SRC_PORT12`) log_fetch_limit(2000));};


########################
# Destinations
########################
# First some standard logfile

destination d_syslog { file("`SYSNG_CONTAINER_LOGPATH`/syslog-ng-`SRC_PORT1`.log"); };

# The root's console.
#
destination d_console { usertty("root"); };

# Virtual console.
#
#destination d_console_all { file(`tty10`); };

########################
# Filters
########################

filter f_syslog3 { not facility(auth, authpriv, mail);  };

parser pattern_db {
  db-parser(
    file("/etc/syslog-ng/patterndb.xml")
    drop-unmatched(yes)
  );
};
rewrite add_prog{set("Traffic", value("PROGRAM"));};


##### Elasticsearch destination

block destination elasticsearchhttp(server("localhost:9200") persistname("http-persist") ) {
  http(
      persist-name("`persistname`")
       url( "http://10.176.1.xx:9201/generator-latest/traffic/_bulk"
          ,"http://10.176.1.xx:9202/generator-latest/traffic/_bulk"
          ,"http://10.176.1.xx:9203/generator-latest/traffic/_bulk"
          ,"http://10.176.1.xx:9204/generator-latest/traffic/_bulk")
      timeout(120)
      method("POST")
      flush-lines(500)
      flush-bytes(512Kb)
      flush-timeout(100)
      workers(8)
      headers("Content-Type: application/x-ndjson")
      body-suffix("\n")
      body('{ "index":{} }
           $(format-json --scope nv_pairs --exclude DATE --key ISODATE @timestamp=${ISODATE})')
 );
};

destination http1  { elasticsearchhttp(server("10.176.5.xxx:9201") persistname("http-persist-`SRC_PORT1`") );  };
destination http2  { elasticsearchhttp(server("10.176.5.xxx:9202") persistname("http-persist-`SRC_PORT2`") );  };
destination http3  { elasticsearchhttp(server("10.176.5.xxx:9203") persistname("http-persist-`SRC_PORT3`") );  };
destination http4  { elasticsearchhttp(server("10.176.5.xxx:9204") persistname("http-persist-`SRC_PORT4`") );  };
destination http5  { elasticsearchhttp(server("10.176.5.xxx:9201") persistname("http-persist-`SRC_PORT5`") );  };
destination http6  { elasticsearchhttp(server("10.176.5.xxx:9202") persistname("http-persist-`SRC_PORT6`") );  };
destination http7  { elasticsearchhttp(server("10.176.5.xxx:9203") persistname("http-persist-`SRC_PORT7`") );  };
destination http8  { elasticsearchhttp(server("10.176.5.xxx:9204") persistname("http-persist-`SRC_PORT8`") );  };
destination http9  { elasticsearchhttp(server("10.176.5.xxx:9201") persistname("http-persist-`SRC_PORT9`") );  };
destination http10 { elasticsearchhttp(server("10.176.5.xxx:9202") persistname("http-persist-`SRC_PORT10`") );  };
destination http11 { elasticsearchhttp(server("10.176.5.xxx:9203") persistname("http-persist-`SRC_PORT11`") );  };
destination http12 { elasticsearchhttp(server("10.176.5.xxx:9204") persistname("http-persist-`SRC_PORT12`") );  };


########################
# Log paths
########################


log { source(s_src); filter(f_syslog3); destination(d_syslog); flags(final); };

log { source(network1); rewrite(add_prog); parser(pattern_db); destination(http1); flags(final); };
log { source(network2); rewrite(add_prog); parser(pattern_db); destination(http2); flags(final); };
log { source(network3); rewrite(add_prog); parser(pattern_db); destination(http3); flags(final); };
log { source(network4); rewrite(add_prog); parser(pattern_db); destination(http4); flags(final); };
log { source(network5); rewrite(add_prog); parser(pattern_db); destination(http5); flags(final); };
log { source(network6); rewrite(add_prog); parser(pattern_db); destination(http6); flags(final); };
log { source(network7); rewrite(add_prog); parser(pattern_db); destination(http7); flags(final); };
log { source(network8); rewrite(add_prog); parser(pattern_db); destination(http8); flags(final); };
log { source(network9); rewrite(add_prog); parser(pattern_db); destination(http9); flags(final); };
log { source(network10); rewrite(add_prog); parser(pattern_db); destination(http10); flags(final); };
log { source(network11); rewrite(add_prog); parser(pattern_db); destination(http11); flags(final); };
log { source(network12); rewrite(add_prog); parser(pattern_db); destination(http12); flags(final); };




```

(or gist URL)

## Input and output logs (if possible)

[report.tar.gz](https://github.com/balabit/syslog-ng/files/2672104/report.tar.gz)

**Comment by soubhik-c** [comment]
@bazsi Hi, missed updating the project and milestone details.. could you please triage this bug

**Comment by CHENZENGHU** [comment]
@alltilla @soubhik-c 
Hi, Is this bug fixed? I found same issue in V3.19.1. If fixed, in which version?

**Comment by gaborznagy** [comment]
Hi,
Sorry for a late reply.
I just wanted to tell you that since version `3.23.1` the `time-reap()` functionality is disabled for file destinations which filename doesn't have any template (i.e. if filename not containing any macro like $HOST, etc.). It could worth a try to check if the memory usage improved since 3.18.

You also said that memory-usage increases when log sending to elasticsearch has problems:
> After many iterations, I am quite confident that the leak happens whenever there is a backpressure from elasticsearch i.e. whenever following lines show up in the logs, top shows the data segment memory bumping up.

Don't you think this is from queuing? You can use `syslog-ng-ctl stats` to get statistic counters for each driver and look for `queued` counters for the destinations.

You also mentioned that you see memory usage increasing in small steps over a 10 hour period time, and OOM kills syslog-ng, so it's probably not queuing.

**Comment by soubhik-c** [comment]
I already tried 3.18 back in time.. i suspect its not just time-reap..

thanks

**Comment by MrAnno** [comment]
time-reap() has been working differently for a while now, which has eliminated a lot of issues.

Feel free to reopen this issue if it is still reproducible.
