### ISSUE TITLE
syslog-ng 3.8.1 crashes at log_writer_reopen_deferred() while handling configuration

### ISSUE THREAD

**Issue by srinadh0** [syslog-ng/syslog-ng#2843]
## Version of syslog-ng

syslog-ng 3.8.1
Installer-Version: 3.8.1
Revision: 3.8.1-10dnfips2
Module-Directory: /usr/lib/syslog-ng/3.8
Module-Path: /usr/lib/syslog-ng/3.8
Available-Modules: afprog,afsocket,affile,kvformat,basicfuncs,disk-buffer,dbparser,json-plugin,afuser,linux-kmsg-format,date,sdjournal,confgen,pseudofile,system-source,csvparser,afsql,syslogformat,cef,cryptofuncs
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: off

## Platform

Linux OS10 4.9.110 #1 SMP Debian 4.9.110-3+deb9u4 x86_64 GNU/Linux

# Issue
syslog-ng crashes on rebooting the system. It is random in nature: dont happen all the time.
Looks like null pointer de-referencement.

## Failure
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/syslog-ng -F'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  log_writer_reopen_deferred (s=<optimized out>) at ../../lib/logwriter.c:1432
1432    ../../lib/logwriter.c: No such file or directory.
[Current thread is 1 (Thread 0x7f2bc726eb00 (LWP 720))]
(gdb) bt
#0  log_writer_reopen_deferred (s=<optimized out>) at ../../lib/logwriter.c:1432
#1  0x00007f2bc6e8bba6 in log_writer_reopen (s=0x0, proto=proto@entry=0x558da99c11c0) at ../../lib/logwriter.c:1480
#2  0x00007f2bc2da9cbd in affile_dw_reopen (self=0x558da99f0790) at ../../modules/affile/affile-dest.c:201
#3  0x00007f2bc588778a in ?? () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#4  0x00007f2bc5889a74 in iv_main () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#5  0x00007f2bc6e8cbe4 in main_loop_run () at ../../lib/mainloop.c:497
#6  0x0000558da7bd39be in main (argc=<optimized out>, argv=<optimized out>) at ../../syslog-ng/main.c:289
(gdb) fr 1
#1  0x00007f2bc6e8bba6 in log_writer_reopen (s=0x0, proto=proto@entry=0x558da99c11c0) at ../../lib/logwriter.c:1480
1480    ../../lib/logwriter.c: No such file or directory.
(gdb) p *proto
$2 = {status = LPS_SUCCESS, options = 0x558da99f52b8, transport = 0x558da99f6590, prepare = 0x7f2bc2da7f50 <log_proto_file_writer_prepare>, post = 0x7f2bc2da8280 <log_proto_file_writer_post>,
  flush = 0x7f2bc2da7f80 <log_proto_file_writer_flush>, validate_options = 0x7f2bc6ea0e10 <log_proto_client_validate_options_method>, free_fn = 0x7f2bc6ea0e20 <log_proto_client_free_method>,
  flow_control_funcs = {ack_callback = 0x0, rewind_callback = 0x0, user_data = 0x0}}
(gdb)
(gdb) fr 2
#2  0x00007f2bc2da9cbd in affile_dw_reopen (self=0x558da99f0790) at ../../modules/affile/affile-dest.c:201
201     ../../modules/affile/affile-dest.c: No such file or directory.
(gdb) p *self
$1 = {super = {ref_cnt = {counter = -983166920}, flags = 32555, cfg = 0x7f2bc5661038 <main_arena+1336>, expr_node = 0x558da99f0780, pipe_next = 0x558da99f0780, persist_name = 0x0, queue_data = 0x0,
    queue = 0x7f2bc2daad70 <affile_dw_queue>, init = 0x7f2bc2daa410 <affile_dw_init>, deinit = 0x7f2bc2daa370 <affile_dw_deinit>, generate_persist_name = 0x0, clone = 0x0,
    free_fn = 0x7f2bc2da9e10 <affile_dw_free>, notify = 0x7f2bc2da9df0 <affile_dw_notify>}, lock = {mutex = 0x0, unused = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0,
        __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, owner = 0x558da99f5110, filename = 0x558da99f08b0 "\200\330\236\251\215U",
  writer = 0x0, last_msg_stamp = 1564052390, last_open_stamp = 1564052390, time_reopen = -983166728, reap_timer = {expires = {tv_sec = 557, tv_nsec = 178984035}, cookie = 0x558da99f0790,
    handler = 0x7f2bc2da9f00 <affile_dw_reap>, pad = {0x9, 0x0, 0x0, 0x0}}, reopen_pending = 0, queue_pending = 0}
(gdb)
```

## Steps to reproduce

1. Just restart the system

2. syslog-ng would come up normally
3. the startup.xml has two configuration commands
    logging console disable
    logging monitor severity log-notice
4. While handling the above configuration, it seems, syslog-ng crashes (please see the attached log). It is random in nature. Not sure what triggers it.

## Configuration

```
$ cat /path/to/syslog-ng.conf

@version: 3.8
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

template OS10Format {template("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC.$MSEC $HOST $PROGRAM[$LEVEL]:  $MSG\n");};

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); dir_perm(0755) ; stats_freq(0);
          bad_hostname("^gconfd$"); file-template(OS10Format);
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };

########################
# Destinations
########################
# First some standard logfile
#
#destination d_auth { file("/var/log/auth.log"); };
#destination d_cron { file("/var/log/cron.log"); };
#destination d_daemon { file("/var/log/daemon.log"); };
#destination d_kern { file("/var/log/kern.log"); };
#destination d_lpr { file("/var/log/lpr.log"); };
#destination d_mail { file("/var/log/mail.log"); };
destination d_syslog { file("/var/log/syslog"); };
#destination d_user { file("/var/log/user.log"); };
#destination d_uucp { file("/var/log/uucp.log"); };

# This files are the log come from the mail subsystem.
#
#destination d_mailinfo { file("/var/log/mail.info"); };
#destination d_mailwarn { file("/var/log/mail.warn"); };
#destination d_mailerr { file("/var/log/mail.err"); };

# Logging for INN news system
#
#destination d_newscrit { file("/var/log/news/news.crit"); };
#destination d_newserr { file("/var/log/news/news.err"); };
#destination d_newsnotice { file("/var/log/news/news.notice"); };

# Some 'catch-all' logfiles.
#
#destination d_debug { file("/var/log/debug"); };
#destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

# The root's console.
#
destination d_console { usertty("root"); };

# Virtual console.
#
destination d_console_all { file(`tty10`); };

# The named pipe /dev/xconsole is for the nsole' utility.  To use it,
# you must invoke nsole' with the -file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
#destination d_xconsole { pipe("/dev/xconsole"); };

# Send the messages to an other host
#
#destination d_net { tcp("127.0.0.1" port(1000) log_fifo_size(1000)); };

# Debian only
#destination d_ppp { file("/var/log/ppp.log"); };

########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };
filter f_uucp { facility(uucp) and not filter(f_debug); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_debug); };
filter f_console { level(warn .. emerg); };

########################
# Log paths
########################
log { source(s_src); filter(f_auth); destination(d_syslog); };
log { source(s_src); filter(f_cron); destination(d_syslog); };
log { source(s_src); filter(f_daemon); destination(d_syslog); };
log { source(s_src); filter(f_kern); destination(d_messages); };
#log { source(s_src); filter(f_lpr); destination(d_lpr); };
log { source(s_src); filter(f_syslog3); destination(d_syslog); };
#log { source(s_src); filter(f_user); destination(d_user); };
#log { source(s_src); filter(f_uucp); destination(d_uucp); };

#log { source(s_src); filter(f_mail); destination(d_mail); };
#log { source(s_src); filter(f_mail); filter(f_info); destination(d_mailinfo); };
#log { source(s_src); filter(f_mail); filter(f_warn); destination(d_mailwarn); };
#log { source(s_src); filter(f_mail); filter(f_err); destination(d_mailerr); };

#log { source(s_src); filter(f_news); filter(f_crit); destination(d_newscrit); };
#log { source(s_src); filter(f_news); filter(f_err); destination(d_newserr); };
#log { source(s_src); filter(f_news); filter(f_notice); destination(d_newsnotice); };
#log { source(s_src); filter(f_cnews); destination(d_console_all); };
#log { source(s_src); filter(f_cother); destination(d_console_all); };

#log { source(s_src); filter(f_ppp); destination(d_ppp); };

log { source(s_src); filter(f_debug); destination(d_syslog); };
log { source(s_src); filter(f_error); destination(d_syslog); };
log { source(s_src); filter(f_messages); destination(d_messages); };

log { source(s_src); filter(f_console); destination(d_console_all); };
log { source(s_src); filter(f_crit); destination(d_console); };

# All messages send to a remote site
#
#log { source(s_src); destination(d_net); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"


## Input and output logs (if possible)

[new_log.txt](https://github.com/balabit/syslog-ng/files/3432823/new_log.txt)

**Comment by srinadh0** [comment]
[
[new_log.txt](https://github.com/balabit/syslog-ng/files/3433034/new_log.txt)
](url)

**Comment by gaborznagy** [comment]
Hi @srinadh0 !

I've looked into your issue, but haven't found the root cause yet.

One lead I've followed is the caller of `affile_dw_reopen` as the stacktrace is very limited.
I've ruled out dw_init and message passing (dw_queue) so far, as they would had crashed sooner and the stacktrace bottom would be different.
The only thing left is an internal notification (log_pipe_notify) from the underlying LogWriter layer, which notification scheduled in a previous reopen via a timer.
However I don't see the overall picture how could this happen in case of a file destination.

It could be a known issue related to `time-reap()` functionality, however this is not the typical stacktrace of a time_reap() crash. time-reap() crashes had received a fix since 3.8.1, and time-reap() can be turned off now (and for non-templated destinations it's not even started).
Can you upgrade to version 3.22 to see if the problem is mitigated since 3.8.1?

Thanks for the attached file, which contained internal logs too. However there were not many events, only shutdown and startup messages.
If you could enable debug/verbose levels for the internal() source we could see more information about syslog-ng's internal state.

**Comment by srinadh0** [comment]
HiThanks for detailed information. Yes, to me, log_pipe_notify() could be the caller. But I couldn't understand how reap timers work. I am looking into the code.You suggested: "internal() source we could see more information about syslog-ng's internal state.". Can you please let me know how can I do that?Will try to upgrade to 3.22

Sent from Yahoo Mail on Android 
 
  On Fri, Jul 26, 2019 at 7:54 AM, Gábor Nagy<notifications@github.com> wrote:   
Hi @srinadh0 !

I've looked into your issue, but haven't found the root cause yet.

One lead I've followed is the caller of affile_dw_reopen as the stacktrace is very limited.
I've ruled out dw_init and message passing (dw_queue) so far, as they would had crashed sooner and the stacktrace bottom would be different.
The only thing left is an internal notification (log_pipe_notify) from the underlying LogWriter layer, which notification scheduled in a previous reopen via a timer.
However I don't see the overall picture how could this happen in case of a file destination.

It could be a known issue related to time-reap() functionality, however this is not the typical stacktrace of a time_reap() crash. time-reap() crashes had received a fix since 3.8.1, and time-reap() can be turned off now (and for non-templated destinations it's not even started).
Can you upgrade to version 3.22 to see if the problem is mitigated since 3.8.1?

Thanks for the attached file, which contained internal logs too. However there were not many events, only shutdown and startup messages.
If you could enable debug/verbose levels for the internal() source we could see more information about syslog-ng's internal state.

**Comment by alltilla** [comment]
Actually the `time-reap()` disable is not released yet, it will be released to 3.23. Although it is possible to build syslog-ng from source on the master branch.

**Comment by Kokan** [comment]
@srinadh0 
1) You could use `internal()` as any other source, for example you could save it into a file:
```
...
log { source { internal(); };
        destination { filte("/tmp/syslog-ng-internal.logs");
};
```
(for more details please check the admin guide)

2) Could you try out the latest released syslog-ng ? (3.22 as of now)

**Comment by gaborznagy** [comment]
I'm closing this ticket due to inactivity.
