### ISSUE TITLE
syslog-ng crashes in iv_list_del_init 

### ISSUE THREAD

**Issue by juhaszviktor** [syslog-ng/syslog-ng#2918]
During system test, the syslog-ng crashes.

# syslog-ng

## Version of syslog-ng
```
syslog-ng 3 (3.20.1)
Config version: 3.20
Installer-Version: 3.20.1
Revision: 
Compile-Date: Aug  9 2019 12:09:13
Module-Directory: /usr/lib64/syslog-ng
Module-Path: /usr/lib64/syslog-ng
Include-Path: /usr/share/syslog-ng/include
Available-Modules: confgen,cef,dbparser,linux-kmsg-format,xml,affile,json-plugin,tags-parser,csvparser,afstomp,afuser,syslogformat,cryptofuncs,appmodel,graphite,stardate,basicfuncs,date,afprog,kvformat,disk-buffer,pseudofile,add-contextual-data,hook-commands,snmptrapd-parser,examples,tfgetent,system-source,afsocket,map-value-pairs
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off
Enable-Systemd: off
```
## Platform

Windriver Linux 8.0

## Debug bundle
At the machine where the crash happened the running of syslog-ng-debun isn't possible, sorry
# Issue

## Failure

We have crashfiles, the output of gdb is here
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ffff7b8b88c in iv_list_del_init (ilh=0x55555599efa0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h:75
75	/usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h: No such file or directory.
[Current thread is 1 (Thread 0x7ffff7ff29c0 (LWP 9951))]
(gdb) bt
#0  0x00007ffff7b8b88c in iv_list_del_init (ilh=0x55555599efa0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h:75
#1  __iv_event_run_pending_events (_st=0x55555575b190) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:51
#2  0x00007ffff7b8ba48 in iv_event_run_pending_events () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:93
#3  0x00007ffff7b91539 in iv_fd_epoll_timerfd_poll (st=0x55555575b190, active=0x7fffffffeab0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:484
#4  0x00007ffff7b8e28b in iv_fd_poll_and_run (st=st@entry=0x55555575b190, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:202
#5  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#6  0x00007ffff7b4470f in main_loop_run (self=0x7ffff7dd9ae0 <main_loop>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/mainloop.c:658
#7  0x0000555555555cb1 in main ()

(gdb) info threads 
  Id   Target Id         Frame 
  6    Thread 0x7ffff3416700 (LWP 9810) 0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x7ffff2c15700 (LWP 9811) 0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  4    Thread 0x7ffff3c17700 (LWP 9809) 0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  3    Thread 0x7ffff4c19700 (LWP 9808) 0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7ffff4418700 (LWP 9807) __find_specmb (format=0x7ffff7bb496e "%02ld:%02ld") at printf-parse.h:108
* 1    Thread 0x7ffff7ff29c0 (LWP 9951) 0x00007ffff7b8b88c in iv_list_del_init (ilh=0x55555599efa0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h:75

(gdb) thread apply all bt
Thread 6 (Thread 0x7ffff3416700 (LWP 9810)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555ce74f0, active=0x7ffff3413bc0, abs=0x55555597a898) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555ce74f0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555597a850) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555597a930) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff3416700) at pthread_create.c:460
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7ffff2c15700 (LWP 9811)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555cea010, active=0x7ffff2c12bc0, abs=0x55555597ab58) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555cea010, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555597ab10) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555579cc90) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff2c15700) at pthread_create.c:460
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7ffff3c17700 (LWP 9809)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x7ffff7feb010, active=0x7ffff3c14bc0, abs=0x55555579dfb8) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x7ffff7feb010, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555579df70) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x5555557a7550) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff3c17700) at pthread_create.c:460
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff4c19700 (LWP 9808)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555cd4620, active=0x7ffff4c16bc0, abs=0x5555557d0b48) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555cd4620, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x5555557d0b00) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x5555557d0450) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff4c19700) at pthread_create.c:460
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7ffff4418700 (LWP 9807)):
#0  __find_specmb (format=0x7ffff7bb496e "%02ld:%02ld") at printf-parse.h:108
#1  _IO_vfprintf_internal (s=s@entry=0x7ffff4415620, format=<optimized out>, format@entry=0x7ffff7bb496c "%c%02ld:%02ld", ap=ap@entry=0x7ffff4415790) at vfprintf.c:1678
#2  0x00007ffff72d4e76 in ___vsnprintf_chk (s=0x7ffff44158c0 "+", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7ffff7bb496c "%c%02ld:%02ld", args=0x7ffff4415790) at vsnprintf_chk.c:63
#3  0x00007ffff7841a1f in g_snprintf () from /usr/lib64/libglib-2.0.so.0
#4  0x00007ffff7b89098 in format_zone_info (buf=<optimized out>, buflen=<optimized out>, gmtoff=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/timeutils/timeutils.c:72
#5  0x00007ffff7b3cb4a in log_stamp_append_format (stamp=stamp@entry=0x555555ce7238, target=target@entry=0x5555557ba8e0, ts_format=ts_format@entry=1, zone_offset=<optimized out>, frac_digits=frac_digits@entry=0)
    at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logstamp.c:107
#6  0x00007ffff7b419c6 in log_writer_format_log (self=self@entry=0x5555557971a0, lm=lm@entry=0x555555ce7210, result=0x5555557ba8e0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:939
#7  0x00007ffff7b42696 in log_writer_write_message (self=self@entry=0x5555557971a0, msg=msg@entry=0x555555ce7210, path_options=path_options@entry=0x7ffff44159e0, write_error=write_error@entry=0x7ffff44159d8)
    at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1130
#8  0x00007ffff7b42aaf in log_writer_flush (self=self@entry=0x5555557971a0, flush_mode=flush_mode@entry=LW_FLUSH_NORMAL) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1256
#9  0x00007ffff7b42c6a in log_writer_process_out (self=0x5555557971a0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1291
#10 log_writer_work_perform (s=0x5555557971a0, cond=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:195
#11 0x00007ffff7b45ba1 in _work (self=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/mainloop-io-worker.c:69
#12 0x00007ffff7b8d360 in iv_work_thread_got_event (_thr=0x5555557a0460) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:106
#13 0x00007ffff7b8b86f in __iv_event_run_pending_events (_st=0x555555ad7d10) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:56
#14 0x00007ffff7b8ba48 in iv_event_run_pending_events () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:93
#15 0x00007ffff7b91539 in iv_fd_epoll_timerfd_poll (st=0x555555ad7d10, active=0x7ffff4415bc0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:484
#16 0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555ad7d10, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
#17 0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#18 0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x5555557a0460) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
#19 0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555579fe30) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
#20 0x00007ffff758a3d4 in start_thread (arg=0x7ffff4418700) at pthread_create.c:460
#21 0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7ffff7ff29c0 (LWP 9951)):
#0  0x00007ffff7b8b88c in iv_list_del_init (ilh=0x55555599efa0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h:75
#1  __iv_event_run_pending_events (_st=0x55555575b190) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:51
#2  0x00007ffff7b8ba48 in iv_event_run_pending_events () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:93
#3  0x00007ffff7b91539 in iv_fd_epoll_timerfd_poll (st=0x55555575b190, active=0x7fffffffeab0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:484
#4  0x00007ffff7b8e28b in iv_fd_poll_and_run (st=st@entry=0x55555575b190, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:202
#5  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
#6  0x00007ffff7b4470f in main_loop_run (self=0x7ffff7dd9ae0 <main_loop>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/mainloop.c:658
#7  0x0000555555555cb1 in main ()

(gdb) thread apply all bt full
Thread 6 (Thread 0x7ffff3416700 (LWP 9810)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555ce74f0, active=0x7ffff3413bc0, abs=0x55555597a898) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
        run_timers = 1
        batch = 0x7ffff3413b30
        ret = <optimized out>
        run_events = <optimized out>
        i = <optimized out>
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555ce74f0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7ffff3413bc0, prev = 0x7ffff3413bc0}
        run_timers = <optimized out>
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 140737488349007, tv_nsec = 93824996583504}
        abs = <optimized out>
        run_timers = <optimized out>
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555597a850) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
        thr = 0x55555597a850
        pool = 0x555555787100
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555597a930) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x55555597a930
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff3416700) at pthread_create.c:460
        __res = <optimized out>
        pd = 0x7ffff3416700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737274537728, 6236002619535820826, 140737488349006, 140737488349007, 3, 93824996583504, -6235974936350521318, -6235983658450384870}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 5 (Thread 0x7ffff2c15700 (LWP 9811)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555cea010, active=0x7ffff2c12bc0, abs=0x55555597ab58) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
        run_timers = 1
        batch = 0x7ffff2c12b30
        ret = <optimized out>
        run_events = <optimized out>
        i = <optimized out>
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555cea010, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7ffff2c12bc0, prev = 0x7ffff2c12bc0}
        run_timers = <optimized out>
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 140737488349007, tv_nsec = 93824996584208}
        abs = <optimized out>
        run_timers = <optimized out>
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555597ab10) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
        thr = 0x55555597ab10
        pool = 0x555555787100
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555579cc90) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x55555579cc90
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff2c15700) at pthread_create.c:460
        __res = <optimized out>
        pd = 0x7ffff2c15700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737266145024, 6236002619535820826, 140737488349006, 140737488349007, 3, 93824996584208, -6235973836302022630, -6235983658450384870}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 4 (Thread 0x7ffff3c17700 (LWP 9809)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x7ffff7feb010, active=0x7ffff3c14bc0, abs=0x55555579dfb8) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
        run_timers = 1
        batch = 0x7ffff3c14b30
        ret = <optimized out>
        run_events = <optimized out>
        i = <optimized out>
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x7ffff7feb010, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7ffff3c14bc0, prev = 0x7ffff3c14bc0}
        run_timers = <optimized out>
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        run_timers = <optimized out>
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x55555579df70) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
        thr = 0x55555579df70
        pool = 0x555555787100
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x5555557a7550) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x5555557a7550
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff3c17700) at pthread_create.c:460
        __res = <optimized out>
        pd = 0x7ffff3c17700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737282930432, 6236002619535820826, 140737488348974, 140737488348975, 3, 140737488348976, -6235976038546503654, -6235983658450384870}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 3 (Thread 0x7ffff4c19700 (LWP 9808)):
#0  0x00007ffff72c7ef3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007ffff7b91463 in iv_fd_epoll_timerfd_poll (st=0x555555cd4620, active=0x7ffff4c16bc0, abs=0x5555557d0b48) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:436
        run_timers = 1
        batch = 0x7ffff4c16b30
        ret = <optimized out>
        run_events = <optimized out>
        i = <optimized out>
#2  0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555cd4620, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7ffff4c16bc0, prev = 0x7ffff4c16bc0}
        run_timers = <optimized out>
#3  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        run_timers = <optimized out>
#4  0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x5555557d0b00) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
        thr = 0x5555557d0b00
        pool = 0x555555787100
#5  0x00007ffff7b905a0 in iv_thread_handler (_thr=0x5555557d0450) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x5555557d0450
#6  0x00007ffff758a3d4 in start_thread (arg=0x7ffff4c19700) at pthread_create.c:460
        __res = <optimized out>
        pd = 0x7ffff4c19700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737299715840, 6236002619535820826, 140737488348974, 140737488348975, 3, 140737488348976, -6235987032589039590, -6235983658450384870}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#7  0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 2 (Thread 0x7ffff4418700 (LWP 9807)):
#0  __find_specmb (format=0x7ffff7bb496e "%02ld:%02ld") at printf-parse.h:108
No locals.
#1  _IO_vfprintf_internal (s=s@entry=0x7ffff4415620, format=<optimized out>, format@entry=0x7ffff7bb496c "%c%02ld:%02ld", ap=ap@entry=0x7ffff4415790) at vfprintf.c:1678
        step0_jumps = {0, -4800, -4749, 73, 163, -5072, 984, 425, -1003, -757, 757, -7970, -7887, -7794, -7699, -7652, -4577, -4970, -1725, -2414, -1556, -30, -4262, -4166, -1693, -8907, -2098, -7701, -7794, 342}
        space = <optimized out>
        is_short = <optimized out>
        use_outdigits = <optimized out>
        step1_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, -757, 757, -7970, -7887, -7794, -7699, -7652, -4577, -4970, -1725, -2414, -1556, -30, -4262, -4166, -1693, -8907, -2098, -7701, -7794, 0}
        group = <optimized out>
        prec = <optimized out>
        step2_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 757, -7970, -7887, -7794, -7699, -7652, -4577, -4970, -1725, -2414, -1556, -30, -4262, -4166, -1693, -8907, -2098, -7701, -7794, 0}
        string = <optimized out>
        left = <optimized out>
        is_long_double = <optimized out>
        width = <optimized out>
        step3a_jumps = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 840, 0, 0, 0, -7699, -7652, -4577, -4970, -1725, 0, 0, 0, 0, -4166, 0, 0, 0, 0, 0, 0}
        alt = <optimized out>
        showsign = <optimized out>
        is_long = <optimized out>
        is_char = <optimized out>
        pad = <optimized out>
        step3b_jumps = {0 <repeats 11 times>, -7887, 0, 0, -7699, -7652, -4577, -4970, -1725, -2414, -1556, -30, -4262, -4166, -1693, -8907, -2098, 0, 0, 0}
        step4_jumps = {0 <repeats 14 times>, -7699, -7652, -4577, -4970, -1725, -2414, -1556, -30, -4262, -4166, -1693, -8907, -2098, 0, 0, 0}
        is_negative = <optimized out>
        number = <optimized out>
        base = <optimized out>
        the_arg = {pa_wchar = -3 L'<error reading variable>, pa_int = -3, pa_long_int = -3, pa_long_long_int = -3, pa_u_int = 4294967293, pa_u_long_int = 18446744073709551613, pa_u_long_long_int = 18446744073709551613, 
          pa_double = -nan(0xffffffffffffd), pa_long_double = inf, pa_string = 0xfffffffffffffffd <error: Cannot access memory at address 0xfffffffffffffffd>, 
          pa_wstring = 0xfffffffffffffffd <error: Cannot access memory at address 0xfffffffffffffffd>, pa_pointer = 0xfffffffffffffffd, pa_user = 0xfffffffffffffffd}
        spec = <optimized out>
        _buffer = {__routine = 0x7ffff4415260, __arg = 0x7fff00000000, __canceltype = 0, __prev = 0x7ffff4415695}
        _avail = <optimized out>
        thousands_sep = 0x0
        grouping = 0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>
        done = <optimized out>
        f = 0x7ffff7bb496e "%02ld:%02ld"
        lead_str_end = 0x7ffff7bb496c "%c%02ld:%02ld"
        end_of_spec = 0x7ffff7bb496e "%02ld:%02ld"
        work_buffer = "\230VA\364\377\177\000\000\003\000\000\000\000\000\000\000\207e\272\367\377\177\000\000\000\000\000\000\001\000\000\000\260RA\364\377\177\000\000\000\000\000\000\000\000\000\000\377\377\377\377\377\377\377\377\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\210e\272\367\377\177\000\000\220SA\364\377\177\000\000P\352{UUU\000\000\220SA\364\377\177\000\000\030\000\000\000\060\000\000\000\020YA\364\377\177\000\000PXA\364\377\177\000\000\220a\224UUU\000\000\030\000\000\000\060\000\000\000\060YA\364\377\177\000\000pXA\364\377\177\000\000\bb\224UUU\000\000\220a\224UUU\000\000T\307yUUU\000\000\204\244%\367\377\177\000\000\270a\224UUU\000\000"...
        workstart = 0x0
        workend = <optimized out>
        ap_save = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7ffff4415870, reg_save_area = 0x7ffff44157b0}}
        nspecs_done = <optimized out>
        save_errno = 2
        readonly_format = 0
        __PRETTY_FUNCTION__ = "_IO_vfprintf_internal"
#2  0x00007ffff72d4e76 in ___vsnprintf_chk (s=0x7ffff44158c0 "+", maxlen=<optimized out>, flags=1, slen=<optimized out>, format=0x7ffff7bb496c "%c%02ld:%02ld", args=0x7ffff4415790) at vsnprintf_chk.c:63
        sf = {f = {_sbf = {_f = {_flags = -72515583, _IO_read_ptr = 0x7ffff44158c0 "+", _IO_read_end = 0x7ffff44158c0 "+", _IO_read_base = 0x7ffff44158c0 "+", _IO_write_base = 0x7ffff44158c0 "+", _IO_write_ptr = 0x7ffff44158c1 "", 
                _IO_write_end = 0x7ffff44158c7 "", _IO_buf_base = 0x7ffff44158c0 "+", _IO_buf_end = 0x7ffff44158c7 "", _IO_save_base = 0x0, _IO_backup_base = 0x0, _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, _fileno = -197043904, 
                _flags2 = 4, _old_offset = 140737291310816, _cur_column = 0, _vtable_offset = 121 'y', _shortbuf = "U", _lock = 0x0, _offset = 93824994639680, _codecvt = 0x7ffff7ba6584, _wide_data = 0xffffffffffffffff, 
                _freeres_list = 0x0, _freeres_buf = 0x8, _freeres_size = 140737340329590, _mode = -1, _unused2 = "\000\000\000\000@\377yUUU\000\000@\377yUUU\000"}, vtable = 0x7ffff757c020 <_IO_strn_jumps>}, _s = {
              _allocate_buffer = 0x0, _free_buffer = 0x55555579ff44}}, overflow_buf = "H\377yUUU\000\000@\377yUUU\000\000H\377yUUU", '\000' <repeats 41 times>}
        ret = <optimized out>
#3  0x00007ffff7841a1f in g_snprintf () from /usr/lib64/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff7b89098 in format_zone_info (buf=<optimized out>, buflen=<optimized out>, gmtoff=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/timeutils/timeutils.c:72
No locals.
#5  0x00007ffff7b3cb4a in log_stamp_append_format (stamp=stamp@entry=0x555555ce7238, target=target@entry=0x5555557ba8e0, ts_format=ts_format@entry=1, zone_offset=<optimized out>, frac_digits=frac_digits@entry=0)
    at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logstamp.c:107
        target_zone_offset = 7200
        tm = 0x7ffff4415880
        tm_storage = {tm_sec = 20, tm_min = 55, tm_hour = 17, tm_mday = 10, tm_mon = 8, tm_year = 119, tm_wday = 2, tm_yday = 252, tm_isdst = 0, tm_gmtoff = 0, tm_zone = 0x7ffff7344da8 "GMT"}
        buf = "+\000\000\000\000\000\000"
        t = 1568138120
        __func__ = "log_stamp_append_format"
#6  0x00007ffff7b419c6 in log_writer_format_log (self=self@entry=0x5555557971a0, lm=lm@entry=0x555555ce7210, result=0x5555557ba8e0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:939
        len = 140737349183568
        template = 0x0
        stamp = 0x555555ce7238
        seq_num = 5
        meta_seqid = 417
#7  0x00007ffff7b42696 in log_writer_write_message (self=self@entry=0x5555557971a0, msg=msg@entry=0x555555ce7210, path_options=path_options@entry=0x7ffff44159e0, write_error=write_error@entry=0x7ffff44159d8)
    at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1130
        consumed = 0
#8  0x00007ffff7b42aaf in log_writer_flush (self=self@entry=0x5555557971a0, flush_mode=flush_mode@entry=LW_FLUSH_NORMAL) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1256
        path_options = {ack_needed = 0, flow_control_requested = 0, matched = 0x0}
        mark = 0
        write_error = 0
#9  0x00007ffff7b42c6a in log_writer_process_out (self=0x5555557971a0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:1291
No locals.
#10 log_writer_work_perform (s=0x5555557971a0, cond=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/logwriter.c:195
        cond = <optimized out>
        s = 0x5555557971a0
#11 0x00007ffff7b45ba1 in _work (self=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/mainloop-io-worker.c:69
No locals.
#12 0x00007ffff7b8d360 in iv_work_thread_got_event (_thr=0x5555557a0460) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:106
        work = 0x5555557973e8
        thr = 0x5555557a0460
        pool = 0x555555787100
        last_seq = 3121
#13 0x00007ffff7b8b86f in __iv_event_run_pending_events (_st=0x555555ad7d10) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:56
        ie = <optimized out>
        empty_now = 1
        st = 0x555555ad7d10
        events = {next = 0x7ffff4415ae0, prev = 0x7ffff4415ae0}
#14 0x00007ffff7b8ba48 in iv_event_run_pending_events () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:93
No locals.
#15 0x00007ffff7b91539 in iv_fd_epoll_timerfd_poll (st=0x555555ad7d10, active=0x7ffff4415bc0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:484
        run_timers = 1
        batch = 0x7ffff4415b30
        ret = <optimized out>
        run_events = 1
        i = <optimized out>
#16 0x00007ffff7b8e145 in iv_fd_poll_and_run (st=st@entry=0x555555ad7d10, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:206
        active = {next = 0x7ffff4415bc0, prev = 0x7ffff4415bc0}
        run_timers = <optimized out>
#17 0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        run_timers = <optimized out>
#18 0x00007ffff7b8d0e7 in iv_work_thread (_thr=0x5555557a0460) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_work.c:185
        thr = 0x5555557a0460
        pool = 0x555555787100
#19 0x00007ffff7b905a0 in iv_thread_handler (_thr=0x55555579fe30) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_thread_posix.c:112
        thr = 0x55555579fe30
#20 0x00007ffff758a3d4 in start_thread (arg=0x7ffff4418700) at pthread_create.c:460
        __res = <optimized out>
        pd = 0x7ffff4418700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737291323136, 6236002619535820826, 140737488348974, 140737488348975, 3, 140737488348976, -6235985934688024550, -6235983658450384870}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#21 0x00007ffff72c790d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7ffff7ff29c0 (LWP 9951)):
#0  0x00007ffff7b8b88c in iv_list_del_init (ilh=0x55555599efa0) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/include/iv_list.h:75
No locals.
#1  __iv_event_run_pending_events (_st=0x55555575b190) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:51
        ie = 0x55555599ef88
        empty_now = <optimized out>
        st = 0x55555575b190
        events = {next = 0x55555599efa0, prev = 0x5555557a7440}
#2  0x00007ffff7b8ba48 in iv_event_run_pending_events () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_event.c:93
No locals.
#3  0x00007ffff7b91539 in iv_fd_epoll_timerfd_poll (st=0x55555575b190, active=0x7fffffffeab0, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd_epoll.c:484
        run_timers = 0
        batch = 0x7fffffffe620
        ret = <optimized out>
        run_events = 1
        i = <optimized out>
#4  0x00007ffff7b8e28b in iv_fd_poll_and_run (st=st@entry=0x55555575b190, abs=<optimized out>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_fd.c:202
        active = {next = 0x7fffffffeab0, prev = 0x7fffffffeab0}
        run_timers = <optimized out>
#5  0x00007ffff7b8f4da in iv_main () at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 0}
        abs = <optimized out>
        run_timers = <optimized out>
#6  0x00007ffff7b4470f in main_loop_run (self=0x7ffff7dd9ae0 <main_loop>) at /usr/src/debug/syslog-ng/3.20.1-r0/syslog-ng-3.20.1/lib/mainloop.c:658
No locals.
#7  0x0000555555555cb1 in main () 
```

## Steps to reproduce

We haven't exact steps to reproduce (probably it is a race condition.

## Configuration

```
version: 3.20

options {
    flush_lines(0);
    stats_freq(0);
    mark_freq(0);
    log_fifo_size (10000);
    chain_hostnames (off);
    use-dns (persist_only);
    dns-cache-hosts (/etc/hosts);
    use_fqdn (no);
    create_dirs (no);
    keep_hostname (no);
};

source s_src {
    file ("/proc/kmsg" program_override("kernel"));
    unix-stream ("/dev/log");
    internal();
};


destination d_auth { file("/var/log/auth.log"); };
destination d_syslog { file("/var/log/syslog"); };
destination d_cron { file("/var/log/cron.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kern { file("/var/log/kern.log"); };
destination d_user { file("/var/log/user.log"); };
destination d_uucp { file("/var/log/uucp.log"); };
destination d_mail { file("/var/log/mail.log"); };
destination d_debug { file("/var/log/debug"); };
destination d_aerlog { pipe("/tmp/aerlog.fifo"); };
destination d_u2l { pipe("/tmp/u2l"); };


template t_serv_local { template("$R_ISODATE $MSG\n"); };
destination d_localmessages {
    file("/var/log/localmessages"
    template(t_serv_local)
    frac_digits(3));
};


template t_serv_log { template("<$PRI> $HOST $MSG\n"); };
destination d_serv_log {
    udp6( "fe80::ff:fe01:fe01%ethSw0" port(514)
    template(t_serv_log)
    frac_digits(3));
};

#-------------------------------

filter f_local { facility(local0, local1, local2,
                          local4, local5, local6, local7); };
filter f_authpriv { facility(auth, authpriv); };
filter f_syslog { not level(debug)
    and not facility(auth, authpriv, local3, cron, daemon, kern, mail, user, uucp)
    and not filter(f_local); };
filter f_cron { not level(debug) and facility(cron); };
filter f_daemon { facility(daemon) and not level(debug); };
filter f_kern { facility(kern); };
filter f_mail { not level(debug) and facility(mail); };
filter f_user { facility(user) and not level(debug); };
filter f_uucp { facility(uucp) and not level(debug); };
filter f_debug {
    level(debug)
    and not facility(auth, authpriv, local3, kern, news, mail) and not filter(f_local);
};
filter f_rplog { level(crit..emerg) and not filter(f_local) and not filter (f_kern) and not facility(local3); };
filter f_serv_log { facility(local4) ; or filter (f_rplog); };

log { source(s_src); filter(f_authpriv); destination(d_auth); };
log { source(s_src); filter(f_syslog); destination(d_syslog); destination(d_u2l); };
log { source(s_src); filter(f_cron); destination(d_cron); };
log { source(s_src); filter(f_daemon); destination(d_daemon); };
log { source(s_src); filter(f_kern); destination(d_kern); destination(d_aerlog); };
log { source(s_src); filter(f_mail); destination(d_mail); };
log { source(s_src); filter(f_user); destination(d_user); };
log { source(s_src); filter(f_uucp); destination(d_uucp); };
log { source(s_src); filter(f_debug); destination(d_debug); };
log { source(s_src); filter(f_local); destination(d_localmessages); };
log { source(s_src); filter(f_serv_log); destination(d_serv_log); };

destination d_sec_local {
    file("/var/log/security.log" owner("root") group("root") perm(0640) flags(syslog-protocol));
};
destination d_sec_rpsw1 {
    syslog("127.3.252.1" transport("tcp") port(601));
};
destination d_sec_rpsw2 {
    syslog("127.3.253.1" transport("tcp") port(601));
};


filter f_auditd {
    program("[this is our program name]") and not level(debug);
};

log {
    source(s_src);
    filter(f_auditd);
    destination(d_sec_local);
    destination(d_sec_rpsw1);
    destination(d_sec_rpsw2);
};

filter f_auth_authpriv {
    facility(auth, authpriv) and not level(debug);
};
log {
    source(s_src);
    filter(f_auth_authpriv);
    destination(d_sec_local);
    destination(d_sec_rpsw1);
    destination(d_sec_rpsw2);
};
```

**Comment by alltilla** [comment]
Hi Viktor,
Thanks for submitting the issue! We will check it :)
Attila

**Comment by furiel** [comment]
There was a similar ivykis crash, that was fixed in https://github.com/balabit/syslog-ng/pull/2589/.

The fix is available from 3.22. Could you try a newer version? Maybe it fixes the problem.

**Comment by juhaszviktor** [comment]
We don't use wildcard file source, does it correct non-wildcard file sources also?

**Comment by furiel** [comment]
Yes. The problem was a general crash in LogSource/ LogReader. `last_msg_sent_event` was introduced because of wildcard filesource, but it was activated in non-wildcard filesource cases too.

**Comment by juhaszviktor** [comment]
Okay, I understand. Sorry for that bug! :)

**Comment by lbudai** [comment]
@juhaszviktor : so can we close this ? :)

**Comment by MrAnno** [comment]
Please reopen the issue, if you run into this crash with syslog-ng >= v3.22.1.
