### ISSUE TITLE
3.25.1 loggen core dump on FreeBSD

### ISSUE THREAD

**Issue by czanik** [syslog-ng/syslog-ng#3065]
Testing on FreeBSD 12.1:
```
root@fb121:~ # uname -a
FreeBSD fb121 12.1-RELEASE-p1 FreeBSD 12.1-RELEASE-p1 GENERIC  amd64
```
syslog-ng 3.25.1 compiled from FreeBSD ports:
```
root@fb121:~ # syslog-ng -V
syslog-ng 3 (3.25.1)
Config version: 3.25
Installer-Version: 3.25.1
Revision: 
Compile-Date: Dec 25 2019 12:42:49
Module-Directory: /usr/local/lib/syslog-ng
Module-Path: /usr/local/lib/syslog-ng
Include-Path: /usr/local/share/syslog-ng/include
Available-Modules: afsocket,affile,afprog,afuser,csvparser,confgen,examples,system-source,linux-kmsg-format,basicfuncs,cryptofuncs,dbparser,afstomp,pseudofile,graphite,kvformat,map-value-pairs,snmptrapd-parser,stardate,tfgetent,tags-parser,xml,hook-commands,json-plugin,appmodel,syslogformat,add-contextual-data,cef,timestamp,disk-buffer,http
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off
Enable-Systemd: off
```
```loggen``` seems to work when sending logs to /dev/log:
```
root@fb121:~ # loggen -x -D /dev/log
count=1729, rate = 812.04 msg/sec
count=2145, rate = 814.95 msg/sec
count=2561, rate = 812.83 msg/sec
[...]
count=8381, rate = 817.14 msg/sec
count=8798, rate = 815.80 msg/sec
count=9053, rate = 495.46 msg/sec
average rate = 887.70 msg/sec, count=9053, time=10.1982, (average) msg size=256, bandwidth=221.93 kB/sec
root@fb121:~ #
```
But it segfaults when trying to flood something over the network:
```
root@fb121:~ # loggen -i -S localhost 514
Segmentation fault (core dumped)
root@fb121:~ # gdb -c loggen.core /usr/local/bin/loggen
GNU gdb (GDB) 8.3.1 [GDB v8.3.1 for FreeBSD]
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd12.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/loggen...
(No debugging symbols found in /usr/local/bin/loggen)
[New LWP 100155]
[New LWP 100142]
Core was generated by `loggen -i -S localhost 514'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000080080297d in basename () from /lib/libc.so.7
[Current thread is 1 (LWP 100155)]
(gdb) bt full
#0  0x000000080080297d in basename () from /lib/libc.so.7
No symbol table info available.
#1  0x00000008007113f2 in ?? () from /usr/local/lib/libloggen_helper-3.25.so.0
No symbol table info available.
#2  0x000000080071125f in connect_ip_socket () from /usr/local/lib/libloggen_helper-3.25.so.0
No symbol table info available.
#3  0x0000000800d8581e in ?? () from /usr/local/lib/syslog-ng/loggen/libloggen_socket_plugin.so
No symbol table info available.
#4  0x000000080034c5fa in ?? () from /usr/local/lib/libglib-2.0.so.0
No symbol table info available.
#5  0x0000000800723736 in ?? () from /lib/libthr.so.3
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7fffdfffe000
(gdb) quit
```
And it also segfaults when started without any parameters:
```
root@fb121:~ # loggen 
Segmentation fault (core dumped)
root@fb121:~ # gdb -c loggen.core /usr/local/bin/loggen
GNU gdb (GDB) 8.3.1 [GDB v8.3.1 for FreeBSD]
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-portbld-freebsd12.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/loggen...
(No debugging symbols found in /usr/local/bin/loggen)
[New LWP 100153]
Core was generated by `loggen'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000080080297d in basename () from /lib/libc.so.7
(gdb) quit
```
On Linux (openSUSE Leap 15.1 & my unofficial syslog-ng 3.25.1 packages from OBS) I did not experience these problems:
```
linux-mewy:~ # loggen 
error [loggen.c:start_plugins:310] 0 plugins activated. You should activate exactly one plugin at a time.
Did you forget to add -S ?
See "loggen --help-all" for available plugin options
linux-mewy:~ # loggen -i -S localhost 514
count=1816, rate = 917.79 msg/sec
count=2274, rate = 915.68 msg/sec
count=2732, rate = 915.71 msg/sec
[...]
count=9133, rate = 915.73 msg/sec
count=9589, rate = 911.72 msg/sec
count=10043, rate = 907.72 msg/sec
average rate = 1004.01 msg/sec, count=10043, time=10.0028, (average) msg size=256, bandwidth=251.00 kB/sec
```

**Comment by alltilla** [comment]
I am trying to reproduce this in a VM.

**Comment by alltilla** [comment]
Got the root cause and the fix, too:
We are calling `basename` in 2 places, regarding loggen:
```
tests/loggen/loggen_helper.h:  fprintf(stderr, "error [%s:%s:%d] ", basename(__FILE__), __func__, __LINE__);\
tests/loggen/loggen_helper.h:  fprintf(stdout, "debug [%s:%s:%d] ", basename(__FILE__), __func__, __LINE__); \
```
These 2 should be changed to `g_path_get_basename`. Tested this solution, and now it does not crash.
