### ISSUE TITLE
syslog-ng crashes in syslog-ng __memmove_sse2_unaligned_erms persist_state_start main_loop_initialize_state

### ISSUE THREAD

**Issue by reemuskumar** [syslog-ng/syslog-ng#3113]
Hi Team,

I recently saw a crash syslog-ng with the following trace back:

#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:420
420       ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S:420
#1  0x00007f0b6620d9d2 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-3.19.so.0
#2  0x00007f0b6620e28c in persist_state_start () from /usr/lib/syslog-ng/libsyslog-ng-3.19.so.0
#3  0x00007f0b6620a34f in main_loop_initialize_state () from /usr/lib/syslog-ng/libsyslog-ng-3.19.so.0
#4  0x00007f0b6620a701 in main_loop_read_and_init_config () from /usr/lib/syslog-ng/libsyslog-ng-3.19.so.0
#5  0x0000556a64e50fe1 in main ()

I'm using syslog-ng version - 3.19.1.  I couldn't see any similar issue.
If anyone has seen a similar issue, please let me know.

Thanks,
Reemus Kumar

**Comment by alltilla** [comment]
Hi Reemus,

Does this happen regularly? Can you share a bit more information about your environment, config, etc... ?

Attila

**Comment by bazsi** [comment]
This seems to be at startup. Can you send us the persist file and the
config so we can check them?

Alternatively a backtrace with debug information would be more useful.

**Comment by reemuskumar** [comment]
[syslog-ng-persist.zip](https://github.com/syslog-ng/syslog-ng/files/4151417/syslog-ng-persist.zip)

Attached the syslog-ng persist file.

**Comment by reemuskumar** [comment]
syslog-ng.conf
=========
@version: 3.19
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

template MyFormat {template("$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC.$MSEC $HOST $PROGRAM[$LEVEL]:  $MSG\n");};

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
          owner("root"); group("adm"); perm(0640); dir_perm(0755) ; stats_freq(0);
          bad_hostname("^gconfd$"); file-template(MyFormat); mark-freq(0);
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };

########################
# Destinations
########################
# First some standard logfile
#
#destination d_auth { file("/var/log/auth.log"); };
#destination d_cron { file("/var/log/cron.log"); };
#destination d_daemon { file("/var/log/daemon.log"); };
#destination d_kern { file("/var/log/kern.log"); };
#destination d_lpr { file("/var/log/lpr.log"); };
#destination d_mail { file("/var/log/mail.log"); };
destination d_syslog { file("/var/log/syslog"); };
#destination d_user { file("/var/log/user.log"); };
#destination d_uucp { file("/var/log/uucp.log"); };

# This files are the log come from the mail subsystem.
#
#destination d_mailinfo { file("/var/log/mail.info"); };
#destination d_mailwarn { file("/var/log/mail.warn"); };
#destination d_mailerr { file("/var/log/mail.err"); };

# Logging for INN news system
#
#destination d_newscrit { file("/var/log/news/news.crit"); };
#destination d_newserr { file("/var/log/news/news.err"); };
#destination d_newsnotice { file("/var/log/news/news.notice"); };

# Some 'catch-all' logfiles.
#
#destination d_debug { file("/var/log/debug"); };
#destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

# The root's console.
#
destination d_console { usertty("root"); };

# Virtual console.
#
destination d_console_all { file(`tty10`); };

# The named pipe /dev/xconsole is for the nsole' utility.  To use it,
# you must invoke nsole' with the -file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
#destination d_xconsole { pipe("/dev/xconsole"); };

# Send the messages to an other host
#
#destination d_net { tcp("127.0.0.1" port(1000) log_fifo_size(1000)); };

# Debian only
#destination d_ppp { file("/var/log/ppp.log"); };

########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };
filter f_uucp { facility(uucp) and not filter(f_debug); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_debug); };
filter f_console { level(warn .. emerg); };

########################
# Log paths
########################
log { source(s_src); filter(f_auth); destination(d_syslog); };
log { source(s_src); filter(f_cron); destination(d_syslog); };
log { source(s_src); filter(f_daemon); destination(d_syslog); };
log { source(s_src); filter(f_kern); destination(d_messages); };
#log { source(s_src); filter(f_lpr); destination(d_lpr); };
log { source(s_src); filter(f_syslog3); destination(d_syslog); };
#log { source(s_src); filter(f_user); destination(d_user); };
#log { source(s_src); filter(f_uucp); destination(d_uucp); };

#log { source(s_src); filter(f_mail); destination(d_mail); };
#log { source(s_src); filter(f_mail); filter(f_info); destination(d_mailinfo); };
#log { source(s_src); filter(f_mail); filter(f_warn); destination(d_mailwarn); };
#log { source(s_src); filter(f_mail); filter(f_err); destination(d_mailerr); };

#log { source(s_src); filter(f_news); filter(f_crit); destination(d_newscrit); };
#log { source(s_src); filter(f_news); filter(f_err); destination(d_newserr); };
#log { source(s_src); filter(f_news); filter(f_notice); destination(d_newsnotice); };
#log { source(s_src); filter(f_cnews); destination(d_console_all); };
#log { source(s_src); filter(f_cother); destination(d_console_all); };

#log { source(s_src); filter(f_ppp); destination(d_ppp); };

log { source(s_src); filter(f_debug); destination(d_syslog); };
log { source(s_src); filter(f_error); destination(d_syslog); };
log { source(s_src); filter(f_messages); destination(d_messages); };

log { source(s_src); filter(f_console); destination(d_console_all); };
log { source(s_src); filter(f_crit); destination(d_console); };

# All messages send to a remote site
#
#log { source(s_src); destination(d_net); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"

**Comment by reemuskumar** [comment]
I encountered this issue when Syslog-ng was running in compatibility mode because the config file version was pointing to older-version(3.8).
syslog-ng.conf file
[++sniff++]
@version: 3.8
[++sniff++]

**Comment by alltilla** [comment]
Yes, the persist file is corrupted indeed.
```
$ persist-tool dump ./syslog-ng-persist.bin
[2020-02-17T09:28:00.567395] Error reading serialized data; error='Error reading from buffer, stored data too short'
[2020-02-17T09:28:00.567543] Persistent file format error, unable to fetch key name;
```

Does the issue still happen, if you (re)move the old, corrupt persist file?

**Comment by reemuskumar** [comment]
Hi @alltilla,
No this gets resolved if the persist file removed. 
Any idea how to check how the persist file gets corrupted ?

**Comment by alltilla** [comment]
It can become corrupted in any way a regular file can get corrupted. Most probably a lower level issue, like bad memory blocks or bad caching, etc...

**Comment by bazsi** [comment]
I don't think we can realistically find out how that file became corrupt. we would need a way to reproduce the issue or at least see this more often in the wild.

Your workaround is to delete the persistent file and restart syslog-ng. Please reopen if this happens regularly.
