### ISSUE TITLE
syslog-ng crashed between loading invalid config and reverting to old config

### ISSUE THREAD

**Issue by 0140454** [syslog-ng/syslog-ng#3173]
# syslog-ng
## Version of syslog-ng
3.25.1

## Platform
ArchLinux

## Debug bundle
N/A

# Issue
## Failure

```
(gdb) r -F
Starting program: /usr/bin/syslog-ng -F
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[2020-03-12T13:43:31.934091] WARNING: With use-dns(no), dns-cache() will be forced to 'no' too!;
[New Thread 0x7fffc82c5700 (LWP 664277)]

Thread 1 "syslog-ng" received signal SIGHUP, Hangup.
0x00007ffff7cc170e in epoll_wait () from /usr/lib/libc.so.6
(gdb) c
Continuing.
**
ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)
Bail out! ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)
**
ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)
Bail out! ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)

Thread 1 "syslog-ng" received signal SIGABRT, Aborted.
0x00007ffff7bfdce5 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7bfdce5 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7be7857 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7da4056 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007ffff7dccddd in g_assertion_message_expr () from /usr/lib/libglib-2.0.so.0
#4  0x00007ffff7ef121c in ?? () from /usr/lib/libsyslog-ng-3.25.so.0
#5  0x00007ffff7eeae9b in log_src_driver_queue_method () from /usr/lib/libsyslog-ng-3.25.so.0
#6  0x00007ffff7ef5e33 in ?? () from /usr/lib/libsyslog-ng-3.25.so.0
#7  0x00007ffff7ef63a8 in log_source_post () from /usr/lib/libsyslog-ng-3.25.so.0
#8  0x00007ffff7ee19d6 in ?? () from /usr/lib/libsyslog-ng-3.25.so.0
#9  0x00007ffff7f3ef75 in ?? () from /usr/lib/libsyslog-ng-3.25.so.0
#10 0x00007ffff7f3f554 in iv_run_tasks () from /usr/lib/libsyslog-ng-3.25.so.0
#11 0x00007ffff7f42011 in iv_main () from /usr/lib/libsyslog-ng-3.25.so.0
#12 0x00007ffff7efb9a0 in main_loop_run () from /usr/lib/libsyslog-ng-3.25.so.0
#13 0x0000555555556258 in main ()
(gdb)
```

## Steps to reproduce

1. Use the configuration in next section and start syslog-ng via `syslog-ng -F`
2. Remove the line `filter f_my_info { level(info); };` in the configuration
3. Ask syslog-ng to reload via `kill -HUP $(pgrep syslog-ng)`
4. syslog-ng crashed

## Configuration

```
@version: 3.25

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  group("log");
};

source src {
  system();
  internal();
};

filter f_err { level(err); };
filter f_my_info { level(info); };
filter f_test { filter(f_err) or filter(f_my_info); };
destination d_test { file("/var/log/test.log"); };

log { source(src); filter(f_test); destination(d_test); };
```

## Input and output logs (if possible)

```
[2020-03-12T13:18:20.701137] WARNING: With use-dns(no), dns-cache() will be forced to 'no' too!;
**     
ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)
Bail out! ERROR:lib/logpipe.h:341:log_pipe_queue: assertion failed: ((s->flags & PIF_INITIALIZED) != 0)
```

**Comment by furiel** [comment]
I can reproduce the crash as well.
Starting syslog-ng with only `-F`  is important. With `-Fe` I could not experience the crash. 

Are you working on the fix?
I quickly tried the patch you mentioned in this ticket, and I see is not working yet. But from the analyzis you put into that patch I see you have a very good understanding of the code and architecture. Do you plan to finish the fix?

**Comment by 0140454** [comment]
With `-Fe`, I think that syslog-ng logs internal error messages like `Referenced filter rule not found in filter() expression; rule='f_my_info'` to stderr. Since the log does not go through uninitialized log_pipe, syslog-ng will not crash.

Maybe I misunderstood the code and architecture, but the patch works in my environment. I think that I need more information.

**Comment by 0140454** [comment]
Could you test [this](https://github.com/0140454/syslog-ng/tree/revert-config-early) branch?

**Comment by furiel** [comment]
Yes, that branch works for me too.

**Comment by 0140454** [comment]
Thanks for your test.
