### ISSUE TITLE
memory leak in scl.conf

### ISSUE THREAD

**Issue by furiel** [syslog-ng/syslog-ng#3243]
Start syslog-ng with the config below, then stop.

```
@version: 3.26

@include "scl.conf"

log {
};
```

I use some suppressions, and removed a few irrelevant findings. Still, there are a few things happening.

```
==25438== 21 bytes in 2 blocks are indirectly lost in loss record 13 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E73932: cfg_block_generator_init_instance (cfg-block-generator.c:56)
==25438==    by 0x4E736E9: cfg_block_new (cfg-block.c:209)
==25438==    by 0x4EDEC50: main_parse (cfg-grammar.y:940)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 21 bytes in 2 blocks are indirectly lost in loss record 14 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E7565D: cfg_lexer_register_generator_plugin (cfg-lexer.c:753)
==25438==    by 0x4EDEC77: main_parse (cfg-grammar.y:941)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 32 bytes in 1 blocks are indirectly lost in loss record 22 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51887B4: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72EFB: cfg_args_new (cfg-args.c:129)
==25438==    by 0x4EDEB2B: main_parse (cfg-grammar.y:926)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 48 bytes in 2 blocks are indirectly lost in loss record 26 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72ECA: cfg_args_new (cfg-args.c:127)
==25438==    by 0x4EDEB2B: main_parse (cfg-grammar.y:926)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 64 bytes in 1 blocks are indirectly lost in loss record 28 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x518879F: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72EFB: cfg_args_new (cfg-args.c:129)
==25438==    by 0x4EDEB2B: main_parse (cfg-grammar.y:926)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 128 bytes in 1 blocks are indirectly lost in loss record 34 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x5187E97: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51880CE: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51884B9: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72D3A: cfg_args_set (cfg-args.c:79)
==25438==    by 0x4EDED45: main_parse (cfg-grammar.y:967)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 152 bytes in 22 blocks are indirectly lost in loss record 42 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72D12: cfg_args_set (cfg-args.c:79)
==25438==    by 0x4EDED45: main_parse (cfg-grammar.y:967)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 160 bytes in 2 blocks are indirectly lost in loss record 43 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E736D0: cfg_block_new (cfg-block.c:207)
==25438==    by 0x4EDEC50: main_parse (cfg-grammar.y:940)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 176 bytes in 2 blocks are indirectly lost in loss record 45 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B69C2: g_slice_alloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x518874D: g_hash_table_new_full (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72EFB: cfg_args_new (cfg-args.c:129)
==25438==    by 0x4EDEB2B: main_parse (cfg-grammar.y:926)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 189 bytes in 2 blocks are indirectly lost in loss record 46 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E7374C: cfg_block_new (cfg-block.c:215)
==25438==    by 0x4EDEC50: main_parse (cfg-grammar.y:940)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 256 bytes in 1 blocks are indirectly lost in loss record 47 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x5187E67: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51880CE: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51884B9: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72D3A: cfg_args_set (cfg-args.c:79)
==25438==    by 0x4EDED45: main_parse (cfg-grammar.y:967)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 256 bytes in 1 blocks are indirectly lost in loss record 48 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x5187E86: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51880CE: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51884B9: ??? (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E72D3A: cfg_args_set (cfg-args.c:79)
==25438==    by 0x4EDED45: main_parse (cfg-grammar.y:967)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 369 bytes in 24 blocks are indirectly lost in loss record 50 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E9BFE4: str_replace_char (str-utils.c:47)
==25438==    by 0x4E9C040: __normalize_key (str-utils.c:68)
==25438==    by 0x4E72D21: cfg_args_set (cfg-args.c:79)
==25438==    by 0x4EDED45: main_parse (cfg-grammar.y:967)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 1,575 bytes in 2 blocks are indirectly lost in loss record 53 of 63
==25438==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F7B8: g_malloc (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x51B858E: g_strdup (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E7372D: cfg_block_new (cfg-block.c:214)
==25438==    by 0x4EDEC50: main_parse (cfg-grammar.y:940)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== 3,559 (112 direct, 3,447 indirect) bytes in 2 blocks are definitely lost in loss record 59 of 63
==25438==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25438==    by 0x519F810: g_malloc0 (in /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2)
==25438==    by 0x4E75637: cfg_lexer_register_generator_plugin (cfg-lexer.c:750)
==25438==    by 0x4EDEC77: main_parse (cfg-grammar.y:941)
==25438==    by 0x4E77B36: cfg_parser_parse (cfg-parser.c:385)
==25438==    by 0x4E722C9: cfg_run_parser (cfg.c:564)
==25438==    by 0x4E725D6: cfg_read_config (cfg.c:648)
==25438==    by 0x4E90546: main_loop_read_and_init_config (mainloop.c:601)
==25438==    by 0x401CA7: main (main.c:285)
==25438== 
==25438== LEAK SUMMARY:
==25438==    definitely lost: 112 bytes in 2 blocks
==25438==    indirectly lost: 3,447 bytes in 65 blocks
==25438==      possibly lost: 168 bytes in 1 blocks
==25438==    still reachable: 19 bytes in 1 blocks
==25438==         suppressed: 40,487 bytes in 153 blocks
==25438== 
==25438== For counts of detected and suppressed errors, rerun with: -v
==25438== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 1 from 1)
```

**Comment by furiel** [comment]
It turned out that the root cause was that at some point a few files were deleted from the scl directory: `scl/kafka/plugin.conf` and `scl/elasticsearch/plugin.conf`. I make install a lot, but rarely cleanup the install directory. The content of these files caused redefinition of the kafka and elastic2 drivers, and that caused the leaks.

As there is no real issue, I am closing this ticket.
