### ISSUE TITLE
syslog-ng hangs after logrotate if the http destination is very slow

### ISSUE THREAD

**Issue by mkauf** [syslog-ng/syslog-ng#3325]
# syslog-ng
## Version of syslog-ng
syslog-ng 3.27.1

## Platform
CentOS 7 (64 bit)

# Issue
## Failure

syslog-ng buffers log messages if it needs to send them to a very slow http backend. It can even discard log messages. However, when logrotate runs, this does not work anymore.

logrotate sends a HUP signal to syslog-ng, and then syslog-ng hangs. I think that syslog-ng does not accept any new messages until it has sent all queued messages to the http destination. At this time, applications that want to create new log messages also hang.

Workaround: Configure a timeout() for the http destination, then syslog-ng hangs only for some seconds (until the timeout).

Backtrace:
```
Thread 2 (Thread 0x7f187113a700 (LWP 356184)):
#0  0x00007f186efe7bed in poll () from /usr/lib64/libc.so.6
#1  0x00007f186ad187d9 in Curl_poll () from /usr/lib64/libcurl.so.4
#2  0x00007f186ad116bd in curl_multi_wait () from /usr/lib64/libcurl.so.4
#3  0x00007f186ad0a73f in curl_easy_perform () from /usr/lib64/libcurl.so.4
#4  0x00007f186af5030f in _flush () from /usr/lib64/syslog-ng/libhttp.so
#5  0x00007f1870d29165 in _perform_flush () from /usr/lib64/libsyslog-ng-3.23.so.0
#6  0x00007f1870d295e8 in _perform_work () from /usr/lib64/libsyslog-ng-3.23.so.0
#7  0x00007f186f4e26da in iv_run_timers () from /usr/lib64/libivykis.so.0
#8  0x00007f186f4e4964 in iv_main () from /usr/lib64/libivykis.so.0
#9  0x00007f1870d29985 in _worker_thread () from /usr/lib64/libsyslog-ng-3.23.so.0
#10 0x00007f1870cea233 in _worker_thread_func () from /usr/lib64/libsyslog-ng-3.23.so.0
#11 0x00007f18701d1555 in g_thread_proxy () from /usr/lib64/libglib-2.0.so.0
#12 0x00007f186f2c9e65 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00007f186eff288d in clone () from /usr/lib64/libc.so.6
Thread 1 (Thread 0x7f1871176b40 (LWP 356183)):
#0  0x00007f186eff2e63 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007f186f4e613f in iv_fd_epoll_poll () from /usr/lib64/libivykis.so.0
#2  0x00007f186f4e38a5 in iv_fd_poll_and_run () from /usr/lib64/libivykis.so.0
#3  0x00007f186f4e4954 in iv_main () from /usr/lib64/libivykis.so.0
#4  0x00007f1870ce987b in main_loop_run () from /usr/lib64/libsyslog-ng-3.23.so.0
#5  0x0000000000401a24 in main ()
```

Note: syslog-ng uses the blocking [easy API](https://curl.haxx.se/libcurl/c/libcurl-easy.html) of curl, maybe this could be improved by using the [multi API](https://curl.haxx.se/libcurl/c/libcurl-multi.html).

## Steps to reproduce

Shell 1:
```
loggen --permanent --rate 10000 --dgram --unix /var/run/syslog-input.sock
```

Shell 2:
```
kill -HUP <pid of syslog-ng>
```

... afterwards, the "loggen" tool hangs.

## Configuration

```
@version:3.24

options {
	keep-hostname(yes);
	chain-hostnames(off);
	keep-timestamp(yes);
	check-hostname(yes);
	use-dns(no);
	dns-cache(no);
	use-fqdn(no);
	create-dirs(yes);
	stats-freq(0);
	mark-freq(0);
};

source s_global_raw {
	unix-dgram(
		"/var/run/syslog-input.sock"
	);
};

destination d_http_remote {
	http(
		url("http://myserver/sleep.php")
		method("POST")
		body-suffix("\n")
		body('${MESSAGE}')
	);
};

log {
	source(s_global_raw);
	destination(d_http_remote);
};

```

sleep.php:
```
<?php
sleep(300);
?>
```

**Comment by MrAnno** [comment]
Hi @mkauf,

Thanks for opening this issue.

Blocking operations indeed will result in hanging during a reload or stop command.
The libcurl multi interface would be a good resolution of the problem in case of the HTTP destination. (Fortunately, HTTP responses are usually not delayed that much under normal circumstances.)

As another workaround, you can use `syslog-ng-ctl reopen` or send a `SIGUSR1` signal in your logrotate script to avoid a full reload.

**Comment by mkauf** [comment]
> As another workaround, you can use ``syslog-ng-ctl reopen`` or send a ``SIGUSR1`` signal in your logrotate script to avoid a full reload.

That's a very good hint, will do. Thanks!

**Comment by mkauf** [comment]
@MrAnno ``packaging/rhel/syslog-ng.logrotate`` uses the HUP signal, probably USR1 would be better.
