### ISSUE TITLE
grouping-by module freezes all outputs (deadlock)

### ISSUE THREAD

**Issue by egorbeliy** [syslog-ng/syslog-ng#3451]
# syslog-ng
## Version of syslog-ng

syslog-ng 3 (3.28.1)
Config version: 3.22
Installer-Version: 3.28.1
Revision:
Compile-Date: Jun 25 2020 06:52:31
Module-Directory: /usr/lib64/syslog-ng
Module-Path: /usr/lib64/syslog-ng
Include-Path: /usr/share/syslog-ng/include
Available-Modules: add-contextual-data,affile,afprog,afsocket,afstomp,afuser,appmodel,basicfuncs,cef,confgen,cryptofuncs,csvparser,dbparser,disk-buffer,examples,graphite,hook-commands,json-plugin,kvformat,linux-kmsg-format,map-value-pairs,pseudofile,sdjournal,stardate,syslogformat,system-source,tags-parser,tfgetent,timestamp,xml,mod-python,kafka,geoip2-plugin,http,azure-auth-header
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on

## Platform

NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

## Debug bundle

[localhost.2020-10-08_14-09.40455.tgz.zip](https://github.com/syslog-ng/syslog-ng/files/5347434/localhost.2020-10-08_14-09.40455.tgz.zip)

# Issue
## Steps to reproduce

Aggregate module (g_audit) lead freezing the system, logs don't write in any files (e.g kern, message), after restart syslog-ng all work fine.
You can notice to see sample of logs (/var/log/message) that  after restart logs come in a wrong timestamp order.
After service restart syslog-ng works several hours.
## Configuration

```
#Filters
filter f_audit {match("msg=audit" value("MESSAGE"));};
filter f_PROCTITLE {"${.auditd.type}" eq "PROCTITLE"};
filter f_PATH {"${.auditd.type}" eq "PATH"};
filter f_SYSCALL {"${.auditd.type}" eq "SYSCALL"};
filter f_testhost {"${HOST}" eq "saphanamt4"};
filter f_drop_agg {"${.auditd.flag}" eq "true" or not(filter(f_audit_to_agg));};
filter f_drop_audit {not(("${.auditd.name}" eq "(null)") or match('\/\"$' value(".auditd.name")) )};

filter f_audit_to_agg{
    filter(f_PATH)
    or filter(f_PROCTITLE)
    or filter(f_SYSCALL)
    };
filter f_security { facility(auth, authpriv)  or message("promiscuous mode") or message("USB Mass Storage"); };

#Parsers
parser p_audit { linux-audit-parser(prefix(".auditd.")); };
parser g_audit {
    grouping-by(
        scope(host)
        key("${.auditd.msg}")
        timeout(10)
        aggregate(
            value("MESSAGE" "$(context-values ${MESSAGE})")
            value(".auditd.flag" "true"))
    );
};
template t_auditd "<${PRI}>${DATE} ${HOST} ${MSGHDR}${MESSAGE}\n";

destination d_qrdr_tcp_unix {
        network("192.168.1.3" port(514)
    transport("tcp")
    template(t_auditd)
    persist-name("unix_tmpl_192_168_1_3"));
        network("192.168.1.2" port(514)
    transport("tcp")
    template(t_auditd)
    persist-name("unix_tmpl_192_168_1_2"));
    }; 

rewrite r_audit     {
  subst("\n",    " ",  type("string"), value(".auditd.proctitle"), flags("substring" "global"));
  subst("\t",    " ",  type("string"), value(".auditd.proctitle"), flags("substring" "global"));
  set("cmdline_decoded=${.auditd.proctitle}" value("MSG") condition(filter(f_PROCTITLE)));
  set("item=${.auditd.item} name=${.auditd.name} inode=${.auditd.inode} dev=${.auditd.dev} mode=${.auditd.mode} ouid=${.auditd.ouid} ogid=${.auditd.ogid}" value("MSG") condition(filter(f_PATH)));
 };
 log {
  source("`s_unix`");
  filter(f_audit);
  parser(p_audit);
  if{
    filter(f_audit_to_agg);
    filter(f_drop_audit);
    rewrite(r_audit);
    parser(g_audit);
  };
  filter(f_drop_agg);
  destination(d_qrdr_tcp_unix);
};
log{
    source("`s_unix`");
    filter(f_security);
    destination(d_qrdr_tcp_unix);
};
```
## Input and output logs (if possible)
```
Oct  8 01:04:08 localhost syslog-ng[10429]: Log statistics; processed='destination(d_mail)=0', processed='src.journald(s_sys#0,journal)=1305', stamp='src.journald(s_sys#0,journal)=1602108061', processed='destination(d_qrdr_tcp_msg_asa)=6308072', processed='destination(d_kern)=3', dropped='dst.network(d_qrdr_main_tcp#0,tcp,192.168.1.3:514)=0', processed='dst.network(d_qrdr_main_tcp#0,tcp,192.168.1.3:514)=12', queued='dst.network(d_qrdr_main_tcp#0,tcp,192.168.1.3:514)=0', written='dst.network(d_qrdr_main_tcp#0,tcp,192.168.1.3:514)=12', processed='destination(d_mlal)=0', connections='src.network(s_asa,afsocket_sd.(stream,AF_INET(0.0.0.0:1517)))=0', dropped='dst.network(d_qrdr_tcp_sysNG#0,tcp,192.168.1.3:514)=0', processed='dst.network(d_qrdr_tcp_sysNG#0,tcp,192.168.1.3:514)=1140', queued='dst.network(d_qrdr_tcp_sysNG#0,tcp,192.168.1.3:514)=0', written='dst.network(d_qrdr_tcp_sysNG#0,tcp,192.168.1.3:514)=1140', processed='source(s_main)=1', processed='src.internal(s_sys#1)=195', stamp='src.internal(s_sys#1)=1602107648', dropped='dst.network(d_qrdr_tcp_msg_asa#0,tcp,192.168.1.3:514)=0', processed='dst.network(d_qrdr_tcp_msg_asa#0,tcp,192.168.1.3:514)=3154036', queued='dst.network(d_qrdr_tcp_msg_asa#0,tcp,192.168.1.3:514)=0', written='dst.network(d_qrdr_tcp_msg_asa#0,tcp,192.168.1.3:514)=3154036', processed='center(queued)=26990965', dropped='dst.program(d_sec_asa_in#0,/usr/bin/sec --conf=/etc/syslog-ng/conf.d/CiscoASA.sec --notail --input=-)=0', processed='dst.program(d_sec_asa_in#0,/usr/bin/sec --conf=/etc/syslog-ng/conf.d/CiscoASA.sec --notail --input=-)=16130858', queued='dst.program(d_sec_asa_in#0,/usr/bin/sec --conf=/etc/syslog-ng/conf.d/CiscoASA.sec --notail --input=-)=0', written='dst.program(d_sec_asa_in#0,/usr/bin/sec --conf=/etc/syslog-ng/conf.d/CiscoASA.sec --notail --input=-)=16130858', processed='global(internal_queue_length)=0', processed='destination(d_qrdr_main_tcp)=1', processed='destination(d_qrdr_tcp_unix)=4548348', processed='destination(d_auth)=895', processed='destination(d_sec_asa_in)=16130858', queued='global(scratch_buffers_count)=4260607557658', processed='global(payload_reallocs)=9265414', processed='destination(d_cron)=31', dropped='dst.network(d_qrdr_tcp_sysNG#1,tcp,192.168.1.2:514)=0', processed='dst.network(d_qrdr_tcp_sysNG#1,tcp,192.168.1.2:514)=1140', queued='dst.network(d_qrdr_tcp_sysNG#1,tcp,192.168.1.2:514)=0', written='dst.network(d_qrdr_tcp_sysNG#1,tcp,192.168.1.2:514)=1140', dropped='dst.network(d_qrdr_tcp_unix#0,tcp,192.168.1.3:514)=0', processed='dst.network(d_qrdr_tcp_unix#0,tcp,192.168.1.3:514)=2274174', queued='dst.network(d_qrdr_tcp_unix#0,tcp,192.168.1.3:514)=0', written='dst.network(d_qrdr_tcp_unix#0,tcp,192.168.1.3:514)=2274174', dropped='dst.network(d_qrdr_tcp_msg_asa#1,tcp,192.168.1.2:514)=0', processed='dst.network(d_qrdr_tcp_msg_asa#1,tcp,192.168.1.2:514)=3154036', queued='dst.network(d_qrdr_tcp_msg_asa#1,tcp,192.168.1.2:514)=0', written='dst.network(d_qrdr_tcp_msg_asa#1,tcp,192.168.1.2:514)=3154036', processed='destination(d_qrdr_tcp_sysNG)=2182', queued='global(scratch_buffers_bytes)=3584', connections='src.network(s_main,afsocket_sd.(stream,AF_INET(0.0.0.0:514)))=0', processed='destination(d_mesg)=574', processed='destination(d_qrdr_dr_tcp)=1', processed='global(sdata_updates)=0', processed='source(s_sys)=1500', processed='destination(d_spol)=0', processed='center(received)=25178044', processed='source(s_linux)=5891600', processed='destination(d_boot)=0', connections='src.network(s_linux,afsocket_sd.(stream,AF_INET(0.0.0.0:517)))=0', processed='global(msg_clones)=11606006', processed='source(s_asa)=16130907', dropped='dst.network(d_qrdr_dr_tcp#0,tcp,192.168.1.2:514)=0', processed='dst.network(d_qrdr_dr_tcp#0,tcp,192.168.1.2:514)=12', queued='dst.network(d_qrdr_dr_tcp#0,tcp,192.168.1.2:514)=0', written='dst.network(d_qrdr_dr_tcp#0,tcp,192.168.1.2:514)=12', processed='source(s_sec_asa_out)=3154036', dropped='dst.network(d_qrdr_tcp_unix#1,tcp,192.168.1.2:514)=0', processed='dst.network(d_qrdr_tcp_unix#1,tcp,192.168.1.2:514)=2274174', queued='dst.network(d_qrdr_tcp_unix#1,tcp,192.168.1.2:514)=0', written='dst.network(d_qrdr_tcp_unix#1,tcp,192.168.1.2:514)=2274174'
Oct  8 09:43:42 localhost syslog-ng[9171]: syslog-ng starting up; version='3.28.1'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='14', server='AF_INET(192.168.1.3:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='16', server='AF_INET(192.168.1.2:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='20', server='AF_INET(192.168.1.3:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='22', server='AF_INET(192.168.1.2:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='25', server='AF_INET(192.168.1.3:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='26', server='AF_INET(192.168.1.2:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='33', server='AF_INET(192.168.1.3:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 09:43:53 localhost syslog-ng[9171]: Syslog connection established; fd='35', server='AF_INET(192.168.1.2:514)', local='AF_INET(0.0.0.0:0)'
Oct  8 02:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 02:01:01 localhost systemd[1]: Started Session 23 of user root.
Oct  8 02:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 03:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 03:01:01 localhost systemd[1]: Started Session 24 of user root.
Oct  8 03:16:07 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 04:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 04:01:01 localhost systemd[1]: Started Session 25 of user root.
Oct  8 04:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 05:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 05:01:01 localhost systemd[1]: Started Session 26 of user root.
Oct  8 05:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 06:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 06:01:01 localhost systemd[1]: Started Session 27 of user root.
Oct  8 06:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 07:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 07:01:01 localhost systemd[1]: Started Session 28 of user root.
Oct  8 07:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 08:01:01 localhost systemd[1]: Created slice User Slice of root.
Oct  8 08:01:01 localhost systemd[1]: Started Session 29 of user root.
Oct  8 08:01:01 localhost systemd[1]: Removed slice User Slice of root.
Oct  8 09:01:01 localhost systemd[1]: Created slice User Slice of root.
```

**Comment by gaborznagy** [comment]
Hi @egorbeliy ,
Sorry for the late reply.

Can you describe in detail what do you experience by frozen output, please?
In the commented internal log output, I see the log statistics which shows no queued counters.
The mentioned "wrong timestamp order" is due to that the event read from the journal has a timestamp in the past, it's normal that syslog-ng uses the parsed timestamp as the log message's timestamp as well.

Do you have any debug/verbose log about what happens at that time? 
Do you know how can we reproduce this issue?

**Comment by egorbeliy** [comment]
Hi,
Yes , I can describe.
The problem is that:
systemctl status syslog-my shows that everything is fine and it’s running.
I can see incoming events in traffic dump, but nothing in log output to tcp/udp destination , syslog-ng doesn’t log anything into messages/kern and in any other standard file outputs.
If we restart syslog-ng everything works fine for a short period of time(probably one day), even old logs appear in message which didn’t write there before.
Empirically we found that if we exclude 
parser(g_audit) syslog-ng doesn’t freeze.
But the syntax of this parser is absolutely fine, that config works on more then 10 another syslog-ng servers.
Now we don’t now what to check to figure it out.

**Comment by gaborznagy** [comment]
I've checked the config too and it looks okay.

> But the syntax of this parser is absolutely fine, that config works on more then 10 another syslog-ng servers.
Okay, this is important as this means the config on other servers work fine.

Just a guess: maybe this is caused by the log messages. Can you redirect the logs from the problematic server to another one? Just simple switch in routing/config if possible.

Can you configure the `internal()` source on the problematic server and log it to a local file, please?
For start we can just check if any error message can be found in the log after a day or when the issue appears. After that we should check it with debug level logging, so we can see the internal grouping-by log events (running syslog on debug level logging for a whole day can take a lot of disk space).

**Comment by gaborznagy** [comment]
Also, can you explain your setup in detail and/or your full config, please?
I'm asking this, because you mentioned that syslog-ng doesn't write to file destinations, but I don't see any file destination in your config.

Additionally, please include statistic outputs when the freeze experienced (`syslog-ctl query get "*"`).

**Comment by egorbeliy** [comment]
Hello.
I already have internal() to a file from default config. I'll send you results.
I tried to route events to another one syslog-ng server, now I'am waiting for result.
How can i configure syslog-ng to write debug log (like syslog-ng -Fevd) in file?

**Comment by gaborznagy** [comment]
When syslog-ng is running in the background, you can modify debug/verbose level with `syslog-ng-ctl` program.
Use `syslog-ng-ctl debug|verbose|trace --set 1` to turn on debug, verbose or tracel level respectively. Disable is with `syslog-ng-ctl debug --set 0`

**Comment by egorbeliy** [comment]
I tried to redirect the logs from the problematic server to another one and as result no freezes happened.
I'll return events back to problematic server and enable verbose logging.

**Comment by egorbeliy** [comment]
Hello.
Today at 8 A.M syslog-ng freezed.
I uploaded messages and kern log.
[messages.log](https://github.com/syslog-ng/syslog-ng/files/5432797/messages.log)
[kern.log](https://github.com/syslog-ng/syslog-ng/files/5432798/kern.log)
Command syslog-ng-ctl query get "*" doesn't output anything while syslog-ng freezing:

[root@localhost test]# syslog-ng-ctl query get "*"
^C
Also show */syslog-ng.conf
<img width="694" alt="изображение" src="https://user-images.githubusercontent.com/11699594/97080639-895aaa00-1605-11eb-8906-ef505e6fca82.png">

**Comment by egorbeliy** [comment]
After performing syslog-ng restart i outputted syslog-ng-ctl query get "*" in file:
[query_get.log](https://github.com/syslog-ng/syslog-ng/files/5432839/query_get.log)

**Comment by gaborznagy** [comment]
I've checked the logs and I don't see any queuing or dropped messages.
The internal logs doesn't show much even on verbose level, probably with debug level we could see more.

However, I think I was taking the investigation in the wrong direction. Checking similar issues (e.g. #2630, which fixed in 3.22 with #2758) I realised debug logs wouldn't help and we should see what does syslog-ng do at the moment of freeze with a coredump.

Can you do a coredump when the freeze happens, please?
First enable coredump generating in syslog-ng with the `--enable-core` command line option (in syslog-ng.service systemd service file or ), then when the freezing happens issue a `kill -SIGABRT <syslog-ng-pid>` command. If you can, please attach a backtrace in text format too.

**Comment by egorbeliy** [comment]
Output in messages:

```
Oct 30 11:42:14 localhost systemd[1]: syslog-ng.service: main process exited, code=dumped, status=6/ABRT
Oct 30 11:42:14 localhost systemd[1]: Unit syslog-ng.service entered failed state.
Oct 30 11:42:14 localhost systemd[1]: syslog-ng.service failed.
Oct 30 11:42:15 localhost systemd[1]: syslog-ng.service holdoff time over, scheduling restart.
Oct 30 11:42:15 localhost systemd[1]: Stopped System Logger Daemon.
Oct 30 11:42:15 localhost systemd[1]: Starting System Logger Daemon...
Oct 30 11:42:35 localhost systemd[1]: Started System Logger Daemon.
```
Core dump:
[core_syslog-ng.tar.gz](https://github.com/syslog-ng/syslog-ng/files/5464198/core_syslog-ng.tar.gz)

**Comment by MrAnno** [comment]
The core file looks interesting, thank you for that.

At the time the core file was created, 2 threads were present, both of them waiting in a lock, so the possibility of a deadlock is there.

On thread 2, `s_linux#0` produced a message:
```
<15>Oct 30 09:38:06 ***-****-sp1 audispd: node=172.**.***.14 type=SYSCALL msg=audit(1604039886.034:73097331): arch=c000003e syscall=59 success=yes exit=0 a0=7f0fcb48d055 a1=7fffaecea740 a2=7fffaeced9c0 a3=7fffaecea4b0 items=2 ppid=3524 pid=1444 auid=0 uid=502 gid=502 euid=502 suid=502 fsuid=502 egid=502 sgid=502 fsgid=502 tty=(none) ses=41000 comm=\"sh\" exe=\"/bin/bash\" subj=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 key=\"CMD_user\"174612E64617427292929299File_Deletion\"40A090920202020737562282F5E2E546E202F2C202222293B202020202020202020...
```

This went through the pipeline, where `g_audit` (`grouping-by()`) triggered a context timeout, producing a synthetic message.
The synthetic message reached `d_qrdr_tcp_unix`, where things got weird:
The message has been forwarded to an already freed or corrupt pipeline element, and the top of the stack trace looks like this:
```
#0  0x00007f8ec7700bf9 in _L_lock_478 () from /usr/lib64/libc.so.6
#1  0x00007f8ec7700c05 in _L_lock_478 () from /usr/lib64/libc.so.6
#2  0x00007f8ec7700663 in __vsyslog_chk () from /usr/lib64/libc.so.6
#3  0x00007f8e64001510 in ?? ()
#4  0x00007f8ec91d6067 in log_pipe_queue (path_options=0x7f8eb4084980, msg=0x176a4d0, s=0x7f8eb4084980) at lib/logpipe.h:366
```

The main thread has the same trace:
```
#0  0x00007f8ec7700bf9 in _L_lock_478 () from /usr/lib64/libc.so.6
#1  0x00007f8ec7700c05 in _L_lock_478 () from /usr/lib64/libc.so.6
#2  0x00007f8ec7700663 in __vsyslog_chk () from /usr/lib64/libc.so.6
#3  0x00007f8ec9471380 in ?? () from /usr/lib64/libsyslog-ng-3.28.so.0
#4  0x00007f8ec9471380 in ?? () from /usr/lib64/libsyslog-ng-3.28.so.0
#5  0x00007f8ec9471380 in ?? () from /usr/lib64/libsyslog-ng-3.28.so.0
#6  0x00007f8ec91e670b in main_loop_run (self=0x401be2 <_start>) at lib/mainloop.c:670
#7  0x0000000000401a8f in main (argc=1, argv=0x7ffcea55ff18) at syslog-ng/main.c:314
```

Did you reload or try to stop syslog-ng during this test?

I'll investigate this further.

**Comment by egorbeliy** [comment]
hi.

I didn't reload or restart syslog-ng.
I made it only after when coredump file had been created.

**Comment by MrAnno** [comment]
The trace in my previous comment is invalid.
I've installed an older CentOS environment, 7.8.2003, in which the core file was created:
https://vault.centos.org/7.8.2003/isos/x86_64/

The correct backtrace is the following:
```
#0  0x00007f8ec7700bf9 in syscall () from /usr/lib64/libc.so.6
#1  0x00007f8ec888df42 in g_mutex_lock_slowpath () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f8eba8b14b2 in _grouping_by_timer_tick () from /usr/lib64/syslog-ng/libdbparser.so
#3  0x00007f8eba8b1629 in grouping_by_timer_tick () from /usr/lib64/syslog-ng/libdbparser.so
#4  0x00007f8ec7bf66aa in iv_run_timers () from /usr/lib64/libivykis.so.0
#5  0x00007f8ec7bf87e4 in iv_main () from /usr/lib64/libivykis.so.0
#6  0x00007f8ec91e670b in main_loop_run () from /usr/lib64/libsyslog-ng-3.28.so.0
#7  0x0000000000401a8f in main ()
```

```
#0  0x00007f8ec7700bf9 in syscall () from /usr/lib64/libc.so.6
#1  0x00007f8ec890300f in g_cond_wait () from /usr/lib64/libglib-2.0.so.0
#2  0x00007f8ec91e6dfd in main_loop_call () from /usr/lib64/libsyslog-ng-3.28.so.0
#3  0x00007f8ec91e8aac in ml_batched_timer_postpone () from /usr/lib64/libsyslog-ng-3.28.so.0
#4  0x00007f8ec91e3b67 in log_writer_queue () from /usr/lib64/libsyslog-ng-3.28.so.0
#5  0x00007f8ec91d6067 in log_dest_driver_queue_method () from /usr/lib64/libsyslog-ng-3.28.so.0
#6  0x00007f8ec91dc0eb in log_multiplexer_queue () from /usr/lib64/libsyslog-ng-3.28.so.0
#7  0x00007f8ec91dc0eb in log_multiplexer_queue () from /usr/lib64/libsyslog-ng-3.28.so.0
#8  0x00007f8ec9206db8 in log_filter_pipe_queue () from /usr/lib64/libsyslog-ng-3.28.so.0
#9  0x00007f8eba8ae388 in stateful_parser_emit_synthetic () from /usr/lib64/syslog-ng/libdbparser.so
#10 0x00007f8eba8b0e5e in grouping_by_expire_entry () from /usr/lib64/syslog-ng/libdbparser.so
#11 0x00007f8eba8b9955 in timer_wheel_set_time () from /usr/lib64/syslog-ng/libdbparser.so
#12 0x00007f8eba8b0fbb in grouping_by_set_time () from /usr/lib64/syslog-ng/libdbparser.so
#13 0x00007f8eba8b10ce in grouping_by_process () from /usr/lib64/syslog-ng/libdbparser.so
...
```

**Comment by MrAnno** [comment]
This seems  the be a deadlock, because `timer_wheel_set_time()` has a side-effect and calls its expire callback: `grouping_by_expire_entry`. This function contains a `stateful_parser_emit_synthetic()` call, which forwards a message on the pipeline, so no locks should be held during this call.

`timer_wheel_set_time()` is called between the `grouping-by()` parsers lock, hence the deadlock.

**Comment by MrAnno** [comment]
(The deadlock is not present in the PatternDB plugin, because it "caches" messages in a small queue (on the stack), and emits them after the processing is done: `_flush_emitted_messages()`).

**Comment by MrAnno** [comment]
@egorbeliy I think #3515 should fix your issue.

Could you try that fix, please? :)

RPMs (only for testing purposes):
https://github.com/syslog-ng/syslog-ng/suites/1650433027/artifacts/30634524

(They were generated with [this job](https://github.com/syslog-ng/syslog-ng/pull/3515/checks?check_run_id=1537858078).)

**Comment by egorbeliy** [comment]
Hi.

We'll try to update and give you a feedback.

**Comment by MrAnno** [comment]
Hi @egorbeliy,

Thank you.

**Comment by egorbeliy** [comment]
Hi. 
Installed RPMs helped us to resolve the problem.
Could i ask you when this fix will be released?

**Comment by MrAnno** [comment]
Hi @egorbeliy,

Thank you for testing the bugfix. The patch will be part of syslog-ng 3.31, which can be expected at the end of February.
