### ISSUE TITLE
Frequent SIGABRT on FreeBSD

### ISSUE THREAD

**Issue by raybellis** [syslog-ng/syslog-ng#4049]
We are seeing frequent crashes of syslog-ng on our FreeBSD 12.3 boxes, with `dmesg` like the follow, ad infinitum:

```
pid 7927 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 7928 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
pid 7929 (syslog-ng), jid 0, uid 0: exited on signal 6 (core dumped)
```

I've built a debug binary, although on this particular low traffic system I've only been seeing a single crash very shortly after boot, in the first child process.   The original parent process remains behind, and a new child process is spawned.  A stack trace follows:

```
Core was generated by `/usr/local/sbin/syslog-ng -F -f /usr/local/etc/syslog-ng.conf -p /var/run/syslog'.
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 6725 and user 0.
#0  0x000000080079969a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 101097)]
(gdb) where
#0  0x000000080079969a in thr_kill () from /lib/libc.so.7
#1  0x0000000800797af4 in raise () from /lib/libc.so.7
#2  0x000000080070d719 in abort () from /lib/libc.so.7
#3  0x0000000800373ff3 in iv_fatal (fmt=0x80028db21 "iv_fd_kqueue_poll: got error %d[%s] polling fd %d") at iv_fatal.c:57
#4  0x000000080037af8d in iv_fd_kqueue_poll (st=0x800f3d000, active=0x7fffffffe928, abs=0x0) at iv_fd_kqueue.c:212
#5  0x0000000800376a01 in iv_fd_poll_and_run (st=0x800f3d000, abs=0x80038f2f0 <stats_container+8>) at iv_fd.c:202
#6  0x0000000800378575 in iv_main () at iv_main_posix.c:112
#7  0x00000008002f9100 in main_loop_run (self=0x80038e4c8 <main_loop>) at lib/mainloop.c:668
#8  0x000000000020360e in main (argc=1, argv=0x7fffffffea70) at syslog-ng/main.c:311
(gdb) up 4
#4  0x000000080037af8d in iv_fd_kqueue_poll (st=0x800f3d000, active=0x7fffffffe928, abs=0x0) at iv_fd_kqueue.c:212
212				iv_fatal("iv_fd_kqueue_poll: got error %d[%s] "
(gdb) print fd
$1 = 26
(gdb) print err
$2 = 6
```

Error 6 is `ENXIO` on FreeBSD.   The file descriptor looks like it has been returned from `kqueue`.

Please advise what further debugging I might be able to do.

**Comment by raybellis** [comment]
The very frequent `SIGABRT` errors in `dmesg` appear to be associated with somehow getting two copies of syslog-ng running at the same time.   We have not yet established how exactly this is happening.

**Comment by OverOrion** [comment]
Hi @raybellis 

I am currently setting my environment for this, in the meantime could you please tell me your syslog-ng version (`syslog-ng -V`) (you mentioned building a debug binary, so I assume it is a recent version, but just to be clear) and paste your configuration?

**Comment by MrAnno** [comment]
@raybellis When this type of crash happens, an error message should appear on stderr or in syslog with the following format:

```
iv_fd_kqueue_poll: got error ... polling fd ..."
```

Finding this message could be a good start as it contains the error type and message returned by `kqueue`.
If you can't find such a message, we could help extracting this information from the corefile as well.

**Comment by 0xc0decafe** [comment]
Here is the trace from the core file:

```# lldb -c /var/db/syslog-ng.core /usr/local/sbin/syslog-ng
(lldb) target create "/usr/local/sbin/syslog-ng" --core "/var/db/syslog-ng.core"
Core file '/var/db/syslog-ng.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'syslog-ng', stop reason = signal SIGABRT
  * frame #0: 0x00000008006c133a libc.so.7`__sys_thr_kill + 10
    frame #1: 0x0000000800639c74 libc.so.7`__raise + 52
    frame #2: 0x00000008006eb109 libc.so.7`abort + 73
    frame #3: 0x0000000800325474 libsyslog-ng-3.36.so.0`iv_fatal + 212
    frame #4: 0x0000000800329f62 libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol4240 + 962
    frame #5: 0x0000000800327090 libsyslog-ng-3.36.so.0`iv_fd_poll_and_run + 160
    frame #6: 0x0000000800328173 libsyslog-ng-3.36.so.0`iv_main + 115
    frame #7: 0x00000008002d7874 libsyslog-ng-3.36.so.0`main_loop_run + 132
    frame #8: 0x0000000000203482 syslog-ng`main + 674
    frame #9: 0x0000000000202dc0 syslog-ng`_start + 256
  thread #2, name = 'syslog-ng', stop reason = signal SIGABRT
    frame #0: 0x00000008006c257a libc.so.7`__sys_kevent + 10
    frame #1: 0x0000000800578d13 libthr.so.3`___lldb_unnamed_symbol718 + 83
    frame #2: 0x0000000800329e4c libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol4240 + 684
    frame #3: 0x0000000800327112 libsyslog-ng-3.36.so.0`iv_fd_poll_and_run + 290
    frame #4: 0x0000000800328173 libsyslog-ng-3.36.so.0`iv_main + 115
    frame #5: 0x00000008002bdac3 libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol3615 + 99
    frame #6: 0x00000008002d86f6 libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol3771 + 102
    frame #7: 0x000000080045af12 libglib-2.0.so.0`___lldb_unnamed_symbol2501 + 66
    frame #8: 0x000000080056c83a libthr.so.3`___lldb_unnamed_symbol556 + 314
  thread #3, name = 'syslog-ng', stop reason = signal SIGABRT
    frame #0: 0x00000008006c257a libc.so.7`__sys_kevent + 10
    frame #1: 0x0000000800578d13 libthr.so.3`___lldb_unnamed_symbol718 + 83
    frame #2: 0x0000000800329e4c libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol4240 + 684
    frame #3: 0x0000000800327112 libsyslog-ng-3.36.so.0`iv_fd_poll_and_run + 290
    frame #4: 0x0000000800328173 libsyslog-ng-3.36.so.0`iv_main + 115
    frame #5: 0x00000008003264e7 libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol4207 + 119
    frame #6: 0x000000080032987a libsyslog-ng-3.36.so.0`___lldb_unnamed_symbol4233 + 58
    frame #7: 0x000000080056c83a libthr.so.3`___lldb_unnamed_symbol556 + 314
```

**Comment by MrAnno** [comment]
@0xc0decafe Thank you. This backtrace indicates that you probably ran into the same issue.

A side note: the rc script probably starts syslog-ng in background mode. In that case (unlike systemd-based and other custom and foreground launches) 2 processes are spawn: a supervisor process called "supervising syslog-ng" and syslog-ng itself.

My understanding about this issue is that the main syslog-ng process crashes due to a bug, and the supervisor detects the crash and restarts the main process, creating an endless crash loop.

I'm not sure about the 3rd process.

**Comment by raybellis** [comment]
I'm running 3.36.1 from FreeBSD Fresh Ports.   The error code that triggers the abort is 6 (ENXIO).

**Comment by raybellis** [comment]
> Finding this message could be a good start as it contains the error type and message returned by `kqueue`. If you can't find such a message, we could help extracting this information from the corefile as well.

I didn't see this in syslog, but the info from the corefile is in my initial report.

**Comment by MrAnno** [comment]
@raybellis 

Could you share the following from the core?

```
(gdb) frame 4
(gdb) p err
(gdb) p fd
```

**Comment by MrAnno** [comment]
Sorry, I did not see `(gdb) print err` in your gdb output. Thank you for that.

**Comment by raybellis** [comment]
> Also running syslog-ng in debug mode might give some hints: `syslog-ng -Fvdet -f /path/to/conf/file.conf`

When I run it in the foreground I'm unable to replicate the issue - it seems linked to the 2+ process issue.

I'll have another go tomorrow at capturing the output in debug mode without foreground mode.

**Comment by OverOrion** [comment]
I've tried reproducing the issue, however I was unable to. I suspect that the configuration might be the trigger to the crash. 
Could you please share your configuration files @raybellis?

I've also noticed that while on Linux the supervisor process is actually called `supervising syslog-ng` on freeBSD both of them are called `usr/local/sbin/syslog-ng -f ...` which is odd. I remember this comment https://github.com/syslog-ng/syslog-ng/issues/3391#issuecomment-675305833 regarding process titles on freeBSD. I doubt its related, but will double check it later.

**Comment by MrAnno** [comment]
@OverOrion we directly rewrite argv[0], which is not a standardized way to change the process title (basically, it is UB, but works as expected on Linux). FreeBSD, for example, has `setproctitle()`. Our intention with this is only cosmetic.

**Comment by raybellis** [comment]
I can share the config, but not publicly.   However I note that @0xc0decafe did reproduce this too, so checking his config might be more useful.    Ours includes the "stock" FreeBSD .conf file from the port, and then overrides bits of it.

**Comment by raybellis** [comment]
I've replicated the problem with a "minimal" config that just does:

```
@version 3.35
@include "syslog-stock.conf"
```

where that "stock" config file is attached here, and where the only significant difference from the FreeBSD sample file is:

```
-source src { system();
-	     udp(); internal(); };
+source src { unix-dgram("/var/run/log" flags(syslog-protocol));
+	     file("/dev/klog" flags(kernel) program_override("kernel: "));
+	     internal(); };
```

I've also detected that we get an identical crash at system shutdown, albeit with `fd 27` instead of `fd 25`.

[syslog-stock.txt](https://github.com/syslog-ng/syslog-ng/files/8920778/syslog-stock.txt)

**Comment by 0xc0decafe** [comment]
@OverOrion, i'm not shure this is what i'm seeing. The program in my destination _is_ existing and once i run syslog-ng without the supervisor process i don't see the issue anymore.
When i find some time i'll try to trigger the crash with truss(1) attached.

**Comment by raybellis** [comment]
In our config we don't even have any program type destinations.

**Comment by raybellis** [comment]
We *do* have:

```
destination logs_network_file_destination { file("/var/log/network.log"); };
```

Yet that file does not exist.

**Comment by raybellis** [comment]
I've just gotten this slightly different stack trace from running under `truss` at boot time (I can't reproduce the error if I start the daemon from the command line):

```
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 3847 and user 0.
#0  0x000000080079969a in thr_kill () from /lib/libc.so.7
[Current thread is 1 (LWP 100700)]
(gdb) where
#0  0x000000080079969a in thr_kill () from /lib/libc.so.7
#1  0x0000000800797af4 in raise () from /lib/libc.so.7
#2  0x000000080070d719 in abort () from /lib/libc.so.7
#3  0x0000000800373ff3 in iv_fatal (fmt=0x800287ba8 "%s: got error %d[%s]") at iv_fatal.c:57
#4  0x000000080037ba5c in kevent_retry (name=0x80028b0a5 "iv_fd_kqueue_upload_all", st=0x800f31000, changelist=0x7ffffffeea60, nchanges=3) at iv_fd_kqueue.c:110
[truss.log](https://github.com/syslog-ng/syslog-ng/files/8966745/truss.log)

#5  0x000000080037c096 in iv_fd_kqueue_upload_all (st=0x800f31000) at iv_fd_kqueue.c:242
#6  0x000000080037b114 in iv_fd_kqueue_unregister_fd (st=0x800f31000, fd=0x800ee3a38) at iv_fd_kqueue.c:248
#7  0x00000008003773ad in iv_fd_unregister (_fd=0x800ee3a38) at iv_fd.c:405
#8  0x00000008002f5912 in log_writer_stop_watches (self=0x800ee3900) at lib/logwriter.c:549
#9  0x00000008002f63b5 in log_writer_io_handler (s=0x800ee3900, cond=G_IO_OUT) at lib/logwriter.c:264
#10 0x00000008002f62ca in log_writer_io_handle_out (s=0x800ee3900) at lib/logwriter.c:291
#11 0x0000000800376b80 in iv_fd_poll_and_run (st=0x800f31000, abs=0x80038f2f0 <stats_container+8>) at iv_fd.c:227
#12 0x0000000800378575 in iv_main () at iv_main_posix.c:112
#13 0x00000008002f9100 in main_loop_run (self=0x80038e4c8 <main_loop>) at lib/mainloop.c:668
#14 0x000000000020360e in main (argc=1, argv=0x7fffffffecc8) at syslog-ng/main.c:311
```

The file descriptor is #3, and the error is still 6 (`ENXIO`).

The `truss` log is attached.

**Comment by raybellis** [comment]
@0xc0decafe you can keep using the stock `rc.d` file by putting this in your `rc.conf` file:

```
syslog_ng_env="IV_EXCLUDE_POLL_METHOD=kqueue"
```

I'm testing this workaround myself now.

**Comment by HofiOne** [comment]
@raybellis can you experience this on the latest syslog-ng version (4.8.0 currently)?

**Comment by raybellis** [comment]
I need to see if we're still experiencing the crashes at all on the current 4.7.1 package from the FreeBSD `pkg` repos   I haven't heard that we are, but nor have I heard that we aren't.

**Comment by HofiOne** [comment]
This one hopefully fixed in https://github.com/syslog-ng/syslog-ng/pull/5699
