### ISSUE TITLE
Crash when a rewrite block with `set-tag` / `clear-tags` is used by multiple log blocks

### ISSUE THREAD

**Issue by smortex** [syslog-ng/syslog-ng#4062]
# syslog-ng
## Version of syslog-ng

syslog-ng 3 (3.37.1)
Config version: 3.35
Installer-Version: 3.37.1
Revision: 3.37.1-1
Compile-Date: May 30 2022 13:00:31
Module-Directory: /usr/lib/syslog-ng/3.37
Module-Path: /usr/lib/syslog-ng/3.37
Include-Path: /usr/share/syslog-ng/include
Available-Modules: affile,riemann,afuser,kvformat,basicfuncs,json-plugin,regexp-parser,disk-buffer,pseudofile,system-source,timestamp,rate-limit-filter,csvparser,syslogformat,cryptofuncs,dbparser,cef,afprog,afsocket,sdjournal,hook-commands,pacctformat,geoip2-plugin,linux-kmsg-format,tags-parser,confgen,appmodel
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on

## Platform

Debian 11 / Ubuntu 18.04

## Debug bundle
n/a

# Issue
## Failure

Backtrace as requested:

```
root@vps-0ecac6e3 ~ # gdb /usr/sbin/syslog-ng core
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/syslog-ng...
Reading symbols from /usr/lib/debug/.build-id/03/e87dfe767ed2406ad3ee3bc747a8624b66c2aa.debug...

warning: Can't open file /var/lib/syslog-ng/syslog-ng.persist- during file-backed mapping note processing
[New LWP 2202349]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `syslog-ng -i --enable-core --foreground --verbose --debug --trace --verbose --s'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  log_template_is_literal_string (self=self@entry=0x0) at ../../lib/template/templates.c:35
35	../../lib/template/templates.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  log_template_is_literal_string (self=self@entry=0x0) at ../../lib/template/templates.c:35
#1  0x00007f20f30a76c7 in log_rewrite_set_tag_new (tag_template=0x0, value=1, cfg=0x55d5e641f120)
    at ../../lib/rewrite/rewrite-set-tag.c:103
#2  0x00007f20f30a7750 in _clone (s=0x55d5e643a150) at ../../lib/rewrite/rewrite-set-tag.c:77
#3  0x00007f20f306d895 in log_pipe_clone (self=0x55d5e643a150) at ../../lib/logpipe.h:398
#4  cfg_tree_compile_single (outer_pipe_tail=0x7fff0efe8eb8, outer_pipe_head=0x7fff0efe8eb0, node=0x55d5e643a2e0, 
    self=0x55d5e641f2d8) at ../../lib/cfg-tree.c:737
#5  cfg_tree_compile_node (self=self@entry=0x55d5e641f2d8, node=node@entry=0x55d5e643a2e0, 
    outer_pipe_head=outer_pipe_head@entry=0x7fff0efe8eb0, outer_pipe_tail=outer_pipe_tail@entry=0x7fff0efe8eb8)
    at ../../lib/cfg-tree.c:1210
#6  0x00007f20f306d770 in cfg_tree_compile_sequence (outer_pipe_tail=0x7fff0efe92d8, outer_pipe_head=0x7fff0efe92d0, 
    node=0x55d5e643a370, self=0x55d5e641f2d8) at ../../lib/cfg-tree.c:965
#7  cfg_tree_compile_node (self=self@entry=0x55d5e641f2d8, node=node@entry=0x55d5e643a370, 
    outer_pipe_head=outer_pipe_head@entry=0x7fff0efe92d0, outer_pipe_tail=outer_pipe_tail@entry=0x7fff0efe92d8)
    at ../../lib/cfg-tree.c:1216
#8  0x00007f20f306d8c5 in cfg_tree_compile_reference (outer_pipe_tail=0x7fff0efe92d8, outer_pipe_head=0x7fff0efe92d0, 
    node=0x55d5e64d5fa0, self=0x55d5e641f2d8) at ../../lib/cfg-tree.c:866
#9  cfg_tree_compile_node (self=self@entry=0x55d5e641f2d8, node=node@entry=0x55d5e64d5fa0, 
    outer_pipe_head=outer_pipe_head@entry=0x7fff0efe92d0, outer_pipe_tail=outer_pipe_tail@entry=0x7fff0efe92d8)
    at ../../lib/cfg-tree.c:1213
#10 0x00007f20f306d770 in cfg_tree_compile_sequence (outer_pipe_tail=0x7fff0efe94c0, outer_pipe_head=0x7fff0efe94b8, 
    node=0x55d5e64d60e0, self=0x55d5e641f2d8) at ../../lib/cfg-tree.c:965
#11 cfg_tree_compile_node (self=self@entry=0x55d5e641f2d8, node=node@entry=0x55d5e64d60e0, 
    outer_pipe_head=outer_pipe_head@entry=0x7fff0efe94b8, outer_pipe_tail=outer_pipe_tail@entry=0x7fff0efe94c0)
    at ../../lib/cfg-tree.c:1216
#12 0x00007f20f306dd45 in cfg_tree_compile_rule (self=self@entry=0x55d5e641f2d8, rule=rule@entry=0x55d5e64d60e0)
    at ../../lib/cfg-tree.c:1234
#13 0x00007f20f306deab in cfg_tree_compile (self=<optimized out>) at ../../lib/cfg-tree.c:1357
#14 cfg_tree_compile (self=0x55d5e641f2d8) at ../../lib/cfg-tree.c:1337
#15 0x00007f20f306df56 in cfg_tree_start (self=self@entry=0x55d5e641f2d8) at ../../lib/cfg-tree.c:1411
#16 0x00007f20f3067d36 in cfg_init (cfg=cfg@entry=0x55d5e641f120) at ../../lib/cfg.c:351
#17 0x00007f20f307f890 in main_loop_initialize_state (persist_filename=<optimized out>, cfg=0x55d5e641f120)
    at ../../lib/mainloop.c:203
#18 main_loop_initialize_state (cfg=0x55d5e641f120, persist_filename=<optimized out>) at ../../lib/mainloop.c:189
#19 0x00007f20f307ff25 in main_loop_read_and_init_config (self=self@entry=0x7f20f3116700 <main_loop>)
    at ../../lib/mainloop.c:629
#20 0x000055d5e4d6767f in main (argc=<optimized out>, argv=<optimized out>) at ../../syslog-ng/main.c:284
(gdb) 
```

By running syslog-ng in verbose mode I nailed the segfault to calls to rewrite rules shared by multiple rules that use `set-tag` or `clear-tags` more easily:

```
[2022-06-27T08:23:02.298484]   Compiling #unnamed sequence [rewrite] at [/etc/syslog-ng/syslog-ng.conf:396:3]
[2022-06-27T08:23:02.298491]     Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:397:5]
[2022-06-27T08:23:02.298545]     Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:398:5]
[2022-06-27T08:23:02.298553]     Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:400:5]
[2022-06-27T08:23:02.298559]     Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:401:5]
[2022-06-27T08:23:02.298599]     Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:402:5]
[2022-06-27T08:23:02.298611]   Compiling r_syslog reference [rewrite] at [/etc/syslog-ng/syslog-ng.conf:404:3]
[2022-06-27T08:23:02.298618]     Compiling r_syslog sequence [rewrite] at [/etc/syslog-ng/syslog-ng.conf:55:1]
[2022-06-27T08:23:02.298671]       Compiling #unnamed single [log] at [/etc/syslog-ng/syslog-ng.conf:56:5]
zsh: segmentation fault (core dumped)  syslog-ng -i --enable-core --foreground --verbose --debug --trace --verbose  
```

## Steps to reproduce

I updated from 3.36 to 3.37 and the program started to crash at startup.  Using the result of my previous tests, I managed to work around the regression this way:

```diff
Notice: /Stage[main]/Syslog_ng/Concat[/etc/syslog-ng/syslog-ng.conf]/File[/etc/syslog-ng/syslog-ng.conf]/content: 
--- /etc/syslog-ng/syslog-ng.conf	2022-06-27 08:22:24.149127396 -1000
+++ /tmp/puppet-file20220627-2202429-1iygu3r	2022-06-27 08:25:27.863295436 -1000
@@ -52,16 +52,6 @@
         value("ttl")
     );
 };
-rewrite r_syslog {
-    set-tag(
-        "syslog"
-    );
-};
-rewrite r_tags {
-    clear-tag(
-        ".source.(null)"
-    );
-};
 rewrite r_tls_checker {
     set-tag(
         "tls-checker"
@@ -361,8 +351,8 @@
   };
   rewrite {
     unset(value('choria.audit.timestamp'));
+    set-tag('syslog');
   };
-  rewrite(r_syslog);
   destination(d_riemann);
   flags(flow-control);
 };
@@ -400,8 +390,8 @@
     unset(value('choria.server.level'));
     unset(value('choria.server.msg'));
     unset(value('choria.server.time'));
+    set-tag('syslog');
   };
-  rewrite(r_syslog);
   destination(d_riemann);
   flags(flow-control);
 };
```

This might be a regression introduced in #3962.

**Comment by Kokan** [comment]
Thanks for the report, I have a patch that fixes this issue. The reason the original code did not work, as in case of re-using a rewrite in logpath triggers an internal cloning (which had faulty code), and adding rewrite inline does not trigger such thing.

**Comment by smortex** [comment]
:heart_eyes: w00t! Tested with my old config and no more crashes!
