### ISSUE TITLE
Occasional crash in main_loop_call_handler()

### ISSUE THREAD

**Issue by chucksilvers** [syslog-ng/syslog-ng#4258]
# syslog-ng
## Version of syslog-ng
3.38.1

## Platform
FreeBSD 14.0-CURRENT amd64

# Description

We are seeing syslog-ng crash occasionally (a couple dozen times per day across our fleet of thousands of systems), with symptoms that always look like this:

```
Program terminated with signal SIGABRT, Aborted.
Sent by thr_kill() from pid 700 and user 0.
#0  thr_kill () at thr_kill.S:4
4       thr_kill.S: No such file or directory.
[Current thread is 1 (LWP 100285)]
(gdb) bt
#0  thr_kill () at thr_kill.S:4
#1  0x00001e7cd28fb2c4 in __raise (s=s@entry=0x6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x00001e7cd29ac199 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x00001e7ccdf838f5 in g_thread_abort (status=<optimized out>, function=0x1e7ccde6fdba "pthread_mutex_lock") at ../glib/gthread-posix.c:88
#4  0x00001e7ccdf838b4 in g_mutex_lock (mutex=mutex@entry=0x1e7cf21a0268) at ../glib/gthread-posix.c:225
#5  0x00001e7ccb3b0456 in main_loop_call_handler (user_data=<optimized out>) at lib/mainloop-call.c:115
#6  0x00001e7ccb3ff07e in __iv_event_run_pending_events (_st=<optimized out>) at iv_event.c:56
#7  0x00001e7ccb403db8 in iv_fd_kqueue_poll (st=<optimized out>, active=0x1e7cc9009190, abs=0x1e7cd81cc7b8) at iv_fd_kqueue.c:228
#8  0x00001e7ccb401182 in iv_fd_poll_and_run (st=st@entry=0x1e7cd813a000, abs=0x1e7cd81cc7b8) at iv_fd.c:206
#9  0x00001e7ccb402143 in iv_main () at iv_main_posix.c:112
#10 0x00001e7ccb3afda4 in main_loop_run (self=0x1e7ccb4168b8 <main_loop>) at lib/mainloop.c:677
#11 0x00001e74a87a994b in main (argc=<optimized out>, argv=0x1e7cc9009310) at syslog-ng/main.c:312
(gdb) frame 5
#5  0x00001e7ccb3b0456 in main_loop_call_handler (user_data=<optimized out>) at lib/mainloop-call.c:115
115     lib/mainloop-call.c: No such file or directory.
(gdb) p *site
$1 = {
  list = {
    next = 0x1e7cf21a0228,
    prev = 0x1e7cf21a0228
  },
  func = 0x1e7ccb3b23d0 <ml_batched_timer_perform_update>,
  user_data = 0x1e7cd82637c0,
  result = 0x0,
  pending = 0x1,
  wait = 0x0,
  cond = {
    p = 0x1e7cf4276008,
    i = {0x0, 0x0}
  },
  lock = {
    p = 0x1e7cf4276000,
    i = {0xf4276000, 0x1e7c}
  }
}

(gdb) p *(pthread_mutex_t)site->lock.p
$2 = {
  m_lock = {
    m_owner = 0x2,
    m_flags = 0x0,
    m_ceilings = {0x1, 0x0},
    m_rb_lnk = 0x762f3b3000435455,
    m_spare = {0x202020, 0x742f676f}
  },
  m_flags = 0x435455,
  m_count = 0x6c2e736e,
  m_spinloops = 0x202020,
  m_yieldloops = 0x67736d3b,
  m_ps = 0x435455,
  m_qe = {
    tqe_next = 0x7473640a00202020,
    tqe_prev = 0x6f643b6500435455
  },
  m_pqe = {
    tqe_next = 0x6f63646100202020,
    tqe_prev = 0x676f6c7400435455
  },
  m_rb_prev = 0x2f72617600202020
}
```

On FreeBSD, the mutex m_owner field being 2 means that the mutex has been destroyed, which is why the pthread_mutex_lock() call in g_mutex_lock() has failed.  Note that many other fields of this pthread_mutex_t structure contain ASCII strings, which suggests that the structure was probably freed and the memory reallocated for some other purpose. 

This mutex structure is attached to the per-thread TLS variable "call_info" in lib/mainloop-call.c, and it is allocated when a worker thread is created and freed when the worker thread is shutting down.  This TLS call_info structure is used by main_loop_call() to have the main thread of the process call a function and optionally have the worker thread wait for the main thread to complete this work.  In all of the crashes that we see, the function to be called in the main thread is ml_batched_timer_perform_update, and "wait" is false when this function is the one that is queued.  main_loop_call() has logic to wait for the main thread to be done with the current thread's call_info before using the call_info again, however, there is no corresponding logic to wait for the main thread to finish with a thread's call_info before the call_info is deinited in main_loop_call_thread_deinit() when a worker thread exits.

So I suspect that what is happening is that a worker thread is queuing an async main_loop_call() to ml_batched_timer_perform_update and then goes on to do other things, but then before the queued call is processed by the main thread, the worker thread shuts down, destroying the mutex in main_loop_call_thread_deinit().  When the main thread finishes the call to the queued function, it returns to main_loop_call_handler() and tries to re-lock the now-destroyed mutex.

If this scenario can really happen then a fix could look like:
```
diff -urp lib/mainloop-call.c.orig lib/mainloop-call.c
--- lib/mainloop-call.c.orig	2022-08-28 04:50:04.000000000 -0700
+++ lib/mainloop-call.c	2022-12-14 15:17:12.802711000 -0800
@@ -134,6 +134,13 @@ main_loop_call_thread_init(void)
 void
 main_loop_call_thread_deinit(void)
 {
+  g_mutex_lock(&main_task_lock);
+  if (&call_info.pending) {
+    call_info.wait = TRUE;
+    while (&call_info.pending)
+      g_cond_wait(&call_info.cond, &main_task_lock);
+  }
+  g_mutex_unlock(&main_task_lock);
   g_cond_clear(&call_info.cond);
   g_mutex_clear(&call_info.lock);
 }
```

**Comment by bazsi** [comment]
Wow, thanks for the detailed diagnosis. I am going to look into this, but
wanted to express my gratitude for this.

**Comment by bazsi** [comment]
Indeed the description of the problem seems spot on. One thing that occurs to me is that the reason this is rare to cause problems is that the main loop is processing these kind of requests quite fast and there's not enough time for the worker to exit.

Normally, a worker thread exits after sitting idle for 10 seconds, at least that's when ivykis iv_work_pool terminates a thread (see idle_timer in iv_work.c, in ivykis)

I find it strange that the main thread is unable to handle mainloop call requests in 10 seconds. If this is case, it can be a problem of its own right. The main loop is monitoring the sockets (via epoll/kpoll/etc) and whenever an event happens it assigns that task to a worker thread. There are some jobs of the main loop, but it is expected that the main loop is pretty responsive throughout the entire execution of syslog-ng.

Do you have any idea why the main thread is so busy? How many cores/threads do you have? Do you run extensive stats queries? Any other thing apart from the logging workload that syslog-ng is doing?

**Comment by bazsi** [comment]
I needed to enable suppress() on the specific destination, but a reproducer with MARK messages would probably be possible.

I could successfully reproduce your issue, with your description. On Linux this does not crash unfortunately and not even valgrind shows any kind of invalid access.

If I am adding an explicit variable after deinitialization and then assert on it in the main thread, the assertion fails, as you pointed out.

What probably happens is that the thread-specific storage for "call_info" is laid out differently on Linux and FreeBSD and it does not get freed as memory on Linux. We are calling g_mutex_clear() and g_cond_clear() on that mutex/condition variable, so the offending g_mutex_lock() is definitely touching a cleaned up mutex.

The fix is not 100% correct, as you are dereferencing a pointer in the `if()` condition, which is always TRUE, but after fixing that cosmetic thing the problem is fixed for me.

I am pushing an improved fix in a moment. Thanks for doing all the hard work on this case.

**Comment by chucksilvers** [comment]
I see that your fix has already been merged, thanks for the quick turn-around.

> Do you have any idea why the main thread is so busy? How many cores/threads do you have? Do you run extensive stats queries? Any other thing apart from the logging workload that syslog-ng is doing?

Our systems have in the range of 16 to 32 cores (with HT so effectively double that).  I don't think we do any syslog-ng stats queries.  The systems where we see this problem also run a streaming video delivery system and a bunch of monitoring and management tools, so they can be quite busy.  But I agree that it's surprising that the syslog-ng main thread would not be able to run even a little during a 10 second period.  We try to keep our boxes busy but not *that* busy.  We haven't noticed any problem with syslog-ng performance, so this is a bit of a mystery.

> What probably happens is that the thread-specific storage for "call_info" is laid out differently on Linux and FreeBSD and it does not get freed as memory on Linux. We are calling g_mutex_clear() and g_cond_clear() on that mutex/condition variable, so the offending g_mutex_lock() is definitely touching a cleaned up mutex.

One difference is that on linux, a pthread_mutex_t is the actual mutex structure, whereas on freebsd a pthread_mutex_t is just a pointer, and pthread_mutex_init() allocates separate memory for the real mutex structure and stores that address in the pointer within the pthread_mutex_t.  The call_info TLS variable would still be allocated separately on linux, but most likely this memory is being cached somewhere after the thread exits so that it is not freed back to the system (as you say, not being freed as memory).

If you want to try to catch this kind of thing in the future, you could add wrappers around functions like g_mutex_clear() and g_cond_clear() that would fill the mutex or cond structure with 0xa5 (or some other garbage value that is likely to cause a crash) after calling the real g_foo_clear().  Similarly, in the deinit functions for the various TLS variables you could overwrite them with a garbage value at the end so that accidental later use would likely be noticed.

We have a couple more local patches to syslog-ng that we've been running with for several years, so I'll open separate issues for those (or maybe pull requests).

**Comment by bazsi** [comment]
Thanks for the description of the context. I am not sure I can diagnose the reason why the main thread gets clogged for so long, but if syslog-ng is otherwise working ok, I am not that worried, it's just good to keep in mind that this can happen. 

I want to improve the metrics subsystem and I'll keep this in mind to add a metric for main loop latency.

 If you could open PRs with your local patches that would be awesome.

**Comment by bazsi** [comment]
btw main loop latencies are now covered with a couple of metrics that we export using our new prometheus like metric system.
