### ISSUE TITLE
Segmentation fault while reloading the configuration

### ISSUE THREAD

**Issue by amdrsantos** [syslog-ng/syslog-ng#4368]
# syslog-ng
## Version of syslog-ng
```
root@mymachine:/home/shared# syslog-ng --version
syslog-ng 3 (3.36.1)
Config version: 3.35
Installer-Version: 3.36.1
Revision: 3.36.1-1
Compile-Date: Feb 28 2022 14:17:39
Module-Directory: /usr/lib/syslog-ng/3.36
Module-Path: /usr/lib/syslog-ng/3.36
Include-Path: /usr/share/syslog-ng/include
Available-Modules: tags-parser,sdjournal,timestamp,kvformat,afsocket,afprog,system-source,regexp-parser,cryptofuncs,disk-buffer,basicfuncs,affile,csvparser,afsql,pseudofile,afuser,confgen,json-plugin,rate-limit-filter,cef,syslogformat,appmodel,linux-kmsg-format,dbparser,afmongodb,pacctformat,hook-commands
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on
```

## Platform
```
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

## Debug bundle

If really needed I can try to setup this.

# Issue
## Failure
```
root@mymachine:/home/shared# gdb --args /usr/sbin/syslog-ng -F --caps "cap_net_bind_service,cap_net_broadcast,cap_net_raw,cap_dac_read_search,cap_chown,cap_fowner=p cap_dac_override,cap_syslog=ep"
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
...
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/syslog-ng...(no debugging symbols found)...done.
(gdb) core core.syslog-ng.0.b3301afe2da34a2999171931522cd882.3010.1678364202000000
[New LWP 3010]
[New LWP 3134]
[New LWP 3136]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/syslog-ng -F --caps cap_net_bind_service,cap_net_broadcast,cap_net_ra'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fe017bedf60 in g_sockaddr_format () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
[Current thread is 1 (Thread 0x7fe017034a80 (LWP 3010))]
(gdb) bt
#0  0x00007fe017bedf60 in g_sockaddr_format () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#1  0x00007fe016f83820 in ?? () from /usr/lib/syslog-ng/3.36/libafsocket.so
#2  0x00007fe016f84207 in afsocket_sd_init_method () from /usr/lib/syslog-ng/3.36/libafsocket.so
#3  0x00007fe016f85eb9 in afinet_sd_init () from /usr/lib/syslog-ng/3.36/libafsocket.so
#4  0x00007fe017be8cbe in cfg_tree_start () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#5  0x00007fe017be2c76 in cfg_init () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#6  0x00007fe017bfb9ca in ?? () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#7  0x00007fe017bfcb3a in _consume_action () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#8  0x00007fe017bfcb70 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#9  0x00007fe0177ca3c7 in ?? () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#10 0x00007fe0177cd5f0 in iv_main () from /usr/lib/x86_64-linux-gnu/libivykis.so.0
#11 0x00007fe017bfc069 in main_loop_run () from /usr/lib/syslog-ng/libsyslog-ng-3.36.so.0
#12 0x000056121a65c540 in main ()
```

## Steps to reproduce
Several reloads within a short period of time:
```
<30>1 2023-03-09T12:16:37.266+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:37.268+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:37.758+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:37.761+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:38.231+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:38.233+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:39.702+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:39.715+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:40.976+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:40.998+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:41.627+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:41.629+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.098+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.109+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.297+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.316+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.557+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.561+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.764+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.767+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.878+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.884+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.094+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.096+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.332+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.334+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.544+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.546+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.886+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.961+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
```

## Configuration
In attachment:
[GX-70712.syslog-ng.conf.zip](https://github.com/syslog-ng/syslog-ng/files/10941580/GX-70712.syslog-ng.conf.zip)

## Input and output logs (if possible)
```
<30>1 2023-03-09T12:16:42.557+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.561+00:00 mymachine syslogConfigurationManager_start.sh 6266 - - Reloading syslog-ng configuration (via systemctl): syslog-ng.service.
<30>1 2023-03-09T12:16:42.561+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.764+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.767+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.770+00:00 mymachine syslogConfigurationManager_start.sh 6266 - - Reloading syslog-ng configuration (via systemctl): syslog-ng.service.
<43>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="1"] Error binding socket; addr='AF_INET(172.160.0.1:514)', error='Cannot assign requested address (99)'
<43>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="2"] Error initializing message pipeline; plugin_name='syslog', location='/etc/syslog-ng/syslog-ng.conf:44:5'
<43>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="3"] Error initializing new configuration, reverting to old config;
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="4"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00005.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="5"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00000.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="6"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00001.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="7"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00002.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="8"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00003.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="9"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00004.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="10"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00028.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="11"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00014.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="12"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00025.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="13"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00039.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="14"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00045.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="15"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00030.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="16"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00011.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="17"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00016.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="18"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00043.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="19"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00024.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="20"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00009.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="21"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00019.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="22"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00012.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="23"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00046.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="24"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00013.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="25"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00033.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="26"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00020.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="27"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00029.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="28"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00041.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="29"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00027.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="30"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00034.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="31"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00035.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="32"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00018.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="33"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00021.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="34"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00044.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="35"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00022.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="36"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00010.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="37"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00036.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="38"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00007.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="39"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00023.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="40"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00031.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="41"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00040.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="42"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00015.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="43"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00026.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="44"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00017.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="45"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00008.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="46"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00037.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="47"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00042.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="48"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00038.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="49"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00006.rqf', number_of_messages='0'
<45>1 2023-03-09T12:16:42.827+00:00 mymachine syslog-ng 3010 - [meta sequenceId="50"] Configuration reload finished;
<30>1 2023-03-09T12:16:42.878+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:42.884+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:42.884+00:00 mymachine syslogConfigurationManager_start.sh 6266 - - Reloading syslog-ng configuration (via systemctl): syslog-ng.service.
<30>1 2023-03-09T12:16:43.002+00:00 mymachine systemd 1 - - Created slice system-systemd\x2dcoredump.slice.
<30>1 2023-03-09T12:16:43.006+00:00 mymachine systemd 1 - - Started Process Core Dump (PID 18471/UID 0).
<30>1 2023-03-09T12:16:43.094+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.096+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.098+00:00 mymachine syslogConfigurationManager_start.sh 6266 - - Reloading syslog-ng configuration (via systemctl): syslog-ng.service.
<30>1 2023-03-09T12:16:43.332+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.334+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<30>1 2023-03-09T12:16:43.334+00:00 mymachine syslogConfigurationManager_start.sh 6266 - - Reloading syslog-ng configuration (via systemctl): syslog-ng.service.
<30>1 2023-03-09T12:16:43.544+00:00 mymachine systemd 1 - - Reloading System Logger Daemon.
<30>1 2023-03-09T12:16:43.546+00:00 mymachine systemd 1 - - Reloaded System Logger Daemon.
<28>1 2023-03-09T12:16:43.635+00:00 mymachine systemd 1 - - syslog-ng.service: Main process exited, code=dumped, status=11/SEGV
<28>1 2023-03-09T12:16:43.635+00:00 mymachine systemd 1 - - syslog-ng.service: Failed with result 'core-dump'.
<30>1 2023-03-09T12:16:43.666+00:00 mymachine systemd 1 - - Stopped System Logger Daemon.
<30>1 2023-03-09T12:16:43.667+00:00 mymachine systemd 1 - - Starting System Logger Daemon...
<45>1 2023-03-09T12:16:43.782+00:00 mymachine syslog-ng 18852 - [meta sequenceId="1"] syslog-ng starting up; version='3.36.1'
<46>1 2023-03-09T12:16:43.785+00:00 mymachine syslog-ng 18852 - [meta sequenceId="2"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00001.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.785+00:00 mymachine syslog-ng 18852 - [meta sequenceId="3"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00005.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.803+00:00 mymachine syslog-ng 18852 - [meta sequenceId="4"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00000.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.812+00:00 mymachine syslog-ng 18852 - [meta sequenceId="5"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00027.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.835+00:00 mymachine syslog-ng 18852 - [meta sequenceId="6"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00030.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.839+00:00 mymachine syslog-ng 18852 - [meta sequenceId="7"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00006.rqf', number_of_messages='0'
<43>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="1"] Error binding socket; addr='AF_INET(172.160.0.1:514)', error='Cannot assign requested address (99)'
<43>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="2"] Error initializing message pipeline; plugin_name='syslog', location='/etc/syslog-ng/syslog-ng.conf:44:5'
<43>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="3"] Error initializing new configuration, reverting to old config;
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="4"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00005.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="5"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00000.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="6"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00001.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="7"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00002.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="8"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00030.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="9"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00027.rqf', number_of_messages='0'
<46>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="10"] Reliable disk-buffer state loaded; filename='/tmp/syslog-ng-00006.rqf', number_of_messages='0'
<45>1 2023-03-09T12:16:43.986+00:00 mymachine syslog-ng 18852 - [meta sequenceId="11"] Configuration reload finished;
```

**Comment by bazsi** [comment]
any chance of debug symbols when producing the backtrace, so we get visibility into where in g_sockaddr_format() crashes?

**Comment by gaborznagy** [comment]
I vaguely remember that this was fixed in https://github.com/syslog-ng/syslog-ng/pull/4044

It was released in the 4.0 release.
https://github.com/syslog-ng/syslog-ng/releases/tag/syslog-ng-4.0.0


I was sloppy and didnt show a backtrace in that PR.

**Comment by amdrsantos** [comment]
We will re-test with 4.1. And keep it under observation.

**Comment by MrAnno** [comment]
I also think this was fixed by #4044.

@amdrsantos Did you have time to test this with syslog-ng 4.1.1?

**Comment by amdrsantos** [comment]
In Debian10 it seems fine. We did not see this problem anymore.
