### ISSUE TITLE
Sporadic Segmentation fault on qdisk_get_length

### ISSUE THREAD

**Issue by amdrsantos** [syslog-ng/syslog-ng#4480]
# syslog-ng
## Version of syslog-ng
```
syslog-ng 4 (4.1.0)
Config version: 4.0
Installer-Version: 4.1.0
Revision: 4.1.0-1
Compile-Date: Feb 28 2023 15:33:51
Module-Directory: /usr/lib/syslog-ng/4.1
Module-Path: /usr/lib/syslog-ng/4.1
Include-Path: /usr/share/syslog-ng/include
Available-Modules: affile,afmongodb,afprog,afsocket,afsql,afuser,appmodel,basicfuncs,cef,confgen,correlation,cryptofuncs,csvparser,disk-buffer,hook-commands,json-plugin,kvformat,linux-kmsg-format,metrics-probe,pacctformat,pseudofile,rate-limit-filter,regexp-parser,sdjournal,syslogformat,system-source,tags-parser,timestamp
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-IPv6: on
Enable-Spoof-Source: on
Enable-TCP-Wrapper: on
Enable-Linux-Caps: on
Enable-Systemd: on

## Platform
root@machine:/home/shared# cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 10 (buster)"
NAME="Debian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```
## Debug bundle
Not currently available as it is a sporadic issue

# Issue
## Failure
```
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/syslog-ng...(no debugging symbols found)...done.
(gdb) core core.syslog-ng.0.4ac965614bd24e8aa79a964f0bf72ef6.1144.1684163271000000
[New LWP 10241]
[New LWP 10240]
[New LWP 8865]
[New LWP 8864]
[New LWP 1144]
[New LWP 10242]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/syslog-ng -F --cfgfile=/etc/syslog-ng/mgmt-syslog-ng.conf --pidfile=/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000ffffab10d8cc in qdisk_get_length () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
[Current thread is 1 (Thread 0xffffa94dce70 (LWP 10241))]
(gdb) backtrace
#0  0x0000ffffab10d8cc in qdisk_get_length () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
#1  0x0000ffffab10ba54 in ?? () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
#2  0x0000ffffabc9e424 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#3  0x0000ffffabc9e9bc in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#4  0x0000ffffabc9f328 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#5  0x0000ffffabc90948 in log_dest_driver_queue_method () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#6  0x0000ffffabc97478 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#7  0x0000ffffabc97478 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#8  0x0000ffffabcc7588 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#9  0x0000ffffabc9753c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#10 0x0000ffffabc90490 in log_src_driver_queue_method () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#11 0x0000ffffabc9c530 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#12 0x0000ffffabc9ca88 in log_source_post () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#13 0x0000ffffabc9a580 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#14 0x0000ffffabc9a6c4 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#15 0x0000ffffabca2c3c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#16 0x0000ffffab93d72c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#17 0x0000ffffa94dc558 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) thread apply all bt

Thread 6 (Thread 0xffffa8cdbe70 (LWP 10242)):
#0  0x0000ffffab917c0c in __lll_lock_wait () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffffab910e10 in pthread_mutex_lock () from /lib/aarch64-linux-gnu/libpthread.so.0
#2  0x0000ffffab93d6c0 in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#3  0x0000ffffa8cdb558 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 5 (Thread 0xffffab23d010 (LWP 1144)):
#0  0x0000ffffab865ae0 in epoll_pwait () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffab94239c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#2  0x0000aaaac8941da0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 0xffffaacdfe70 (LWP 8864)):
#0  0x0000ffffab865ae0 in epoll_pwait () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffab94239c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#2  0x0000ffffa4002750 in ?? ()
#3  0x742064656b63696b in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xffffaa4dee70 (LWP 8865)):
#0  0x0000ffffab861d50 in syscall () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000ffffabab7794 in ?? () from /usr/lib/aarch64-linux-gnu/libglib-2.0.so.0
#2  0x0000ffffab10b42c in ?? () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
#3  0x0000ffffabca075c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#4  0x0000ffffabca0a38 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#5  0x0000ffffabca2c3c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#6  0x0000ffffab93d72c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#7  0x0000ffffaa4de498 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 0xffffa9cdde70 (LWP 10240)):
#0  0x0000ffffab918528 in send () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000ffffabcbbda4 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#2  0x0000ffffabcc2650 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#3  0x0000ffffabca07a4 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#4  0x0000ffffabca0a38 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#5  0x0000ffffabca2c3c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#6  0x0000ffffab93d72c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#7  0x0000ffffa9cdd558 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 1 (Thread 0xffffa94dce70 (LWP 10241)):
#0  0x0000ffffab10d8cc in qdisk_get_length () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
#1  0x0000ffffab10ba54 in ?? () from /usr/lib/syslog-ng/4.1/libdisk-buffer.so
#2  0x0000ffffabc9e424 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#3  0x0000ffffabc9e9bc in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#4  0x0000ffffabc9f328 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#5  0x0000ffffabc90948 in log_dest_driver_queue_method () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#6  0x0000ffffabc97478 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#7  0x0000ffffabc97478 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#8  0x0000ffffabcc7588 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#9  0x0000ffffabc9753c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#10 0x0000ffffabc90490 in log_src_driver_queue_method () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x0000ffffabc9c530 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#12 0x0000ffffabc9ca88 in log_source_post () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#13 0x0000ffffabc9a580 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#14 0x0000ffffabc9a6c4 in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#15 0x0000ffffabca2c3c in ?? () from /usr/lib/syslog-ng/libsyslog-ng-4.1.so.0
#16 0x0000ffffab93d72c in ?? () from /usr/lib/aarch64-linux-gnu/libivykis.so.0
#17 0x0000ffffa94dc558 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

## Steps to reproduce
Just a machine startup

## Configuration
```
@version: 3.36

# First, set some global options.
options {
    chain_hostnames(off);
    flush_lines(0);
    use_dns(no);
    use_fqdn(no);
    owner("root");
    group("root");
    perm(0644);
    stats_freq(0);
    bad_hostname("^gconfd$");
    ts-format("iso");
    time_zone("UTC");
    mark-freq(0);
    frac-digits(3);
    keep-hostname(yes);
};

# common block end


rewrite r_app{
     set("mgmt-syslog-ng", value("PROGRAM"));
};
destination d_syslog_pipe { pipe("/tmp/internal-mgmt-syslog-ng.pipe" flags(syslog-protocol)); };
source s_internal { internal(); };
log {
    source(s_internal);
     if (program("syslog-ng")){
         rewrite(r_app);
     };
    destination(d_syslog_pipe);
};
# source default VRF
source s_src {
    unix-stream("/dev/uds_log"
        flags(syslog-protocol)
        keep-hostname(yes)
    );
};
# end source default VRF
# remote: ServerIndia
destination d_ServerIndia_udp { 
    syslog("10.220.225.165" transport("udp") ip-protocol(4) port(514) keep-alive(no) localip("172.20.20.3")
        suppress(5)
        disk-buffer(
            mem-buf-length(2000)
            disk-buf-size(8388608)
            dir("/tmp")
        )
    );
};
filter f_remote_ServerIndia_udp {
    level(info .. emerg);
};
log {
    source(s_src);
    filter(f_remote_ServerIndia_udp);
    destination(d_ServerIndia_udp);
};
# end of remote server: ServerIndia

# remote: ServerIndia2
destination d_ServerIndia2_udp { 
    syslog("10.220.196.5" transport("udp") ip-protocol(4) port(514) keep-alive(no) localip("172.20.20.3")
        suppress(5)
        disk-buffer(
            mem-buf-length(2000)
            disk-buf-size(8388608)
            dir("/tmp")
        )
    );
};
filter f_remote_ServerIndia2_udp {
    level(info .. emerg);
};
log {
    source(s_src);
    filter(f_remote_ServerIndia2_udp);
    destination(d_ServerIndia2_udp);
};
# end of remote server: ServerIndia2
```

## Input and output logs (if possible)
```
<45>1 2023-05-15T15:05:24.944+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="1"] syslog-ng starting up; version='4.1.0'
<43>1 2023-05-15T15:06:24.945+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="2"] Error binding socket; addr='AF_INET(172.20.20.3:0)', error='Cannot assign requested address (99)'
<43>1 2023-05-15T15:06:24.945+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="3"] Initiating connection failed, reconnecting; time_reopen='60'
<43>1 2023-05-15T15:06:24.946+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="4"] Error binding socket; addr='AF_INET(172.20.20.3:0)', error='Cannot assign requested address (99)'
<43>1 2023-05-15T15:06:24.946+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="5"] Initiating connection failed, reconnecting; time_reopen='60'
<44>1 2023-05-15T15:06:51.595+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="6"] WARNING: Configuration file format is too old, syslog-ng is running in compatibility mode. Please update it to use the syslog-ng 4.1 format at your time of convenience. To upgrade the configuration, please review the warnings about incompatible changes printed by syslog-ng, and once completed change the @version header at the top of the configuration file; config-version='3.36'
<46>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="1"] Accepting connections; addr='AF_UNIX(/dev/uds_log)'
<46>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="2"] Disk-buffer state loaded; filename='/tmp/syslog-ng-00000.qf', number_of_messages='3000'
<43>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="3"] Connection failed; fd='16', server='AF_INET(10.220.225.165:514)', local='AF_INET(172.20.20.3:0)', error='No route to host (113)'
<43>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="4"] Initiating connection failed, reconnecting; time_reopen='60'
<46>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="5"] Disk-buffer state loaded; filename='/tmp/syslog-ng-00001.qf', number_of_messages='14366'
<43>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="6"] Connection failed; fd='18', server='AF_INET(10.220.196.5:514)', local='AF_INET(172.20.20.3:0)', error='No route to host (113)'
<43>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="7"] Initiating connection failed, reconnecting; time_reopen='60'
<45>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="8"] Configuration reload request received, reloading configuration;
<45>1 2023-05-15T15:06:51.604+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="9"] Configuration reload finished;
<45>1 2023-05-15T15:07:51.741+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="10"] Syslog connection established; fd='22', server='AF_INET(10.220.225.165:514)', local='AF_INET(172.20.20.3:0)'
<45>1 2023-05-15T15:07:51.802+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="11"] Syslog connection established; fd='23', server='AF_INET(10.220.196.5:514)', local='AF_INET(172.20.20.3:0)'
<44>1 2023-05-15T15:07:51.795+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="12"] Disk-queue file contains possibly invalid record-length; rec_length='1701995520', filename='/tmp/syslog-ng-00000.qf', offset='429487'
<43>1 2023-05-15T15:07:51.795+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="13"] Cannot read correct message from disk-queue file; filename='/tmp/syslog-ng-00000.qf', read_head='429487'
<43>1 2023-05-15T15:07:51.795+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="14"] Error reading from disk-queue file, dropping disk queue; filename='/tmp/syslog-ng-00000.qf'
<43>1 2023-05-15T15:07:51.795+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="15"] Moving corrupt disk-queue failed; filename='/tmp/syslog-ng-00000.qf', error='No such file or directory (2)'
<43>1 2023-05-15T15:07:51.795+00:00 machine mgmt-syslog-ng 1144 - [meta sequenceId="16"] Error loading disk-queue file; filename='/tmp/syslog-ng-00000.qf', fstat error='No such file or directory (2)', size='0'
<30>1 2023-05-15T15:07:51.996+00:00 machine systemd 1 - - Created slice system-systemd\x2dcoredump.slice.
<30>1 2023-05-15T15:07:52.001+00:00 machine systemd 1 - - Started Process Core Dump (PID 10243/UID 0).
<28>1 2023-05-15T15:07:52.539+00:00 machine systemd 1 - - mgmt-syslog-ng.service: Main process exited, code=killed, status=11/SEGV
<28>1 2023-05-15T15:07:52.540+00:00 machine systemd 1 - - mgmt-syslog-ng.service: Failed with result 'signal'.
<45>1 2023-05-15T15:07:52.782+00:00 machine mgmt-syslog-ng 10251 - [meta sequenceId="1"] syslog-ng starting up; version='4.1.0'
<30>1 2023-05-15T15:07:52.717+00:00 machine systemd 1 - - mgmt-syslog-ng.service: Service RestartSec=100ms expired, scheduling restart.
<30>1 2023-05-15T15:07:52.717+00:00 machine systemd 1 - - mgmt-syslog-ng.service: Scheduled restart job, restart counter is at 1.
<30>1 2023-05-15T15:07:52.719+00:00 machine systemd 1 - - systemd-coredump@0-10243-0.service: Succeeded.
<30>1 2023-05-15T15:07:52.725+00:00 machine systemd 1 - - Stopped External Logger Daemon.
<30>1 2023-05-15T15:07:52.729+00:00 machine systemd 1 - - Starting External Logger Daemon...
```

This machine has two syslog-ng services running. The one that fails is in another VRF than the default one. In this case the MGMT VRF.
Here is the service file:
```
root@machine:/home/shared# cat /lib/systemd/system/mgmt-syslog-ng.service
[Unit]
Description=External Logger Daemon
Documentation=man:syslog-ng(8)
After=multi-user.target

[Service]
Type=notify
ExecStart=/sbin/ip vrf exec MGMT /usr/sbin/syslog-ng -F $SYSLOGNG_OPTS --cfgfile=/etc/syslog-ng/mgmt-syslog-ng.conf --pidfile=/var/lib/syslog-ng/mgmt-syslog-ng.pid --persist-file=/var/lib/syslog-ng/mgmt-syslog-ng.persist --control=/var/lib/syslog-ng/mgmt-syslog-ng.ctl
ExecReload=/bin/kill -HUP $MAINPID
EnvironmentFile=-/etc/default/syslog-ng
EnvironmentFile=-/etc/sysconfig/syslog-ng
StandardOutput=journal
StandardError=journal
Restart=on-failure

[Install]
WantedBy=default.target
```

**Comment by bazsi** [comment]
Any chance for debug information in those backtraces? I'll see what I can do without them.

**Comment by alltilla** [comment]
Hi @amdrsantos 

I have looked into this problem. Some weird thing are happening around your disk-buffer files.
1. It gets corrupted, but this should not be a big problem, syslog-ng should be able handle that.
2. syslog-ng tries to move it to `/tmp/syslog-ng-00000.qf.corrupted`, but it cannot find `/tmp/syslog-ng-00000.qf`, which is weird.
3. Then syslog-ng tries to open a new `/tmp/syslog-ng-00000.qf`, but it is already there, so it tries to load it. It can open it, but when calling `fstat()`, it gets `No such file or directory (2)` again.

syslog-ng has not ever checked that a corrupted disk-buffer restart was successful or not, so it continues without properly initing the disk-buffer, this causes the segfault in your case. We were thinking about what should syslog-ng do in a situation like this, and we concluded that not much can be done unfortunately, other than baling out. I have opened a PR that adds that with a simple message (#4533).

I think it should be investigated, what causes this strange behavior of the disk-buffer files. Overwriting by another syslog-ng, some SELinux-like policy to mention some ideas, but I am just guessing.

Please note, that 4.2.0 introduced a bunch of disk-buffer improvements, like improving concurrent syslog-ngs using the same disk-buffer directory (#4381), or around renaming the corrupted disk-buffer files (#4364). It might be worth to upgrade, maybe it fixes your problem.

**Comment by MrAnno** [comment]
Please reopen if you have further information on https://github.com/syslog-ng/syslog-ng/issues/4480#issuecomment-1621240103.
