### ISSUE TITLE
Multiple usage of a python parser causes segmentation fault on shutdown

### ISSUE THREAD

**Issue by kovgeri01** [syslog-ng/syslog-ng#4566]
# syslog-ng
## Version of syslog-ng
4.3.0

# Issue
If a python-parser is used more than once, syslog-ng can cnot shut down normally and coredumps on shutdown.

## Backtrace(for the `syslog-ng-ctl stop` case):
```
Thread 1 "syslog-ng" received signal SIGSEGV, Segmentation fault.
0x00007ffff72c7c5e in free () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff72c7c5e in free () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6f3198c in python_option_free (s=0x55555568e380) at ../modules/python/python-options.c:82
No locals.
#2  0x00007ffff7509b00 in g_list_foreach () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff7509ef0 in g_list_free_full () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff6f31fa9 in python_options_free (self=0x55555570afa0) at ../modules/python/python-options.c:348
No locals.
#5  0x00007ffff6f2a190 in python_parser_free (d=0x5555556d7370) at ../modules/python/python-logparser.c:297
        self = 0x5555556d7370
        gstate = PyGILState_UNLOCKED
#6  0x00007ffff7ea9895 in _free (self=0x5555556d7370) at ../lib/logpipe.c:117
No locals.
#7  0x00007ffff7ea9961 in log_pipe_unref (self=0x5555556d7370) at ../lib/logpipe.c:132
        __func__ = "log_pipe_unref"
#8  0x00007ffff7e98e1b in _log_expr_node_free (self=0x555555706830) at ../lib/cfg-tree.c:306
        next = 0x555555706830
        p = 0x0
#9  0x00007ffff7e9889d in log_expr_node_unref (self=0x555555706830) at ../lib/cfg-tree.c:53
        __func__ = "log_expr_node_unref"
#10 0x00007ffff7e98ddd in _log_expr_node_free (self=0x55555570b0b0) at ../lib/cfg-tree.c:303
        next = 0x0
        p = 0x555555706830
#11 0x00007ffff7e9889d in log_expr_node_unref (self=0x55555570b0b0) at ../lib/cfg-tree.c:53
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = "log_expr_node_unref"
#12 0x00007ffff74f8c23 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff74f98b0 in g_hash_table_remove_all () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007ffff74fce73 in g_hash_table_destroy () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff7e9b8c4 in cfg_tree_free_instance (self=0x5555555a3858) at ../lib/cfg-tree.c:1679
No locals.
#16 0x00007ffff7e91ec1 in cfg_free (self=0x5555555a3680) at ../lib/cfg.c:738
        __func__ = "cfg_free"
#17 0x00007ffff7eb9caf in main_loop_free_config (self=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop.c:732
No locals.
#18 0x00007ffff7eb9cd9 in main_loop_deinit (self=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop.c:739
No locals.
#19 0x0000555555556b08 in main (argc=1, argv=0x7fffffffe3d8) at ../syslog-ng/main.c:338
        rc = 0
        ctx = 0x555555560880
        error = 0x0
        main_loop = 0x7ffff7fbdc80 <main_loop>
        exit_before_main_loop_run = 0
```

## Steps to reproduce

1. Start syslog-ng `syslog-ng -Fdev` with the config bellow
2. Stop syslog-ng, for example with `syslog-ng-ctl stop`.

After these step syslog-ng will dump it's core:
```
[2023-07-27T09:38:07.947800] syslog-ng shutting down; version='4.3.0'
[2023-07-27T09:38:07.947882] EOF on control channel, closing connection;
Segmentation fault: oops, process './install/sbin/syslog-ng' core dumped
```

## Configuration
```
@version: 4.3
options {
    stats_level(1);
};
source s_file_1abd67defa7b43d98cb30f5fbb939974 {
    file("/tmp/a" flags(no-parse));
};
parser p_python_parser_fa6b0e03632345f6a27896a4ac53096c {
    python(class(MyParser)
 options("info", "This is MyParser"));
};
destination d_file_f74e821008cd4c9684114d5ffd74728e {
    file("/tmp/b");
};
log {
source(s_file_1abd67defa7b43d98cb30f5fbb939974);
parser(p_python_parser_fa6b0e03632345f6a27896a4ac53096c);
parser(p_python_parser_fa6b0e03632345f6a27896a4ac53096c);
destination(d_file_f74e821008cd4c9684114d5ffd74728e);

flags(flow-control);
};

python {

from syslogng import LogParser, Logger

class MyParser(LogParser):
    logger = Logger()

    def parse(self, log_message):
        self.logger.error("Class MyParser parse, msg='{}'".format(log_message.get_as_str("MESSAGE")))
        return True
};
```

**Comment by kovgeri01** [comment]
I don't know what is the difference between this and the config in pr #4552 , but the config that Bazsi provided does not have this issue

**Comment by kovgeri01** [comment]
I just checked it it happening on `syslog-ng-ctl reload` using the same config, this case has the following backtrace:
```
Thread 1 "syslog-ng" received signal SIGSEGV, Segmentation fault.
0x00007ffff72c7c5e in free () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007ffff72c7c5e in free () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff6f3198c in python_option_free (s=0x55555568e380) at ../modules/python/python-options.c:82
No locals.
#2  0x00007ffff7509b00 in g_list_foreach () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ffff7509ef0 in g_list_free_full () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ffff6f31fa9 in python_options_free (self=0x55555570afa0) at ../modules/python/python-options.c:348
No locals.
#5  0x00007ffff6f2a190 in python_parser_free (d=0x5555556d7370) at ../modules/python/python-logparser.c:297
        self = 0x5555556d7370
        gstate = PyGILState_UNLOCKED
#6  0x00007ffff7ea9895 in _free (self=0x5555556d7370) at ../lib/logpipe.c:117
No locals.
#7  0x00007ffff7ea9961 in log_pipe_unref (self=0x5555556d7370) at ../lib/logpipe.c:132
        __func__ = "log_pipe_unref"
#8  0x00007ffff7e98e1b in _log_expr_node_free (self=0x555555706830) at ../lib/cfg-tree.c:306
        next = 0x555555706830
        p = 0x0
#9  0x00007ffff7e9889d in log_expr_node_unref (self=0x555555706830) at ../lib/cfg-tree.c:53
        __func__ = "log_expr_node_unref"
#10 0x00007ffff7e98ddd in _log_expr_node_free (self=0x55555570b0b0) at ../lib/cfg-tree.c:303
        next = 0x0
        p = 0x555555706830
#11 0x00007ffff7e9889d in log_expr_node_unref (self=0x55555570b0b0) at ../lib/cfg-tree.c:53
        __func__ = "log_expr_node_unref"
#12 0x00007ffff74f8c23 in ?? () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff74f98b0 in g_hash_table_remove_all () from /usr/lib/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#14 0x00007ffff74fce73 in g_hash_table_destroy () from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007ffff7e9b8c4 in cfg_tree_free_instance (self=0x5555555a3858) at ../lib/cfg-tree.c:1679
No locals.
#16 0x00007ffff7e91ec1 in cfg_free (self=0x5555555a3680) at ../lib/cfg.c:738
        __func__ = "cfg_free"
#17 0x00007ffff7eb8c7b in main_loop_reload_config_apply (user_data=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop.c:311
        self = 0x7ffff7fbdc80 <main_loop>
#18 0x00007ffff7ebaff7 in _consume_action (action=0x5555556313f0) at ../lib/mainloop-worker.c:258
No locals.
#19 0x00007ffff7ebb02f in _invoke_sync_call_actions () at ../lib/mainloop-worker.c:268
        action = 0x5555556313f0
#20 0x00007ffff7ebb1b2 in _reenable_worker_jobs (s=0x0) at ../lib/mainloop-worker.c:355
No locals.
#21 0x00007ffff7ebb258 in main_loop_worker_sync_call (func=0x7ffff7eb8acd <main_loop_reload_config_apply>, user_data=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop-worker.c:391
No locals.
#22 0x00007ffff7eb8f40 in main_loop_reload_config_commence (self=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop.c:368
        __func__ = "main_loop_reload_config_commence"
#23 0x00007ffff7ebc1e0 in control_connection_reload (cc=0x5555555a9930, command=0x555555597eb0, user_data=0x7ffff7fbdc80 <main_loop>, cancelled=0x0)
    at ../lib/mainloop-control.c:208
        main_loop = 0x7ffff7fbdc80 <main_loop>
        args = {0x7ffff7fbdc80 <main_loop>, 0x5555555a9930}
        error = 0x0
#24 0x00007ffff7f29764 in control_connection_run_command_method (self=0x5555555a9930, command_desc=0x5555555a8270, command_string=0x555555597eb0)
    at ../lib/control/control-connection.c:161
No locals.
#25 0x00007ffff7f29827 in control_connection_run_command (self=0x5555555a9930, command_string=0x555555597eb0) at ../lib/control/control-connection.c:179
        command_desc = 0x5555555a8270
#26 0x00007ffff7f29acc in control_connection_io_input (s=0x5555555a9930) at ../lib/control/control-connection.c:246
        self = 0x5555555a9930
        command = 0x555555597eb0
        nl = 0x55555570bcb6 "\n"
        rc = 7
        orig_len = 0
#27 0x00007ffff7f4f91b in iv_fd_poll_and_run (st=0x555555565870, abs=0x555555703550) at ../../../../lib/ivykis/src/iv_fd.c:223
        fd = 0x5555555a99e0
        active = {next = 0x7fffffffe1d0, prev = 0x7fffffffe1d0}
        run_timers = 1
#28 0x00007ffff7f50cd5 in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:112
        _abs = {tv_sec = 0, tv_nsec = 93824992334752}
        abs = 0x555555703550
        st = 0x555555565870
        run_timers = 1
#29 0x00007ffff7eb9e20 in main_loop_run (self=0x7ffff7fbdc80 <main_loop>) at ../lib/mainloop.c:775
No locals.
#30 0x0000555555556afc in main (argc=1, argv=0x7fffffffe3d8) at ../syslog-ng/main.c:337
        rc = 0
        ctx = 0x555555560880
        error = 0x0
        main_loop = 0x7ffff7fbdc80 <main_loop>
        exit_before_main_loop_run = 0
```

**Comment by alltilla** [comment]
:(

I will fix this today.

**Comment by alltilla** [comment]
@kovgeri01 Can you please check with this? https://github.com/syslog-ng/syslog-ng/pull/4567 Thanks!

**Comment by kovgeri01** [comment]
> @kovgeri01 Can you please check with this? #4567 Thanks!

yes, thankyou for the quick responser, i am buildint it currently

**Comment by kovgeri01** [comment]
I checked it with the tests in the pipeline, it look good, thank you @alltilla.

**Comment by alltilla** [comment]
Thank you very much! I am sorry that I messed this up.
