### ISSUE TITLE
syslog-ng crashes occasionally when saving invalid bookmark cursor for systemd journal

### ISSUE THREAD

**Issue by ylse** [syslog-ng/syslog-ng#5169]
# syslog-ng
## Version of syslog-ng
4.6.0
The code is same in the newest version

## Platform
Linux platform with systemd

## Debug bundle
$ syslog-ng-debun -r
Syslog-NG DEBUg buNdle generator
Start environment detection
Linux-type FHS detected
Unknown or unsupported Linux distribution!

Operating System Name: Linux
Unknown Distro, perhaps unsupported
Unknown Distro, perhaps unsupported
top: invalid option -- 'c'

Start general info collection
System's full uname: Linux b8a44f6b85fd 5.15.13 #1 SMP PREEMPT Tue Oct 1 10:07:30 UTC 2024 aarch64 GNU/Linux
/usr/sbin/syslog-ng-debun: line 396: vmstat: not found
top: invalid option -- 'c'
Getting network-interface information: Success
Getting network routes: netstat: invalid option -- 'r'
Failed
Getting DNS resolution-related information: Done
List all processes
ps: invalid option -- 'a'
Mount and disk free info collection
/usr/sbin/syslog-ng-debun: line 440: w: not found
netstat: invalid option -- 's'

Start Syslog-specific info collection
Copy configuration files from /etc/syslog-ng
/usr/sbin/syslog-ng-debun: line 688: cpio: not found
Copy SCL configuration files
/usr/sbin/syslog-ng-debun: line 702: cpio: not found
Gathering PKI information... done.
ps: invalid option -- 'e'
ps: invalid option -- 'e'
ps: invalid option -- 'e'
SVpid:  SNGpid:  Chpids: 
ps: invalid option -- 'l'
ps: invalid option -- 'e'
Syslog-ng's exact version: syslog-ng 4 (4.6.0)
/usr/sbin/syslog-ng-ctl stats
/usr/sbin/syslog-ng-ctl query get *
/usr/sbin/syslog-ng-ctl show-license-info
/usr/sbin/syslog-ng-ctl credentials status
Package file search is not supported (yet) on this platform
Setting current version as config version; version='4.6'
/usr/sbin/syslog-ng-debun: line 90: fgrep: not found
/usr/sbin/syslog-ng-debun: line 814: cpio: not found
Terminating live message watcher: 

# Issue
## Failure
(gdb) bt
#0  __GI_strcpy () at ../sysdeps/arm/armv6/strcpy.S:57
#1  0x76801124 in strcpy (__src=<optimized out>, __dest=<optimized out>)
    at /usr/include/bits/string_fortified.h:79
#2  _reader_save_state (bookmark=0x1f344b8)
    at /usr/src/debug/syslog-ng/4.6.0/modules/systemd-journal/journal-reader.c:510
#3  0x76f0186e in bookmark_save (self=<optimized out>)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ack-tracker/bookmark.h:52
#4  _ack_record_save_bookmark (ack_record=<optimized out>)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ack-tracker/consecutive_ack_tracker.c:120
#5  _ack_records_untrack_msg (msg=0x1f42950, ack_type=<optimized out>, 
    self=0x1f329e8)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ack-tracker/consecutive_ack_tracker.c:131
#6  consecutive_ack_tracker_manage_msg_ack (s=0x1f329e8, msg=0x1f42950, 
    ack_type=AT_PROCESSED)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ack-tracker/consecutive_ack_tracker.c:151
#7  0x76ee5d1e in log_queue_fifo_ack_backlog (s=<optimized out>, 
    rewind_count=10) at /usr/src/debug/syslog-ng/4.6.0/lib/logqueue-fifo.c:544
#8  0x76622ff2 in log_proto_client_msg_ack (num_msg_acked=<optimized out>, 
    self=0x1f3ee20)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logproto/logproto-client.h:94
#9  log_proto_file_writer_flush (s=0x1f3ee20)
    at /usr/src/debug/syslog-ng/4.6.0/modules/affile/logproto-file-writer.c:128
#10 0x76eebabc in log_proto_client_flush (s=<optimized out>)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logproto/logproto-client.h:146
#11 log_writer_flush_finalize (self=0x1f3dab8)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logwriter.c:1178
#12 log_writer_flush (self=0x1f3dab8, 
    flush_mode=flush_mode@entry=LW_FLUSH_NORMAL)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logwriter.c:1363
#13 0x76eebe0a in log_writer_process_out (self=0x1f3dab8)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logwriter.c:1384
#14 log_writer_work_perform (s=0x1f3dab8, arg=<optimized out>)
    at /usr/src/debug/syslog-ng/4.6.0/lib/logwriter.c:225
#15 0x76eeda9e in _work (self=<optimized out>)
    at /usr/src/debug/syslog-ng/4.6.0/lib/mainloop-io-worker.c:88
#16 0x76f2d974 in iv_work_thread_got_event (_thr=0x1f3c3a8)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ivykis/src/iv_work.c:109
#17 0x76f2caf6 in __iv_event_run_pending_events (_st=0x75a01108)
    at /usr/src/debug/syslog-ng/4.6.0/lib/ivykis/src/iv_event.c:56
#18 0x76f2cbe0 in iv_event_run_pending_events ()
    at /usr/src/debug/syslog-ng/4.6.0/lib/ivykis/src/iv_event.c:93
#19 0x76f308b2 in iv_fd_epoll_timerfd_poll (st=<optimized out>, 
    active=0x749fe000, abs=<optimized out>)
## Steps to reproduce
Config systemd-journal() as one of the sources, stress test by simply keep on "logger -p 6 'I am $i log'" for long time. Occasionally it will coredump when saving bookmark because bookmark cursor is a bad pointer 

## Configuration
Any configuration with systemd-journal() as one of the sources

## Input and output logs (if possible)

Analysis:
When doing strcpy in https://github.com/syslog-ng/syslog-ng/blob/master/modules/systemd-journal/journal-reader.c#L517, it tries to copy string pointed by bookmark_data->cursor which is got by sd_journal_get_cursor() in _get_cursor() https://github.com/syslog-ng/syslog-ng/blob/master/modules/systemd-journal/journal-reader.c#L508. 
Here sd_journal_get_cursor() in systemd is not guaranteed to give back a valid cursor, instead it can return minus value like -EADDRNOTAVAIL etc. But there is no check for the cursor pointer in _get_cursor(). So it finally results in syslog-ng coredump when trying to strcpy the pointer of cursor.

Fix:
I attached a fix where 
1) check return value of sd_journal_get_cursor() in _get_cursor() and return NULL as cursor if failed to get it
2) strcpy only valid bookmark_data->cursor and set state->cursor as empty string if bookmark_data->cursor is NULL

Maybe better solution can be provided. Please help to check it.

**Comment by ylse** [comment]
Not able to upload the patch file, the content is just a few lines:

---
 modules/systemd-journal/journal-reader.c | 11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)

diff --git a/modules/systemd-journal/journal-reader.c b/modules/systemd-journal/journal-reader.c
index f7e0219..9c81661 100644
--- a/modules/systemd-journal/journal-reader.c
+++ b/modules/systemd-journal/journal-reader.c
@@ -498,8 +498,10 @@ static gchar *
 _get_cursor(JournalReader *self)
 {
   gchar *cursor;
-  sd_journal_get_cursor(self->journal, &cursor);
-  return cursor;
+  if (sd_journal_get_cursor(self->journal, &cursor) == 0)
+    return cursor;
+  else
+    return NULL;
 }
 
 static void
@@ -507,7 +509,10 @@ _reader_save_state(Bookmark *bookmark)
 {
   JournalBookmarkData *bookmark_data = (JournalBookmarkData *)(&bookmark->container);
   JournalReaderState *state = persist_state_map_entry(bookmark->persist_state, bookmark_data->persist_handle);
-  strcpy(state->cursor, bookmark_data->cursor);
+  if (bookmark_data->cursor != NULL)
+    strcpy(state->cursor, bookmark_data->cursor);
+  else
+    strcpy(state->cursor, "");
   persist_state_unmap_entry(bookmark->persist_state, bookmark_data->persist_handle);
 }
 
--

**Comment by czanik** [comment]
Thanks, we will check it soon.

**Comment by egtvedt** [comment]
I'm seeing a very similar crash backtrace on syslog-ng 4.8.1

```
#0  0x0000007fa450a6c8 in (/lib/libc.so.6 @ 0x0009a6c8) strcpy + 0x8
#1  0x0000007fa3f57988 in (/lib/syslog-ng/libsdjournal.so @ 0x00007988) _reader_save_state + 0x28
#2  0x0000007fa4d71b14 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x00091b14) consecutive_ack_tracker_manage_msg_ack + 0x84
#3  0x0000007fa4dafe08 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000cfe08) log_msg_refcache_stop + 0x1d8
#4  0x0000007fa4d4fda4 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x0006fda4) log_writer_flush + 0x374
#5  0x0000007fa4d4ffb4 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x0006ffb4) log_writer_work_perform + 0x64
#6  0x0000007fa4d52854 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x00072854) _work + 0x14
#7  0x0000007fa4dc3dc0 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e3dc0) iv_work_thread_got_event + 0xd0
#8  0x0000007fa4dc26b8 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e26b8) __iv_event_run_pending_events + 0xb8
#9  0x0000007fa4dc80fc in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e80fc) iv_fd_epoll_timerfd_poll + 0x1cc
#10 0x0000007fa4dc4d38 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e4d38) iv_fd_poll_and_run + 0xa8
#11 0x0000007fa4dc5d64 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e5d64) iv_main + 0x84
#12 0x0000007fa4dc3ba0 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e3ba0) iv_work_thread + 0x70
#13 0x0000007fa4dc6c58 in (/lib/libsyslog-ng-4.8.so.0.0.0 @ 0x000e6c58) iv_thread_handler + 0x38
#14 0x0000007fa44f3efc in (/lib/libc.so.6 @ 0x00083efc) start_thread + 0x2cc
#15 0x0000007fa455cc1c in (/lib/libc.so.6 @ 0x000ecc1c) thread_start + 0xc
```

Backtrace is from libunwind.
