### ISSUE TITLE
memory leak when parsing config file (version 3.38.1)

### ISSUE THREAD

**Issue by meeusr** [syslog-ng/syslog-ng#5194]
# syslog-ng
## Version of syslog-ng
3.38.1

## Platform
Linux version 5.4.286  running on an embedded device

## Debug bundle

# Issue

A memory leak is seen when running with valgrind:

==3142== 2,380 (336 direct, 2,044 indirect) bytes in 28 blocks are definitely lost in loss record 49 of 51
==3142==    at 0x404360B: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-x86-linux.so)
==3142==    by 0x462D771: g_malloc (gmem.c:125)
==3142==    by 0x463F2AB: g_slice_alloc (gslice.c:1072)
==3142==    by 0x4625559: g_list_prepend (glist.c:335)
==3142==    by 0x4D9C9D5: afsocket_parse (afsocket-grammar.y:1686)
==3142==    by 0x4084468: cfg_parser_parse (cfg-parser.c:407)
==3142==    by 0x4099DA7: plugin_construct_from_config (plugin.c:112)
==3142==    by 0x4080171: cfg_parse_plugin (cfg.c:273)
==3142==    by 0x40A5488: main_parse (cfg-grammar.y:637)
==3142==    by 0x4084468: cfg_parser_parse (cfg-parser.c:407)
==3142==    by 0x40809FB: cfg_run_parser (cfg.c:580)
==3142==    by 0x4080B59: cfg_read_config (cfg.c:667)

afsocket-grammar.y:1686 points to:
```
string_list_build
        : string string_list_build>----->-------{ $$ = g_list_prepend($2, g_strdup($1)); free($1); }
        |>------>------->------->------->-------{ $$ = NULL; }
 ```

g_list_prepend (glist.c:335) points to:
```
      GList *
      g_list_prepend (GList    *list,
                      gpointer  data)
      {
        GList *new_list;
        
        new_list = _g_list_alloc ();    <<< This is line 335
        new_list->data = data;
        new_list->next = list;
```

## Steps to reproduce
Each time the "syslog-ng-ctl reload" command is execute 1 leaked block is observed.

## Configuration
/var/log/syslog # cat /etc/syslog-ng.conf
@version: 3.38

source s_sys {
	file("/proc/kmsg" program_override("kernel"));
	unix-stream ("/dev/log");
	internal();
};

filter f_block_daemon {not(facility(daemon) and level(debug..info) and match("dhclient" value("MSGHDR")));};

destination d_all {
	file("/var/log/messages");
};

log {
	source(s_sys);
	filter(f_block_daemon);
	destination(d_all);
};
options {use_fqdn(yes);frac-digits(6);perm(0644);stats_freq(0);keep-timestamp(no);};

template RFC5424_remote{
	template("<${PRI}>1 ${YEAR}-${MONTH}-${DAY}T${HOUR}:${MIN}:${SEC}.${R_USEC}Z ${LOGHOST} - - - - ${MSGHDR}${MESSAGE}\n");
};

template RFC5424_local{
	template("<${PRI}>1 ${R_ISODATE} ${LOGHOST} - - - - ${MSGHDR}${MESSAGE}\n");
};

#BEGIN-DEFAULT
source s_apps {network(ip("127.0.0.1") transport(udp) so-rcvbuf(1048576));};
filter f_sys {not facility(kern) and not match("kernel" value("MSGHDR"));};
#END-DEFAULT

#BEGIN-active_server
source s_active_server {network(ip("127.0.0.1") port(9514) transport(udp) so-rcvbuf(1048576));};
#END-active_server

#BEGIN-syslog.log
destination d_syslog.log {file("/var/log/syslog/syslog.log" template(RFC5424_local));};
filter f_facsev_allow_syslog.log {(facility(user) and level(info..emerg));};
log {source(s_sys); source(s_apps); source(s_active_server); filter(f_sys); filter(f_block_daemon); filter(f_facsev_allow_syslog.log); destination(d_syslog.log);};
#END-syslog.log
#BEGIN-log_monitor
destination d_log_monitor {network("127.0.0.1" port(9999) ip-protocol(4) transport(udp)
    template("${ISODATE}|${PROGRAM}|${PID}|${FACILITY}|$LEVEL|${MESSAGE}") time-zone("UTC"));};
filter f_facsev_allow_log_monitor {(facility(syslog) and level(info..emerg));};
log {source(s_sys); filter(f_facsev_allow_log_monitor); destination(d_log_monitor);};
#END-log_monitor
#BEGIN-rem_test
destination d_rem_test {network("192.168.200.3" port(4554) log-fifo-size(100) ip-protocol(4) transport(tls)
    tls(
	key_file("/mnt/persistent/board_data/keys/syslog/test.key")
	cert-file("/mnt/persistent/board_data/certificates/end_user_certificates/syslog/test.pem")
	ca-dir("/mnt/persistent/board_data/certificates/pinned_certificates/syslog")
	cipher-suite(
		tls12-and-older("ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:AES256-SHA:ECDHE-RSA-AES256-SHA384:AES256-SHA256:AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA256:AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-SHA256:AES128-GCM-SHA256"),
		tls13("TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256")
	)
	ssl-options(no-sslv2, no-sslv3, no-tlsv1, no-tlsv11)
    )
    so-keepalive(yes)    template(RFC5424_remote) time-zone("UTC"));};
filter f_facsev_allow_rem_test {(facility(user) and level(info..emerg));};
log {source(s_sys); source(s_apps); source(s_active_server); filter(f_sys); filter(f_block_daemon); filter(f_facsev_allow_rem_test); destination(d_rem_test);};
#END-rem_test

**Comment by HofiOne** [comment]
thank you for your report, we will investigate it!

**Comment by HofiOne** [comment]
@@meeusr btw, is there any chance to test this with the latest 4.8.1 version of syslog-ng?
there were multiple config parser fixes that might have already fixed this issue

**Comment by meeusr** [comment]
@HofiOne I can try this, but it might be not an option on the short term to upgrade to a newer version.

I did a quick check already for fixes in that direction by comparing our version with the latest one but I was not able to spot a potential fix. Do you have references to the commits that you think that might resolve the issue?

**Comment by meeusr** [comment]
I tried compiling the 4.8 version on my local development workstation (Rocky 8 based). Compiling as such is successful but installing is failing dus to some pyhton venv error. So no success.

If you have a working version, it is fairly easy to just run it with valgrind yourself:
valgrind --leak-check=full <application_name>
once running, execute the "syslog-ng-ctl reload" command  a couple of times and kill the valgrind app.
All errors will be reported and the leaked memory will be reported.

**Comment by meeusr** [comment]
I used a docker image with a newer version of syslog-ng installed (version 4.7)

I used a different configuration file and did a similar test. Also here memory is leaking when when doing a reload:

==950== 
==950== HEAP SUMMARY:
==950==     in use at exit: 101,744 bytes in 141 blocks
==950==   total heap usage: 89,396 allocs, 89,255 frees, 16,740,783 bytes allocated
==950== 
==950== Thread 1:
==950== 11 bytes in 1 blocks are definitely lost in loss record 13 of 61
==950==    at 0x48AD733: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4052B75: vasprintf (in /lib/ld-musl-x86_64.so.1)
==950== 
==950== 80 bytes in 1 blocks are definitely lost in loss record 38 of 61
==950==    at 0x48AD733: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4052B75: vasprintf (in /lib/ld-musl-x86_64.so.1)
==950==    by 0x1101: ???
==950==    by 0x3000000007: ???
==950==    by 0x1FFF0005AF: ???
==950==    by 0x1FFF0004EF: ???
==950==    by 0x1101: ???
==950==    by 0x1FFF0004AF: ???
==950==    by 0x651EA7F: ???
==950== 
==950== 224 bytes in 1 blocks are possibly lost in loss record 48 of 61
==950==    at 0x48AD733: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4BB9AD9: iv_work_pool_create (in /usr/lib/libivykis.so.0.6.0)
==950==    by 0x49034FE: main_loop_io_worker_init (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x490356D: main_loop_init (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x10A27F: main (in /usr/sbin/syslog-ng)
==950== 
==950== 229 (104 direct, 125 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 61
==950==    at 0x48B340A: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4A188E6: g_malloc0 (in /usr/lib/libglib-2.0.so.0.8000.5)
==950==    by 0x494674A: stats_cluster_key_builder_build_single (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901660: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901703: log_source_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x490178B: log_reader_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x5BF6918: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF6156: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF9EF7: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAB4F: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAF20: afsocket_sd_init_method (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFB00E: afinet_sd_init (in /usr/lib/syslog-ng/libafsocket.so)
==950== 
==950== 256 (104 direct, 152 indirect) bytes in 1 blocks are definitely lost in loss record 51 of 61
==950==    at 0x48B340A: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4A188E6: g_malloc0 (in /usr/lib/libglib-2.0.so.0.8000.5)
==950==    by 0x494674A: stats_cluster_key_builder_build_single (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901607: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901703: log_source_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x490178B: log_reader_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x5BF6918: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF6156: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF9EF7: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAB4F: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAF20: afsocket_sd_init_method (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFB00E: afinet_sd_init (in /usr/lib/syslog-ng/libafsocket.so)
==950== 
==950== 687 (312 direct, 375 indirect) bytes in 3 blocks are definitely lost in loss record 55 of 61
==950==    at 0x48B340A: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4A188E6: g_malloc0 (in /usr/lib/libglib-2.0.so.0.8000.5)
==950==    by 0x494674A: stats_cluster_key_builder_build_single (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901660: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901703: log_source_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x490178B: log_reader_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x5BF6918: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF6156: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAF9C: afsocket_sd_init_method (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFB00E: afinet_sd_init (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x48EED5C: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x48F624F: cfg_tree_start (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950== 
==950== 768 (312 direct, 456 indirect) bytes in 3 blocks are definitely lost in loss record 57 of 61
==950==    at 0x48B340A: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==950==    by 0x4A188E6: g_malloc0 (in /usr/lib/libglib-2.0.so.0.8000.5)
==950==    by 0x494674A: stats_cluster_key_builder_build_single (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901607: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x4901703: log_source_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x490178B: log_reader_set_options (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x5BF6918: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BF6156: ??? (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFAF9C: afsocket_sd_init_method (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x5BFB00E: afinet_sd_init (in /usr/lib/syslog-ng/libafsocket.so)
==950==    by 0x48EED5C: ??? (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950==    by 0x48F624F: cfg_tree_start (in /usr/lib/libsyslog-ng-4.7.so.0.0.0)
==950== 
==950== LEAK SUMMARY:
==950==    definitely lost: 923 bytes in 10 blocks
==950==    indirectly lost: 1,108 bytes in 84 blocks
==950==      possibly lost: 224 bytes in 1 blocks
==950==    still reachable: 99,489 bytes in 46 blocks
==950==         suppressed: 0 bytes in 0 blocks
==950== Reachable blocks (those to which a pointer was found) are not shown.
==950== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==950== 
==950== Use --track-origins=yes to see where uninitialised values come from
==950== For lists of detected and suppressed errors, rerun with: -s
==950== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)

**Comment by meeusr** [comment]
Attached patch corrects the issue.
A similar issue is present in the latest revision as well but in a different file.

Feel free to include or not ...

[fix-memory-leak-tlscontext.patch](https://github.com/user-attachments/files/18450069/fix-memory-leak-tlscontext.patch)

**Comment by HofiOne** [comment]
> I used a docker image with a newer version of syslog-ng installed (version 4.7)
> 
> I used a different configuration file and did a similar test. Also here memory is leaking when when doing a reload:
> 
> ==950== ==950== HEAP SUMMARY: ==950== in use at exit: 101,744 bytes in 141 blocks ==950== total heap usage: 89,396 allocs, 89,255 frees, 16,740,783 bytes allocated ==950== ==950== Thread 1: ==950== 11 bytes in 1 blocks are definitely lost in loss record 13 of 61 ==950== at 0x48AD733: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so) ==950== by 0x4052B75: vasprintf (in /lib/ld-musl-x86_64.so.1)

as i can see these belong a totally different issue, we will do some more valgrind run later on, thanks!

**Comment by HofiOne** [comment]
> Attached patch corrects the issue. A similar issue is present in the latest revision as well but in a different file.
> 
> Feel free to include or not ...
> 
> [fix-memory-leak-tlscontext.patch](https://github.com/user-attachments/files/18450069/fix-memory-leak-tlscontext.patch)

I will check this as well, thanks.
