### ISSUE TITLE
syslog-ng.service crash loop on Deb 12 — assertion failed: pending_ack_record != NULL

### ISSUE THREAD

**Issue by Endalaust** [syslog-ng/syslog-ng#5427]
# syslog-ng
## Version of syslog-ng

syslog-ng 4 (4.9.0)
Config version: 4.2
Installer-Version: 4.9.0
Revision: 4.9.0-1

## Platform

Deb 12

## Debug bundle

[syslog.debun.ns3247648.2025-07-31_20-02.1345150.tgz](https://github.com/user-attachments/files/21536003/syslog.debun.ns3247648.2025-07-31_20-02.1345150.tgz)

# Issue
## Failure

```bash
juil. 31 06:30:37 ns3247648 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 82.
juil. 31 06:30:37 ns3247648 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
juil. 31 06:30:37 ns3247648 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
juil. 31 06:30:38 ns3247648 syslog-ng[101786]: [2025-07-31T06:30:38.028128] systemd-journal: Current position does not match the previously restored cursor position, seeking to head; cursor='s=4499171b077e4b1d851b2e4b28986a82;i=4ad77e3;b=116557906af5432e8ac10b9277df89e8;m=69f38a378d6;t=63b312294caf7;x=38dfd924230c9b5e', rc='0', error='Success (0)'
juil. 31 06:30:38 ns3247648 systemd[1]: Started syslog-ng.service - System Logger Daemon.
juil. 31 06:30:41 ns3247648 syslog-ng[101786]: **
juil. 31 06:30:41 ns3247648 syslog-ng[101786]: ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
juil. 31 06:30:41 ns3247648 syslog-ng[101786]: Bail out! ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
juil. 31 06:30:41 ns3247648 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=6/ABRT
juil. 31 06:30:41 ns3247648 systemd[1]: syslog-ng.service: Failed with result 'signal'.
```

## Steps to reproduce

- Upgrade kernel from `Linux 6.1.0-34-amd64 #1 SMP PREEMPT_DYNAMIC` to `Debian 6.1.135-1 (2025-04-25) x86_64 GNU/Linux`
- Reboot
- syslog-ng can't start properly

## Configuration

```
@version: 4.9
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  dns_cache(no); owner("root"); group("adm"); perm(0640);
	  stats(freq(0)); bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
       system();
       internal();
};

# If you wish to get logs from remote machine you should uncomment
# this and comment the above source line.
#
#source s_net { tcp(ip(127.0.0.1) port(1000)); };

########################
# Destinations
########################
# First some standard logfile
#
destination d_auth { file("/var/log/auth.log"); };
destination d_cron { file("/var/log/cron.log"); };
destination d_daemon { file("/var/log/daemon.log"); };
destination d_kern { file("/var/log/kern.log"); };
destination d_lpr { file("/var/log/lpr.log"); };
destination d_mail { file("/var/log/mail.log"); };
destination d_syslog { file("/var/log/syslog"); };
destination d_user { file("/var/log/user.log"); };
destination d_uucp { file("/var/log/uucp.log"); };

# This files are the log come from the mail subsystem.
#
destination d_mailinfo { file("/var/log/mail.info"); };
destination d_mailwarn { file("/var/log/mail.warn"); };
destination d_mailerr { file("/var/log/mail.err"); };

# Logging for INN news system
#
destination d_newscrit { file("/var/log/news/news.crit"); };
destination d_newserr { file("/var/log/news/news.err"); };
destination d_newsnotice { file("/var/log/news/news.notice"); };

# Some 'catch-all' logfiles.
#
destination d_debug { file("/var/log/debug"); };
destination d_error { file("/var/log/error"); };
destination d_messages { file("/var/log/messages"); };

# The root's console.
#
destination d_console { usertty("root"); };

# Virtual console.
#
destination d_console_all { file(`tty10`); };

# The named pipe /dev/xconsole is for the nsole' utility.  To use it,
# you must invoke nsole' with the -file' option:
#
#    $ xconsole -file /dev/xconsole [...]
#
destination d_xconsole { pipe("/dev/xconsole"); };

# Send the messages to an other host
#
#destination d_net { tcp("127.0.0.1" port(1000) log_fifo_size(1000)); };

# Debian only
destination d_ppp { file("/var/log/ppp.log"); };

########################
# Filters
########################
# Here's come the filter options. With this rules, we can set which
# message go where.

filter f_dbg { level(debug); };
filter f_info { level(info); };
filter f_notice { level(notice); };
filter f_warn { level(warn); };
filter f_err { level(err); };
filter f_crit { level(crit .. emerg); };

filter f_debug { level(debug) and not facility(auth, authpriv, news, mail); };
filter f_error { level(err .. emerg) ; };
filter f_messages { level(info,notice,warn) and
                    not facility(auth,authpriv,cron,daemon,mail,news); };

filter f_auth { facility(auth, authpriv) and not filter(f_debug); };
filter f_cron { facility(cron) and not filter(f_debug); };
filter f_daemon { facility(daemon) and not filter(f_debug); };
filter f_kern { facility(kern) and not filter(f_debug); };
filter f_lpr { facility(lpr) and not filter(f_debug); };
filter f_local { facility(local0, local1, local3, local4, local5,
                        local6, local7) and not filter(f_debug); };
filter f_mail { facility(mail) and not filter(f_debug); };
filter f_news { facility(news) and not filter(f_debug); };
filter f_syslog3 { not facility(auth, authpriv, mail) and not filter(f_debug); };
filter f_user { facility(user) and not filter(f_debug); };
filter f_uucp { facility(uucp) and not filter(f_debug); };

filter f_cnews { level(notice, err, crit) and facility(news); };
filter f_cother { level(debug, info, notice, warn) or facility(daemon, mail); };

filter f_ppp { facility(local2) and not filter(f_debug); };
filter f_console { level(warn .. emerg); };

########################
# Log paths
########################
log { source(s_src); filter(f_auth); destination(d_auth); };
log { source(s_src); filter(f_cron); destination(d_cron); };
log { source(s_src); filter(f_daemon); destination(d_daemon); };
log { source(s_src); filter(f_kern); destination(d_kern); };
log { source(s_src); filter(f_lpr); destination(d_lpr); };
log { source(s_src); filter(f_syslog3); destination(d_syslog); };
log { source(s_src); filter(f_user); destination(d_user); };
log { source(s_src); filter(f_uucp); destination(d_uucp); };

log { source(s_src); filter(f_mail); destination(d_mail); };
#log { source(s_src); filter(f_mail); filter(f_info); destination(d_mailinfo); };
#log { source(s_src); filter(f_mail); filter(f_warn); destination(d_mailwarn); };
#log { source(s_src); filter(f_mail); filter(f_err); destination(d_mailerr); };

log { source(s_src); filter(f_news); filter(f_crit); destination(d_newscrit); };
log { source(s_src); filter(f_news); filter(f_err); destination(d_newserr); };
log { source(s_src); filter(f_news); filter(f_notice); destination(d_newsnotice); };
#log { source(s_src); filter(f_cnews); destination(d_console_all); };
#log { source(s_src); filter(f_cother); destination(d_console_all); };

#log { source(s_src); filter(f_ppp); destination(d_ppp); };

log { source(s_src); filter(f_debug); destination(d_debug); };
log { source(s_src); filter(f_error); destination(d_error); };
log { source(s_src); filter(f_messages); destination(d_messages); };

log { source(s_src); filter(f_console); destination(d_console_all);
				    destination(d_xconsole); };
log { source(s_src); filter(f_crit); destination(d_console); };

# All messages send to a remote site
#
#log { source(s_src); destination(d_net); };

###
# Include all config files in /etc/syslog-ng/conf.d/
###
@include "/etc/syslog-ng/conf.d/*.conf"
```

**Comment by Endalaust** [comment]
I downgraded to 4.8.1-1 to workaround the issue (4.8.3-1 is not affected, but I am affected by #5374, so I reverted to the last working version for me)
Note: while 4.8.3-1 works, I’m hitting a different (unrelated) problem with it, which I’ve reported in another PR

On both affected machines, the following configuration settings are present:
```
    max-files(1000)
    log-iw-size(100000)
```
However, disabling those settings does not prevent the crash in 4.9.0.
This suggests the bug may be latent in general, but consistently triggered in my environment.

**Comment by therandomstring** [comment]
Hi @Endalaust, thank you for the report. Could you please clarify the kernel versions both before and after the upgrade, as according to uname, both versions you mentioned are the same kernel.
```
testuser@debian-slng-test:~$ uname -a
Linux debian-slng-test 6.1.0-34-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.135-1 (2025-04-25) x86_64 GNU/Linux
```

**Comment by Endalaust** [comment]
Hi @therandomstring I'm currently running `6.1.0-37-amd64`, but I don’t think the kernel version is the root cause here.

On another machine, I simply did a systemctl stop syslog-ng, and it failed to restart without any kernel upgrade or reboot. The exact same assertion error occurred.

So it seems the issue can be triggered under certain runtime conditions, independently of the kernel version.

**Comment by therandomstring** [comment]
@Endalaust, I cannot reproduce the problem with the currently provided configuration. Please could you update the bug report to include the configuration files from `/etc/syslog-ng/conf.d/`? Thank you!

**Comment by Endalaust** [comment]
Hi @therandomstring, for sure:

apache.conf
```
source s_apache_access{
    wildcard-file(
        base-dir("/var/log/apache2/")
        filename-pattern("*-access.log")
        flags("no-parse")
        program-override("apache")
        # max-files(1000)
        # log-iw-size(100000)
    );
};

source s_apache_error{
    wildcard-file(
        base-dir("/var/log/apache2/")
        filename-pattern("*-error.log")
        flags("no-parse")
        program-override("apache")
        # max-files(1000)
        # log-iw-size(100000)
    );
};

parser p_apache{
    apache-accesslog-parser(
        prefix("apache.")
    );
};

rewrite r_apache_domain {
    set("${FILE_NAME}", value("apache.domain"));
    subst('/var/log/apache2/(.*)-(access|error)\.log$',"$1",value("apache.domain"));
};

log {
    source(s_apache_access);
    rewrite(r_rewrite_host);
    rewrite(r_apache_domain);
    parser{
        csv-parser(
            prefix('.apache.')
            dialect(escape-backslash-with-sequences)
            flags(strip-whitespace)
            delimiters(" ")
            template("${MESSAGE}")
            quote-pairs('""[]')
            columns("clientip", "ident", "auth",
                    "timestamp", "rawrequest", "response",
                    "bytes", "referrer", "agent", "duration"));
    };
    parser {
        csv-parser(
            prefix('.apache.')
            template("${.apache.rawrequest}")
            delimiters(" ")
            dialect(escape-none)
            flags(strip-whitespace, drop-invalid)
            columns("verb", "request", "httpversion"));
    };
    parser {
        date-parser(format("%d/%b/%Y:%H:%M:%S %z")
            template("${.apache.timestamp}"));
    };
    rewrite {
        subst("^HTTP/(.*)$", "$1", value(".apache.httpversion"));
    };
    destination (d_services);
    flags(flow-control);
};

log {
    source(s_apache_error);
    rewrite(r_rewrite_host);
    rewrite(r_apache_domain);
    destination (d_services);
    flags(flow-control);
};
```

base.conf
```
# Custom configuration

parser p_patterndb {
    db-parser(file('/var/lib/syslog-ng/patterndb/default.xml'));
};

rewrite r_rewrite_host {
  set("woe-services", value("HOST"));
};

destination d_services {
    ewmm(
        ip('10.0.0.1')
        transport('tls')
        port(6514)
        tls(
                ca-file(/etc/syslog-ng/tls/ca.crt)
                cert-file(/etc/syslog-ng/tls/xxx.eu.crt)
                key-file(/etc/syslog-ng/tls/xxx.key)
                peer-verify(no)
        )
    );
};

log {
    source(s_src);
    rewrite(r_rewrite_host);
    parser(p_patterndb);
    destination (d_services);
    flags(flow-control);
};

options {
  use-uniqid(yes);
};
```

collector.conf
```
# Custom destination
destination d_opensearch_http {
  opensearch(
    index("logs-${YEAR}-${MONTH}-${DAY}")
    user("user")
    password("xxx")
    url("https://localhost:9200/_bulk?pipeline=geoloc")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --rekey .* --shift 1 --scope nv-pairs --exclude DATE @timestamp=${ISODATE})")
    tls(peer-verify(no))
    persist_name("opensearch-logs")
    custom-id("${UNIQID}")
  );
};

destination d_opensearch_worldserver_chat {
  opensearch(
    index("worldserver-chat-${YEAR}")
    user("user")
    password("xxx")
    url("https://localhost:9200/_bulk")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --rekey .* --shift 1 --scope nv-pairs --exclude DATE @timestamp=${ISODATE})")
    tls(peer-verify(no))
    persist_name("opensearch-worldserver-chat")
    custom-id("${UNIQID}")
  );
};

source s_network {
    ewmm(
	transport(tls)
        ip('10.0.0.8')
	port(6514)
	tls(
		ca-file('/etc/syslog-ng/tls/ca.crt')
		key-file ('/etc/syslog-ng/tls/xxx.key')
		cert-file ('/etc/syslog-ng/tls/xxx.crt')
	)
    )
};

log {
    source(s_network);
    destination(d_opensearch_http);
    flags(flow-control);
};

log {
  source(s_network);
  filter{
    program("worldserver-chat") and not match("^chat.log.channel.Crb" value ("chat.log.type"));
  };
  destination(d_opensearch_worldserver_chat);
  flags(flow-control);
};
```

**Comment by smortex** [comment]
We experienced a similar (same?) issue, at some point on one of our systems.  Interestingly it "self-healed", some details bellow… (note: log rotation on systemd has eaten older messages because they where too old, but as they are not relevant for this issue, I did not bothered getting them):

```sh-session
root@ns3006942 ~ # LC_ALL=C journalctl -u syslog-ng
Jul 28 23:37:18 ns3006942 syslog-ng[958164]: **
Jul 28 23:37:18 ns3006942 syslog-ng[958164]: ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
Jul 28 23:37:18 ns3006942 syslog-ng[958164]: Bail out! ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
Jul 28 23:37:19 ns3006942 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=6/ABRT
Jul 28 23:37:19 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'signal'.
Jul 28 23:37:19 ns3006942 systemd[1]: syslog-ng.service: Consumed 16min 40.925s CPU time.
Jul 28 23:37:20 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 1.
Jul 28 23:37:21 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:37:21 ns3006942 systemd[1]: syslog-ng.service: Consumed 16min 40.925s CPU time.
Jul 28 23:37:21 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:38:52 ns3006942 systemd[1]: syslog-ng.service: start operation timed out. Terminating.
Jul 28 23:39:45 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'timeout'.
Jul 28 23:39:45 ns3006942 systemd[1]: Failed to start syslog-ng.service - System Logger Daemon.
Jul 28 23:39:45 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.980s CPU time.
Jul 28 23:39:45 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 2.
Jul 28 23:39:45 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:39:45 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.980s CPU time.
Jul 28 23:39:45 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:39:50 ns3006942 systemd[1]: Started syslog-ng.service - System Logger Daemon.
Jul 28 23:39:58 ns3006942 syslog-ng[2785887]: **
Jul 28 23:39:58 ns3006942 syslog-ng[2785887]: ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
Jul 28 23:39:58 ns3006942 syslog-ng[2785887]: Bail out! ERROR:../../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
Jul 28 23:39:58 ns3006942 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=6/ABRT
Jul 28 23:39:58 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'signal'.
Jul 28 23:39:59 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.031s CPU time.
Jul 28 23:39:59 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 3.
Jul 28 23:40:02 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:40:02 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.031s CPU time.
Jul 28 23:40:03 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:41:34 ns3006942 systemd[1]: syslog-ng.service: start operation timed out. Terminating.
Jul 28 23:43:04 ns3006942 systemd[1]: syslog-ng.service: State 'stop-sigterm' timed out. Killing.
Jul 28 23:43:04 ns3006942 systemd[1]: syslog-ng.service: Killing process 2785960 (syslog-ng) with signal SIGKILL.
Jul 28 23:43:05 ns3006942 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=9/KILL
Jul 28 23:43:05 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'timeout'.
Jul 28 23:43:06 ns3006942 systemd[1]: Failed to start syslog-ng.service - System Logger Daemon.
Jul 28 23:43:07 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.191s CPU time.
Jul 28 23:43:11 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 4.
Jul 28 23:43:13 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:43:13 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.191s CPU time.
Jul 28 23:43:17 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:44:47 ns3006942 systemd[1]: syslog-ng.service: start operation timed out. Terminating.
Jul 28 23:46:18 ns3006942 systemd[1]: syslog-ng.service: State 'stop-sigterm' timed out. Killing.
Jul 28 23:46:18 ns3006942 systemd[1]: syslog-ng.service: Killing process 2786392 (syslog-ng) with signal SIGKILL.
Jul 28 23:46:26 ns3006942 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=9/KILL
Jul 28 23:46:27 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'timeout'.
Jul 28 23:46:28 ns3006942 systemd[1]: Failed to start syslog-ng.service - System Logger Daemon.
Jul 28 23:46:46 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 5.
Jul 28 23:46:52 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:46:55 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:48:27 ns3006942 systemd[1]: syslog-ng.service: start operation timed out. Terminating.
Jul 28 23:49:58 ns3006942 systemd[1]: syslog-ng.service: State 'stop-sigterm' timed out. Killing.
Jul 28 23:49:58 ns3006942 systemd[1]: syslog-ng.service: Killing process 2786888 (syslog-ng) with signal SIGKILL.
Jul 28 23:49:59 ns3006942 systemd[1]: syslog-ng.service: Main process exited, code=killed, status=9/KILL
Jul 28 23:49:59 ns3006942 systemd[1]: syslog-ng.service: Failed with result 'timeout'.
Jul 28 23:50:00 ns3006942 systemd[1]: Failed to start syslog-ng.service - System Logger Daemon.
Jul 28 23:50:01 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.055s CPU time.
Jul 28 23:50:01 ns3006942 systemd[1]: syslog-ng.service: Scheduled restart job, restart counter is at 6.
Jul 28 23:50:02 ns3006942 systemd[1]: Stopped syslog-ng.service - System Logger Daemon.
Jul 28 23:50:02 ns3006942 systemd[1]: syslog-ng.service: Consumed 1.055s CPU time.
Jul 28 23:50:04 ns3006942 systemd[1]: Starting syslog-ng.service - System Logger Daemon...
Jul 28 23:50:07 ns3006942 systemd[1]: Started syslog-ng.service - System Logger Daemon.
```

TL;DR:

* Jul 22 07:52:26 (from apt logs) - update syslog-ng from 3.8.3-1 4.9.0-1, service up and running
* Jul 28 23:37:19 - Crash similar to the one described in this issue
* Jul 28 23:38:52 - service fail to start
* Jul 28 23:39:58 - Crash similar to the one described in this issue
* Jul 28 23:41:34 - service fail to start
* Jul 28 23:44:47 - service fail to start
* Jul 28 23:48:27 - service fail to start
* Jul 28 23:50:07 - system up and running (and is still running today one week later)

The interesting thing is this happened during an incident on this host where we had **a lot** of contention (not caused by syslog-ng, just an unrelated incident):

<img width="786" height="677" alt="Image" src="https://github.com/user-attachments/assets/04900a6b-9b8f-400d-a5ea-eba7692720da" />

That makes me think there is some kind of race condition that can lead to a crash but is somewhat unlikely as there are no other report of this failure, and for some users, the system will restart the crashed service and operation will continue without further issue so stay undetected.

**Comment by Endalaust** [comment]
Hi, I tried git bisect but sometimes the problem is triggered, sometimes it doesn't. I have to try to continue git bisect operation to find it.

But, you can find the backtrace below : 

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.
[Current thread is 1 (Thread 0x7fbef5ffb6c0 (LWP 1723139))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007fbf33c6cf4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007fbf33c1dfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fbf33c08472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fbf33de0ec8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbf33e40dba in g_assertion_message_expr () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fbf33f9a0cc in consecutive_ack_tracker_track_msg (s=0x55c48670e420, msg=0x7fbec8067cb0) at ../lib/ack-tracker/consecutive_ack_tracker.c:98
#7  0x00007fbf33f6b846 in ack_tracker_track_msg (self=0x55c48670e420, msg=0x7fbec8067cb0) at ../lib/ack-tracker/ack_tracker.h:69
#8  0x00007fbf33f6d1a0 in log_source_post (self=0x55c4866fcd40, msg=0x7fbec8067cb0) at ../lib/logsource.c:557
#9  0x00007fbf33f6a38a in log_reader_handle_line (self=0x55c4866fcd40, 
    line=0x55c48670594a "41.**.**.227 - - [07/Aug/2025:06:20:18 +0200] \"GET /static/images/wow/icons/medium/spell_shadow_lifedrain.jpg HTTP/1.1\" 200 2142 \"https://woehead.**.fr/?class=2\" \"Mozilla/5.0 (Windows NT 1"..., 
    length=310, aux=0x7fbef5ff8370) at ../lib/logreader.c:546
#10 0x00007fbf33f6a5e8 in log_reader_fetch_log (self=0x55c4866fcd40) at ../lib/logreader.c:625
#11 0x00007fbf33f69c7d in log_reader_work_perform (s=0x55c4866fcd40, arg=0x0) at ../lib/logreader.c:375
#12 0x00007fbf33f76654 in _work (self=0x55c4866fcf90) at ../lib/mainloop-io-worker.c:88
#13 0x00007fbf33ff99ec in iv_work_thread_got_event (_thr=0x55c486a06cf0) at ../../../../lib/ivykis/src/iv_work.c:109
#14 0x00007fbf33ff8160 in __iv_event_run_pending_events (_st=0x7fbec8000b70) at ../../../../lib/ivykis/src/iv_event.c:56
#15 0x00007fbf33ff8286 in iv_event_run_pending_events () at ../../../../lib/ivykis/src/iv_event.c:93
#16 0x00007fbf33ffeccf in iv_fd_epoll_timerfd_poll (st=0x7fbec8000b70, active=0x7fbef5ff8b80, abs=0x55c486a06d38) at ../../../../lib/ivykis/src/iv_fd_epoll.c:517
#17 0x00007fbf33ffb043 in iv_fd_poll_and_run (st=0x7fbec8000b70, abs=0x55c486a06d38) at ../../../../lib/ivykis/src/iv_fd.c:260
#18 0x00007fbf33ffc3fd in iv_main () at ../../../../lib/ivykis/src/iv_main_posix.c:112
#19 0x00007fbf33ff9c9a in iv_work_thread (_thr=0x55c486a06cf0) at ../../../../lib/ivykis/src/iv_work.c:188
#20 0x00007fbf33ffd557 in iv_thread_handler (_thr=0x55c486a06d80) at ../../../../lib/ivykis/src/iv_thread_posix.c:112
#21 0x00007fbf33c6b1f5 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#22 0x00007fbf33ceb89c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) f 8
#8  0x00007fbf33f6d1a0 in log_source_post (self=0x55c4866fcd40, msg=0x7fbec8067cb0) at ../lib/logsource.c:557
557	  ack_tracker_track_msg(self->ack_tracker, msg);
(gdb) l
552	log_source_post(LogSource *self, LogMessage *msg)
553	{
554	  LogPathOptions path_options = LOG_PATH_OPTIONS_INIT;
555	  gint old_window_size;
556	
557	  ack_tracker_track_msg(self->ack_tracker, msg);
558	
559	  /* NOTE: we start by enabling flow-control, thus we need an acknowledgement */
560	  path_options.ack_needed = TRUE;
561	  log_msg_ref(msg);
(gdb) display *self
1: *self = {super = {ref_cnt = {counter = 102}, flags = 1, queue = 0x7fbf33f6d4d0 <log_source_queue>, cfg = 0x55c486043100, expr_node = 0x55c4865cdf50, pipe_next = 0x55c4866fbba0, discarded_messages = 0x0, persist_name = 0x0, 
    plugin_name = 0x0, options = {internal = 0}, pre_init = 0x0, init = 0x7fbf33f6a8da <log_reader_init>, deinit = 0x7fbf33f6a9f0 <log_reader_deinit>, post_deinit = 0x0, pre_config_init = 0x0, post_config_init = 0x0, 
    generate_persist_name = 0x0, arcs = 0x7fbf33f66097 <_arcs>, clone = 0x0, free_fn = 0x7fbf33f6ab8a <log_reader_free>, notify = 0x0, info = 0x0}, options = 0x55c4865cdb00, threaded = 64, name = 0x0, 
  stats_id = 0x55c4866fd180 "s_apache_access#0", window_size = {counter = {value = 0}}, dynamic_window = {pool = 0x0, stat = {n = 0, sum = 0}}, window_initialized = 1, initial_window_size = 100, full_window_size = 100, 
  window_size_to_be_reclaimed = {value = 0}, pending_reclaimed = {value = 0}, metrics = {stats_kb = 0x55c4866fd080, stat_window_size = 0x0, stat_full_window = 0x0, last_message_seen = 0x55c486712b60, recvd_messages_key = 0x55c4866fd330, 
    recvd_messages = 0x55c486712860, recvd_bytes_key = 0x55c4866fe230, recvd_bytes = {counter = 0x0}, stat_window_size_cluster = 0x0, stat_full_window_cluster = 0x0}, last_ack_count = 0, ack_count = 0, window_full_sleep_nsec = 0, 
  last_ack_rate_time = {tv_sec = 0, tv_nsec = 0}, ack_tracker_factory = 0x55c4866fbf70, ack_tracker = 0x55c48670e420, wakeup = 0x7fbf33f69762 <log_reader_wakeup>, 
  schedule_dynamic_window_realloc = 0x7fbf33f6ac5f <_schedule_dynamic_window_realloc>}
(gdb) display *msg
2: *msg = {ack_and_ref_and_abort_and_suspended = 268443649, flags = 500, payload = 0x7fbec8067d68, original = 0x0, tags = 0x0, sdata = 0x0, generation = 2, pri = 13, initial_parse = 0 '\000', recursed = 0 '\000', proto = 0 '\000', 
  num_matches = 0 '\000', num_tags = 0 '\000', alloc_sdata = 0 '\000', num_sdata = 0 '\000', num_nodes = 1 '\001', cur_node = 0 '\000', write_protected = 0 '\000', host_id = 2289411112, rcptid = 64515, recvd_rawmsg_size = 310, 
  allocated_bytes = 1784, ack_record = 0x0, ack_func = 0x0, saddr = 0x0, daddr = 0x0, timestamps = {{ut_sec = 1754540758, ut_usec = 935772, ut_gmtoff = 7200}, {ut_sec = 1754540758, ut_usec = 935772, ut_gmtoff = 7200}, {ut_sec = -1, 
      ut_usec = 0, ut_gmtoff = -1}}, nodes = 0x7fbec8067d48}
(gdb) f 7
#7  0x00007fbf33f6b846 in ack_tracker_track_msg (self=0x55c48670e420, msg=0x7fbec8067cb0) at ../lib/ack-tracker/ack_tracker.h:69
69	  self->track_msg(self, msg);
(gdb) l
64	}
65	
66	static inline void
67	ack_tracker_track_msg(AckTracker *self, LogMessage *msg)
68	{
69	  self->track_msg(self, msg);
70	}
71	
72	static inline void
73	ack_tracker_manage_msg_ack(AckTracker *self, LogMessage *msg, AckType ack_type)
(gdb) f 6
#6  0x00007fbf33f9a0cc in consecutive_ack_tracker_track_msg (s=0x55c48670e420, msg=0x7fbec8067cb0) at ../lib/ack-tracker/consecutive_ack_tracker.c:98
98	  g_assert(self->pending_ack_record != NULL);
(gdb) l
93	consecutive_ack_tracker_track_msg(AckTracker *s, LogMessage *msg)
94	{
95	  ConsecutiveAckTracker *self = (ConsecutiveAckTracker *)s;
96	  LogSource *source = self->super.source;
97	
98	  g_assert(self->pending_ack_record != NULL);
99	
100	  log_pipe_ref((LogPipe *)source);
101	
102	  consecutive_ack_tracker_lock(s);
(gdb) display *source
3: *source = {super = {ref_cnt = {counter = 102}, flags = 1, queue = 0x7fbf33f6d4d0 <log_source_queue>, cfg = 0x55c486043100, expr_node = 0x55c4865cdf50, pipe_next = 0x55c4866fbba0, discarded_messages = 0x0, persist_name = 0x0, 
    plugin_name = 0x0, options = {internal = 0}, pre_init = 0x0, init = 0x7fbf33f6a8da <log_reader_init>, deinit = 0x7fbf33f6a9f0 <log_reader_deinit>, post_deinit = 0x0, pre_config_init = 0x0, post_config_init = 0x0, 
    generate_persist_name = 0x0, arcs = 0x7fbf33f66097 <_arcs>, clone = 0x0, free_fn = 0x7fbf33f6ab8a <log_reader_free>, notify = 0x0, info = 0x0}, options = 0x55c4865cdb00, threaded = 64, name = 0x0, 
  stats_id = 0x55c4866fd180 "s_apache_access#0", window_size = {counter = {value = 0}}, dynamic_window = {pool = 0x0, stat = {n = 0, sum = 0}}, window_initialized = 1, initial_window_size = 100, full_window_size = 100, 
  window_size_to_be_reclaimed = {value = 0}, pending_reclaimed = {value = 0}, metrics = {stats_kb = 0x55c4866fd080, stat_window_size = 0x0, stat_full_window = 0x0, last_message_seen = 0x55c486712b60, recvd_messages_key = 0x55c4866fd330, 
    recvd_messages = 0x55c486712860, recvd_bytes_key = 0x55c4866fe230, recvd_bytes = {counter = 0x0}, stat_window_size_cluster = 0x0, stat_full_window_cluster = 0x0}, last_ack_count = 0, ack_count = 0, window_full_sleep_nsec = 0, 
  last_ack_rate_time = {tv_sec = 0, tv_nsec = 0}, ack_tracker_factory = 0x55c4866fbf70, ack_tracker = 0x55c48670e420, wakeup = 0x7fbf33f69762 <log_reader_wakeup>, 
  schedule_dynamic_window_realloc = 0x7fbf33f6ac5f <_schedule_dynamic_window_realloc>}
(gdb) display *self
4: *self = {super = {source = 0x55c4866fcd40, request_bookmark = 0x7fbf33f9a2d7 <consecutive_ack_tracker_request_bookmark>, track_msg = 0x7fbf33f9a072 <consecutive_ack_tracker_track_msg>, 
    manage_msg_ack = 0x7fbf33f9a1c6 <consecutive_ack_tracker_manage_msg_ack>, free_fn = 0x7fbf33f9a377 <consecutive_ack_tracker_free>, disable_bookmark_saving = 0x7fbf33f9a3f5 <consecutive_ack_tracker_disable_bookmark_saving>, 
    init = 0x0, deinit = 0x0}, pending_ack_record = 0x0, ack_records = 0x55c48670e4a0, mutex = {p = 0x0, i = {0, 0}}, on_all_acked = {func = 0x0, user_data = 0x0, user_data_free_fn = 0x0}, bookmark_saving_disabled = 0}
(gdb)

```

**Comment by therandomstring** [comment]
@Endalaust, @smortex I could not reproduce the problem, but I have managed to make a possible fix. If you could compile and test the new code, it would be a huge help.
The code is available on [this branch](https://github.com/therandomstring/syslog-ng/tree/consecutive-ack-tracker-race-fix#).

**Comment by therandomstring** [comment]
@Endalaust do you have any feedback regarding the issue?

**Comment by smortex** [comment]
It looks like github lost content it the [recent incidents](https://www.githubstatus.com/history): there was a reply by @Endalaust but it is gone.

I still have the corresponding mail around, I copy-paste it bellow:

----

Endalaust left a comment (syslog-ng/syslog-ng#5427)

Hello, thanks for the help, however after the build and the run, syslog-ng is crashing :
```
 % git branch
* consecutive-ack-tracker-race-fix
  develop

 # /tmp/syslog-ng/sbin/syslog-ng -F --enable-core -e -f /etc/syslog-ng/syslog-ng.conf
[2025-08-13T18:51:30.328402] Log pattern database reloaded; file='/var/lib/syslog-ng/patterndb/default.xml', version='6', pub_date='2025-05-08', location='/etc/syslog-ng/conf.d/base.conf:4:5'
[2025-08-13T18:51:30.328402] Accepting connections; addr='AF_INET(10.0.0.8:6514)'
[2025-08-13T18:51:30.328402] syslog-ng starting up; version='4.8.3.572.gfbe331b'
[2025-08-13T18:51:30.378779] Syslog connection failed; fd='14', server='AF_INET(10.0.0.8:6514)', error='Connection refused (111)', time_reopen='60'
**
ERROR:../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
Bail out! ERROR:../lib/ack-tracker/consecutive_ack_tracker.c:98:consecutive_ack_tracker_track_msg: assertion failed: (self->pending_ack_record != NULL)
zsh: IOT instruction (core dumped)  /tmp/syslog-ng/sbin/syslog-ng -F --enable-core -e -f
```

-----

Given the line number is the same in the error message, I am afraid @Endalaust failed to apply the patch, or did not run the updated program.  Can you double-check please?

**Comment by therandomstring** [comment]
@smortex I cannot reproduce the problem on my end, but the line number indeed is different in the patched version (should be line 102).

**Comment by HofiOne** [comment]
@smortex do you have `wildcard-file()` or (regular) `file()` sources in your related config file?
If yes, please provide its parameters, thanks!

**Comment by HofiOne** [comment]
@Endalaust @smortex could you please 


- add the

  ```
  follow-method("notify")
  follow-freq(0)
  ```

  options to your `wildcard-file` sources

- replace (regular) `file("path/filename")` sources with

  ```
  wildcard-file(
        base-dir("path")
        filename-pattern("filename")
        follow-method("inotify")
        follow-freq(0)
  )
  ```

and check if the problem still exists

NOTE: I assume here that your boxes are Linux that have inotify support

**Comment by HofiOne** [comment]
@Endalaust @smortex https://github.com/syslog-ng/syslog-ng/pull/5437 must fix this concrete issue. The problem was that the new inotify-based `follow-method` took effect even if the (default) `legacy`, (syslog-ng) poll method was selected (the case when you specify no method and/or no follow-frequency value), so both triggered a file modification event at the same time which caused a duplicated event handler running, and the handler is not prepared for this. I disabled the handling of the inotify-based event if the `follow-method` is not `inotify`.

Apart from this, I strongly advise you to switch to the new `inotify` based `wildcard-file()` sources, which are more effective (using far less CPU resources) and precise (accurate in detecting file deletion, renaming, moving)

I'm planning to add a new default `auto` `follow-method()` option [that will automatically select](https://github.com/syslog-ng/syslog-ng/issues/5438) the best available `follow-method` on the system (regardless of the legacy value of he `follow-freq() option` that will even be ignored if the auto method can find a better alternative than the legacy (syslog-ng) poll)

**Comment by smortex** [comment]
Hi @HofiOne, sorry for the late follow-up.  As I only saw the issue at one point and cannot reproduce it with my workload, I could not test the above suggestions to confirm if this fix the issue or not.

For the record, our config contains a mix of `file` and `wildcard-file` sources, but none specify       `follow-method` nor `follow-freq`.  However, the docs suggests that these parameters are new and the default value is "legacy". I was pretty sure these parameters existed before and that the default was to use inotify on Linux and kqueue on FreeBSD, so I probably mixed this with the `monitor-method` parameter which defaults to "auto"?  Consistent OS-specific defaults seems more reasonable than backwards-compatible defaults IMHO, I will add a comment in that way on your issue.

Thank you!

**Comment by Endalaust** [comment]
Hi @HofiOne you right after an upgrade to 4.10.1-1 this issue is fixed
Thanks a lot
