### ISSUE TITLE
Invalid access of syslog-ng cfg causes crash

### ISSUE THREAD

**Issue by beni-atlnz** [syslog-ng/syslog-ng#5444]
# syslog-ng
## Version of syslog-ng
syslog-ng 4 (4.9.0)
Config version: 4.2
Installer-Version: 4.9.0
Revision: 
Compile-Date: Aug 27 2025 22:49:08
Module-Directory: /usr/lib/syslog-ng
Module-Path: /usr/lib/syslog-ng
Include-Path: /usr/share/syslog-ng/include
Available-Modules: affile,afprog,afsocket,azure-auth-header,correlation,json-plugin,linux-kmsg-format,metrics-probe,rate-limit-filter,regexp-parser,secure-logging,syslogformat,timestamp
Enable-Debug: off
Enable-GProf: off
Enable-Memtrace: off
Enable-Stackdump: off
Enable-IPv6: on
Enable-Spoof-Source: off
Enable-TCP-Wrapper: off
Enable-Linux-Caps: off
Enable-Systemd: off

## Platform
NAME="AlliedWare Plus (TM) v5.5.5-0.0"
Linux Kernel 6.6.101

## Debug bundle

# Issue
After a syslog-ng-ctl reload an invalid read of the log-writer cfg is observed. This occasionally leads to a syslog-ng crash due to a segmentation fault.

I have identified the cause of this issue as the cfg_tree_deregister_initialized_pipe function being called on the log-writer structure. From what I gather, this introduces the issue as the log-writer, stored before the reload, points to a cfg that is freed in the cfg de-initialization. When the log-writer is restored it still points to the now freed cfg, causing a seg fault when cfg_tree_deregister_initialized_pipe is called on the log-writer.

## Failure

gdb backtrace:
```
#0  0x0000ffffad64acc8 in g_hash_table_lookup_node (hash_return=<synthetic pointer>, 
    key=0x2d2b2470, hash_table=0x1) at ../glib/ghash.c:416
416	../glib/ghash.c: No such file or directory.
(gdb) bt
#0  0x0000ffffad64acc8 in g_hash_table_lookup_node (hash_return=<synthetic pointer>, 
    key=0x2d2b2470, hash_table=0x1) at ../glib/ghash.c:416
#1  g_hash_table_contains (hash_table=0x1, key=key@entry=0x2d2b2470) at ../glib/ghash.c:1684
#2  0x0000ffffad8da910 in cfg_tree_register_initialized_pipe (self=0x2d2959b0, 
    s=s@entry=0x2d2b2470) at lib/cfg-tree.c:682
#3  0x0000ffffacdc6400 in log_pipe_init (s=0x2d2b2470) at ./lib/logpipe.h:395
#4  afprogram_dd_init (s=0x2d2b2a60) at modules/afprog/afprog.c:601
#5  0x0000ffffad8dba38 in log_pipe_init (s=0x2d2b2a60) at lib/logpipe.h:391
#6  cfg_tree_start (self=self@entry=0x2d293270) at lib/cfg-tree.c:1652
#7  0x0000ffffad8d44c0 in cfg_init (cfg=0x2d293090) at lib/cfg.c:333
#8  0x0000ffffad8ed92c in main_loop_reload_config_apply (user_data=0xffffad9c86b0 <main_loop>)
    at lib/mainloop.c:299
#9  main_loop_reload_config_apply (user_data=0xffffad9c86b0 <main_loop>) at lib/mainloop.c:272
#10 0x0000ffffad8eef68 in _consume_action (action=0x2d292820) at lib/mainloop-worker.c:256
#11 0x0000ffffad8eefa4 in _invoke_sync_call_actions () at lib/mainloop-worker.c:266
#12 _reenable_worker_jobs (s=<optimized out>) at lib/mainloop-worker.c:353
#13 0x0000ffffad4f476c in iv_run_tasks (st=st@entry=0x2d1d2d60) at iv_task.c:48
#14 0x0000ffffad4f7c38 in iv_main () at iv_main_posix.c:99
#15 0x0000ffffad8ee23c in main_loop_run (self=0xffffad9c86b0 <main_loop>) at lib/mainloop.c:776
#16 0x0000000000401d54 in main (argc=<optimized out>, argv=<optimized out>) at syslog-ng/main.c:358
```

Valgrind output:
```
==241== Invalid read of size 8
==241==    at 0x48B48EA: cfg_tree_deregister_initialized_pipe (cfg-tree.c:698)
==241==    by 0x5784797: log_pipe_deinit (logpipe.h:415)
==241==    by 0x5784797: afprogram_dd_deinit (afprog.c:637)
==241==    by 0x48B5D98: log_pipe_deinit (logpipe.h:408)
==241==    by 0x48B5D98: cfg_tree_stop (cfg-tree.c:1678)
==241==    by 0x48C8657: main_loop_reload_config_apply (mainloop.c:288)
==241==    by 0x48C8657: main_loop_reload_config_apply (mainloop.c:272)
==241==    by 0x48C9E11: _consume_action (mainloop-worker.c:256)
==241==    by 0x48C9E47: _invoke_sync_call_actions (mainloop-worker.c:266)
==241==    by 0x48C9E47: _reenable_worker_jobs (mainloop-worker.c:353)
==241==    by 0x4C455E8: iv_run_tasks (iv_task.c:48)
==241==    by 0x4C4893C: iv_main (iv_main_posix.c:99)
==241==    by 0x48C9050: main_loop_run (mainloop.c:776)
==241==    by 0x402578: main (main.c:358)
==241==  Address 0x5368180 is 496 bytes inside a block of size 592 free'd
==241==    at 0x48452E5: free (vg_replace_malloc.c:989)
==241==    by 0x48C86C8: main_loop_reload_config_apply (mainloop.c:311)
==241==    by 0x48C86C8: main_loop_reload_config_apply (mainloop.c:272)
==241==    by 0x48C9E11: _consume_action (mainloop-worker.c:256)
==241==    by 0x48C9E47: _invoke_sync_call_actions (mainloop-worker.c:266)
==241==    by 0x48C9E47: _reenable_worker_jobs (mainloop-worker.c:353)
==241==    by 0x4C455E8: iv_run_tasks (iv_task.c:48)
==241==    by 0x4C4893C: iv_main (iv_main_posix.c:99)
==241==    by 0x48C9050: main_loop_run (mainloop.c:776)
==241==    by 0x402578: main (main.c:358)
==241==  Block was alloc'd at
==241==    at 0x4849E2E: calloc (vg_replace_malloc.c:1675)
==241==    by 0x4AECB45: g_malloc0 (gmem.c:133)
==241==    by 0x48AE873: cfg_new (cfg.c:458)
==241==    by 0x48C8C3E: main_loop_init (mainloop.c:667)
==241==    by 0x402535: main (main.c:327)
==241== 
==1392== Warning: invalid file descriptor 1024 in syscall close()
==241== Invalid read of size 8
==241==    at 0x48B4850: cfg_tree_register_initialized_pipe (cfg-tree.c:678)
==241==    by 0x5784B9C: log_pipe_init (logpipe.h:395)
==241==    by 0x5784B9C: afprogram_dd_init (afprog.c:601)
==241==    by 0x48B5B63: log_pipe_init (logpipe.h:391)
==241==    by 0x48B5B63: cfg_tree_start (cfg-tree.c:1652)
==241==    by 0x48AE41B: cfg_init (cfg.c:333)
==241==    by 0x48C867B: main_loop_reload_config_apply (mainloop.c:299)
==241==    by 0x48C867B: main_loop_reload_config_apply (mainloop.c:272)
==241==    by 0x48C9E11: _consume_action (mainloop-worker.c:256)
==241==    by 0x48C9E47: _invoke_sync_call_actions (mainloop-worker.c:266)
==241==    by 0x48C9E47: _reenable_worker_jobs (mainloop-worker.c:353)
==241==    by 0x4C455E8: iv_run_tasks (iv_task.c:48)
==241==    by 0x4C4893C: iv_main (iv_main_posix.c:99)
==241==    by 0x48C9050: main_loop_run (mainloop.c:776)
==241==    by 0x402578: main (main.c:358)
==241==  Address 0x5368180 is 496 bytes inside a block of size 592 free'd
==241==    at 0x48452E5: free (vg_replace_malloc.c:989)
==241==    by 0x48C86C8: main_loop_reload_config_apply (mainloop.c:311)
==241==    by 0x48C86C8: main_loop_reload_config_apply (mainloop.c:272)
==241==    by 0x48C9E11: _consume_action (mainloop-worker.c:256)
==241==    by 0x48C9E47: _invoke_sync_call_actions (mainloop-worker.c:266)
==241==    by 0x48C9E47: _reenable_worker_jobs (mainloop-worker.c:353)
==241==    by 0x4C455E8: iv_run_tasks (iv_task.c:48)
==241==    by 0x4C4893C: iv_main (iv_main_posix.c:99)
==241==    by 0x48C9050: main_loop_run (mainloop.c:776)
==241==    by 0x402578: main (main.c:358)
==241==  Block was alloc'd at
==241==    at 0x4849E2E: calloc (vg_replace_malloc.c:1675)
==241==    by 0x4AECB45: g_malloc0 (gmem.c:133)
==241==    by 0x48AE873: cfg_new (cfg.c:458)
==241==    by 0x48C8C3E: main_loop_init (mainloop.c:667)
==241==    by 0x402535: main (main.c:327)
==241== 
```

## Steps to reproduce

1. To reproduce the valgrind output the configuration outlined in buffered was changed from:
```
filter f_buffered { 
  program(__placeholder)
  or ( level(emerg,alert,crit,err,warning,notice) ); 
};
filter f_buffered_excl { 
  not program(__placeholder); 
};
destination d_buffered { 
  file("/var/log/messages" template("#${RCPTID} ${ISODATE} ${FACILITY}.${LEVEL} ${HOST} ${MSGHDR}${MSG}\n") 
  flags(no-multi-line) 
  suppress(60)); 
};
destination d_buffered_dump { };
log { 
  source(s_src); 
  filter(f_buffered); 
  destination(d_buffered_dump); 
  log { 
    filter(f_buffered_excl); 
    rewrite(r_subst); 
    destination(d_buffered); 
  }; 
};
```
To:
```
filter f_buffered { 
  program(__placeholder)
  or (level(emerg,alert,crit,err,warning,notice,info,debug))                   <------------- Change added
  or ( level(emerg,alert,crit,err,warning,notice) ); 
};
filter f_buffered_excl { 
  not program(__placeholder); 
};
destination d_buffered { 
  file("/var/log/messages" template("#${RCPTID} ${ISODATE} ${FACILITY}.${LEVEL} ${HOST} ${MSGHDR}${MSG}\n") 
  flags(no-multi-line) 
  suppress(60)); 
};
destination d_buffered_dump { };
log { 
  source(s_src); 
  filter(f_buffered); 
  destination(d_buffered_dump); 
  log { 
    filter(f_buffered_excl); 
    rewrite(r_subst); 
    destination(d_buffered); 
  }; 
};
```
2. Run syslog-ng-ctl reload twice
3. Observe valgrind output 
## Configuration

`cat /etc/syslog-ng.conf`:
```
@version:4.9
#
# Generic Syslog-ng configuration
#

#
# include the configs in /etc/syslog-conf.d/
#
@include "syslog-conf.d"
```

`cat /etc/syslog-conf.d/Main`:
```
## First configuration file loaded
options {
	threaded(no);
	perm(0644);
	keep_hostname(yes);
	use_uniqid(yes);

	# Flow control
	#
	# Write messages as soon as they arrive and limit buffering for when messages cannot be written.
	flush_lines(0);
	log_fifo_size(100);

	# Statistics
	#
	# Collect extensive statistics, but don't log messages about them.
	stats(
	    freq(0)
	    level(3)
	    lifetime(2592000)
        );

	# DNS
	use_fqdn(yes);
	use_dns(persist_only);
	dns_cache_hosts(/etc/hosts);
};

#
# global sources
#
source s_src {
	unix-dgram("/run/systemd/journal/syslog");
	file("/proc/kmsg");
	pipe("/tmp/vcs_log" flags(expect-hostname));
	pipe("/tmp/atmf_log" flags(expect-hostname));
	pipe("/tmp/offload_log" flags(expect-hostname));
	internal();
};

#
# global templates
#
template t_loghost {
    template("<${PRI}>${FULLDATE} ${HOST} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

template t_loghost_iso {
    template("<${PRI}>${ISODATE} ${HOST} ${MSGHDR}${MSG}\n");
    template_escape(no);
};

template t_remote_logfile {
	template("<${PRI}> ${ISODATE} ${HOST} ${MSGHDR}${MSG}\n");
};

template t_logfile {
	template("${FULLDATE} ${FACILITY}.${LEVEL} ${HOST} ${MSGHDR}${MSG}\n");
};

#
# global filters
#
filter f_all_levels {
	level(emerg,alert,crit,err,warning,notice,info,debug);
};
filter f_all {
	filter(f_permanent) or filter(f_console) or filter(f_buffered) or facility(local6);
};

#
# trace debug
#
template t_trace "${FULLDATE} ${HOST} ${MSGHDR}${MSG}\n";
filter f_trace { facility(local7); };
destination d_trace { file("/var/log/trace" template(t_trace) flags(no-multi-line)); };
log { source(s_src); filter(f_trace); destination(d_trace); };
```
`cat /etc/syslog-conf.d/buffered`:
For buffered config see above section.

**Comment by beni-atlnz** [comment]
I have created a pull request for this issue, #5445. Let me know if either my analysis of this issue or the solution I have come to is not the desired approach.

**Comment by HofiOne** [comment]
Thankyou. I will check this in the near future.

**Comment by HofiOne** [comment]
@beni-atlnz Unfortunately, I cannot reproduce this issue at all. Could you please
- provide a pure, minimalistic config that I can use to reproduce the problem
- clarify, if the provided config surely belongs to the crash log you've attached, as I cannot see any program destinations (afprogram_dd) in the config anywhere (only program() filters are used), so the crash cannot occur in this constellation (as the relevant code part never runs)
- clarify, where the rewrite rule `rewrite(r_subst);` comes from, what it does, currently, that is the only part I cannot use in my reproduction config

**Comment by HofiOne** [comment]
Ok, just for the record. To reproduce this, we just require a `program()` destination having `keep-alive()` option set to yes, and trigger a config reload.
Even though your fix can prevent the crash from happening, I'm checking a bit further if it's the best solution.
